@pixiv/three-vrm-materials-mtoon: MToonMaterialLoaderPlugin
Class MToonMaterialLoaderPlugin
Hierarchy
MToonMaterialLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
_mToonMaterialSet
debugMode
parser
renderOrderOffset
v0CompatShade
EXTENSION_NAME
Accessors
name
Methods
_addToMaterialSet
_extendMaterialParams
_generateOutline
_getMToonExtension
_parseRenderOrder
_removeUnlitExtensionIfMToonExists
_setupPrimitive
afterRoot
beforeRoot
extendMaterialParams
getMaterialType
loadMesh
Constructors
constructor
new MToonMaterialLoaderPlugin(parser: GLTFParser, options?: MToonMaterialLoaderPluginOptions): MToonMaterialLoaderPlugin
Parameters
parser: GLTFParser
options: MToonMaterialLoaderPluginOptions = {}
Returns MToonMaterialLoaderPlugin
Properties
Private Readonly _mToonMaterialSet
_mToonMaterialSet: Set<MToonMaterial>
Loaded materials will be stored in this set. Will be transferred into gltf.userData.vrmMToonMaterials in afterRoot.
debugMode
debugMode: MToonMaterialDebugMode
Debug mode for the material. You can visualize several components for diagnosis using debug mode.
See: MToonMaterialDebugMode
Readonly parser
parser: GLTFParser
renderOrderOffset
renderOrderOffset: number
This value will be added to renderOrder of every meshes who have MaterialsMToon. The final renderOrder will be sum of this renderOrderOffset and renderQueueOffsetNumber for each materials. 0 by default.
v0CompatShade
v0CompatShade: boolean
There is a line of the shader called "comment out if you want to PBR absolutely" in VRM0.0 MToon. When this is true, the material enables the line to make it compatible with the legacy rendering of VRM. Usually not recommended to turn this on. false by default.
Static EXTENSION_NAME
EXTENSION_NAME: string = 'VRMC_materials_mtoon'
Accessors
name
get name(): string
Returns string
Methods
Private _addToMaterialSet
_addToMaterialSet(mesh: Mesh<BufferGeometry, Material | Material[]>): void
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
Returns void
Private _extendMaterialParams
_extendMaterialParams(extension: VRMCMaterialsMToon, materialParams: MToonMaterialParameters): Promise<void>
Parameters
extension: VRMCMaterialsMToon
materialParams: MToonMaterialParameters
Returns Promise<void>
Private _generateOutline
_generateOutline(mesh: Mesh<BufferGeometry, Material | Material[]>): void
Generate outline for the given mesh, if it needs.
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
The target mesh
Returns void
Private _getMToonExtension
_getMToonExtension(materialIndex: number): undefined | VRMCMaterialsMToon
Parameters
materialIndex: number
Returns undefined | VRMCMaterialsMToon
Private _parseRenderOrder
_parseRenderOrder(extension: VRMCMaterialsMToon): number
Parameters
extension: VRMCMaterialsMToon
Returns number
Private _removeUnlitExtensionIfMToonExists
_removeUnlitExtensionIfMToonExists(): void
Delete use of KHR_materials_unlit from its materials if the material is using MToon.
Since GLTFLoader have so many hardcoded procedure related to KHR_materials_unlit we have to delete the extension before we start to parse the glTF.
Returns void
Private _setupPrimitive
_setupPrimitive(mesh: Mesh<BufferGeometry, Material | Material[]>, materialIndex: number): void
This will do two processes that is required to render MToon properly.
Set render order
Generate outline
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
A target GLTF primitive
materialIndex: number
The material index of the primitive
Returns void
afterRoot
afterRoot(gltf: GLTF): Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
Parameters
gltf: GLTF
Returns Promise<void>
beforeRoot
beforeRoot(): Promise<void>
Implementation of GLTFLoaderPlugin.beforeRoot
Returns Promise<void>
extendMaterialParams
extendMaterialParams(materialIndex: number, materialParams: MToonMaterialParameters): null | Promise<any>
Implementation of GLTFLoaderPlugin.extendMaterialParams
Parameters
materialIndex: number
materialParams: MToonMaterialParameters
Returns null | Promise<any>
getMaterialType
getMaterialType(materialIndex: number): null | typeof Material
Implementation of GLTFLoaderPlugin.getMaterialType
Parameters
materialIndex: number
Returns null | typeof Material
loadMesh
loadMesh(meshIndex: number): Promise<Group | Mesh<BufferGeometry, Material | Material[]> | SkinnedMesh<BufferGeometry, Material | Material[]>>
Implementation of GLTFLoaderPlugin.loadMesh
Parameters
meshIndex: number
Returns Promise<Group | Mesh<BufferGeometry, Material | Material[]> | SkinnedMesh<BufferGeometry, Material | Material[]>>
