@pixiv/three-vrm: VRMLoaderPluginOptions
Interface VRMLoaderPluginOptions
interface VRMLoaderPluginOptions {
    autoUpdateHumanBones?: boolean;
    expressionPlugin?: VRMExpressionLoaderPlugin;
    firstPersonPlugin?: VRMFirstPersonLoaderPlugin;
    helperRoot?: Object3D<Object3DEventMap>;
    humanoidPlugin?: VRMHumanoidLoaderPlugin;
    lookAtPlugin?: VRMLookAtLoaderPlugin;
    materialsHDREmissiveMultiplierPlugin?: VRMMaterialsHDREmissiveMultiplierLoaderPlugin;
    materialsV0CompatPlugin?: VRMMaterialsV0CompatPlugin;
    metaPlugin?: VRMMetaLoaderPlugin;
    mtoonMaterialPlugin?: MToonMaterialLoaderPlugin;
    nodeConstraintPlugin?: VRMNodeConstraintLoaderPlugin;
    springBonePlugin?: VRMSpringBoneLoaderPlugin;
}
Index
Properties
autoUpdateHumanBones?
expressionPlugin?
firstPersonPlugin?
helperRoot?
humanoidPlugin?
lookAtPlugin?
materialsHDREmissiveMultiplierPlugin?
materialsV0CompatPlugin?
metaPlugin?
mtoonMaterialPlugin?
nodeConstraintPlugin?
springBonePlugin?
Properties
Optional autoUpdateHumanBones
autoUpdateHumanBones?: boolean
Whether it copies pose from normalizedHumanBones to rawHumanBones on update. true by default.
Default
```
true
```
Optional expressionPlugin
expressionPlugin?: VRMExpressionLoaderPlugin
Optional firstPersonPlugin
firstPersonPlugin?: VRMFirstPersonLoaderPlugin
Optional helperRoot
helperRoot?: Object3D<Object3DEventMap>
If assigned, the object will be used as a helper root of every component. Useful for debug. Will be overwritten if you use custom loader plugins for each components.
Optional humanoidPlugin
humanoidPlugin?: VRMHumanoidLoaderPlugin
Optional lookAtPlugin
lookAtPlugin?: VRMLookAtLoaderPlugin
Optional materialsHDREmissiveMultiplierPlugin
materialsHDREmissiveMultiplierPlugin?: VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Optional materialsV0CompatPlugin
materialsV0CompatPlugin?: VRMMaterialsV0CompatPlugin
Optional metaPlugin
metaPlugin?: VRMMetaLoaderPlugin
Optional mtoonMaterialPlugin
mtoonMaterialPlugin?: MToonMaterialLoaderPlugin
Optional nodeConstraintPlugin
nodeConstraintPlugin?: VRMNodeConstraintLoaderPlugin
Optional springBonePlugin
springBonePlugin?: VRMSpringBoneLoaderPlugin
