@pixiv/three-vrm: VRMParameters
Interface VRMParameters
Parameters for a VRM class.
Hierarchy
VRMCoreParameters
VRMParameters
Index
Properties
expressionManager
firstPerson
humanoid
lookAt
materials
meta
nodeConstraintManager
scene
springBoneManager
Properties
Optional expressionManager
expressionManager?: VRMExpressionManager
Inherited from VRMCoreParameters.expressionManager
Optional firstPerson
firstPerson?: VRMFirstPerson
Inherited from VRMCoreParameters.firstPerson
humanoid
humanoid: VRMHumanoid
Inherited from VRMCoreParameters.humanoid
Optional lookAt
lookAt?: VRMLookAt
Inherited from VRMCoreParameters.lookAt
Optional materials
materials?: Material[]
meta
meta: VRMMeta
Inherited from VRMCoreParameters.meta
Optional nodeConstraintManager
nodeConstraintManager?: VRMNodeConstraintManager
scene
scene: Group
Inherited from VRMCoreParameters.scene
Optional springBoneManager
springBoneManager?: VRMSpringBoneManager
