@pixiv/types-vrmc-springbone-1.0: VRMCSpringBone
Interface VRMCSpringBone
SpringBone makes objects such as costumes and hair swaying
Hierarchy
VRMCSpringBone
Index
Properties
colliderGroups
colliders
extensions
extras
specVersion
springs
Properties
Optional colliderGroups
colliderGroups?: SpringBoneColliderGroup[]
An array of collider groups.
Optional colliders
colliders?: SpringBoneCollider[]
An array of colliders.
Optional extensions
extensions?: {}
Type declaration
[name: string]: any
Optional extras
extras?: any
specVersion
specVersion: "1.0" | "1.0-beta"
Specification version of VRMC_springBone
Optional springs
springs?: SpringBoneSpring[]
An array of springs.
