@pixiv/three-vrm-core: VRM0Meta
Interface VRM0Meta
Interface represents metadata of a VRM 0.0 model.
Hierarchy
VRM0Meta
Index
Properties
allowedUserName
author
commercialUssageName
contactInformation
licenseName
metaVersion
otherLicenseUrl
otherPermissionUrl
reference
sexualUssageName
texture
title
version
violentUssageName
Properties
Optional allowedUserName
allowedUserName?: "Everyone" | "ExplicitlyLicensedPerson" | "OnlyAuthor"
Enum indicates a condition who can perform with this avatar.
Optional author
author?: string
Author of the model.
Optional commercialUssageName
commercialUssageName?: "Allow" | "Disallow"
Enum indicates allow or disallow commercial use.
Optional contactInformation
contactInformation?: string
Contact Information of its author.
Optional licenseName
licenseName?: "CC0" | "CC_BY" | "CC_BY_NC" | "CC_BY_NC_ND" | "CC_BY_NC_SA" | "CC_BY_ND" | "CC_BY_SA" | "Other" | "Redistribution_Prohibited"
Enum indicates a license type.
metaVersion
metaVersion: "0"
The version of meta.
Optional otherLicenseUrl
otherLicenseUrl?: string
If Other is selected for licenseName, put the URL link of the license document here.
Optional otherPermissionUrl
otherPermissionUrl?: string
If there are any conditions not mentioned in licenseName or otherLicenseUrl, put the URL link of the license document here.
Optional reference
reference?: string
Reference of the model.
Optional sexualUssageName
sexualUssageName?: "Allow" | "Disallow"
Enum indicates allow or disallow sexual expressions.
Optional texture
texture?: Texture
Thumbnail of the model.
Optional title
title?: string
Title of the model.
Optional version
version?: string
Version of the model.
Optional violentUssageName
violentUssageName?: "Allow" | "Disallow"
Enum indicates allow or disallow violent expressions.
