@pixiv/three-vrm-core: VRM1Meta
Interface VRM1Meta
Interface represents metadata of a VRM 1.0 model.
Hierarchy
VRM1Meta
Index
Properties
allowAntisocialOrHateUsage
allowExcessivelySexualUsage
allowExcessivelyViolentUsage
allowPoliticalOrReligiousUsage
allowRedistribution
authors
avatarPermission
commercialUsage
contactInformation
copyrightInformation
creditNotation
licenseUrl
metaVersion
modification
name
otherLicenseUrl
references
thirdPartyLicenses
thumbnailImage
version
Properties
Optional allowAntisocialOrHateUsage
allowAntisocialOrHateUsage?: boolean
A flag that permits to use this model in contents contain anti-social activities or hate speeches.
Optional allowExcessivelySexualUsage
allowExcessivelySexualUsage?: boolean
A flag that permits to use this model in excessively sexual contents.
Optional allowExcessivelyViolentUsage
allowExcessivelyViolentUsage?: boolean
A flag that permits to use this model in excessively violent contents.
Optional allowPoliticalOrReligiousUsage
allowPoliticalOrReligiousUsage?: boolean
A flag that permits to use this model in political or religious contents.
Optional allowRedistribution
allowRedistribution?: boolean
A flag that permits to redistribute this model.
authors
authors: string[]
Authors of the model.
Optional avatarPermission
avatarPermission?: "onlyAuthor" | "onlySeparatelyLicensedPerson" | "everyone"
A person who can perform as an avatar with this model.
Optional commercialUsage
commercialUsage?: "personalNonProfit" | "personalProfit" | "corporation"
An option that permits to use this model in commercial products.
Optional contactInformation
contactInformation?: string
An information that describes the contact information of the author.
Optional copyrightInformation
copyrightInformation?: string
An information that describes the copyright of the model.
Optional creditNotation
creditNotation?: "required" | "unnecessary"
An option that forces or abandons to display the credit of this model.
licenseUrl
licenseUrl: string
A URL towards the license document this model refers to
metaVersion
metaVersion: "1"
The version of meta.
Optional modification
modification?: "prohibited" | "allowModification" | "allowModificationRedistribution"
An option that controls the condition to modify this model.
name
name: string
The name of the model.
Optional otherLicenseUrl
otherLicenseUrl?: string
Describe the URL links of other license.
Optional references
references?: string[]
References / original works of the model.
Optional thirdPartyLicenses
thirdPartyLicenses?: string
Third party licenses of the model, if required. You can use line breaks.
Optional thumbnailImage
thumbnailImage?: HTMLImageElement
An image of the thumbnail image of the model. This is for the application to use as an icon.
Optional version
version?: string
The version of the model.
