@pixiv/three-vrm-core: VRMCoreLoaderPluginOptions
Interface VRMCoreLoaderPluginOptions
Hierarchy
VRMCoreLoaderPluginOptions
Index
Properties
autoUpdateHumanBones
expressionPlugin
firstPersonPlugin
helperRoot
humanoidPlugin
lookAtPlugin
metaPlugin
Properties
Optional autoUpdateHumanBones
autoUpdateHumanBones?: boolean
Optional expressionPlugin
expressionPlugin?: VRMExpressionLoaderPlugin
Optional firstPersonPlugin
firstPersonPlugin?: VRMFirstPersonLoaderPlugin
Optional helperRoot
helperRoot?: Object3D<Event>
If assigned, the object will be used as a helper root of every component. Useful for debug. Will be overwritten if you use custom loader plugins for each components.
Optional humanoidPlugin
humanoidPlugin?: VRMHumanoidLoaderPlugin
Optional lookAtPlugin
lookAtPlugin?: VRMLookAtLoaderPlugin
Optional metaPlugin
metaPlugin?: VRMMetaLoaderPlugin
