three-vrm: @pixiv/types-vrmc-vrm-1.0
@pixiv/types-vrmc-vrm-1.0
Index
Interfaces
Expression
ExpressionMaterialColorBind
ExpressionMorphTargetBind
ExpressionTextureTransformBind
Expressions
FirstPerson
FirstPersonMeshAnnotation
Humanoid
HumanoidHumanBone
LookAt
LookAtRangeMap
Meta
VRMCVRM
Type Aliases
ExpressionMaterialColorType
ExpressionOverrideType
ExpressionPresetName
HumanoidHumanBoneName
HumanoidHumanBones
Type Aliases
ExpressionMaterialColorType
ExpressionMaterialColorType: "color" | "emissionColor" | "shadeColor" | "matcapColor" | "rimColor" | "outlineColor"
ExpressionOverrideType
ExpressionOverrideType: "none" | "block" | "blend"
ExpressionPresetName
ExpressionPresetName: "happy" | "angry" | "sad" | "relaxed" | "surprised" | "aa" | "ih" | "ou" | "ee" | "oh" | "blink" | "blinkLeft" | "blinkRight" | "lookUp" | "lookDown" | "lookLeft" | "lookRight" | "neutral"
HumanoidHumanBoneName
HumanoidHumanBoneName: "hips" | "spine" | "chest" | "upperChest" | "neck" | "head" | "leftEye" | "rightEye" | "jaw" | "leftUpperLeg" | "leftLowerLeg" | "leftFoot" | "leftToes" | "rightUpperLeg" | "rightLowerLeg" | "rightFoot" | "rightToes" | "leftShoulder" | "leftUpperArm" | "leftLowerArm" | "leftHand" | "rightShoulder" | "rightUpperArm" | "rightLowerArm" | "rightHand" | "leftThumbMetacarpal" | "leftThumbProximal" | "leftThumbDistal" | "leftIndexProximal" | "leftIndexIntermediate" | "leftIndexDistal" | "leftMiddleProximal" | "leftMiddleIntermediate" | "leftMiddleDistal" | "leftRingProximal" | "leftRingIntermediate" | "leftRingDistal" | "leftLittleProximal" | "leftLittleIntermediate" | "leftLittleDistal" | "rightThumbMetacarpal" | "rightThumbProximal" | "rightThumbDistal" | "rightIndexProximal" | "rightIndexIntermediate" | "rightIndexDistal" | "rightMiddleProximal" | "rightMiddleIntermediate" | "rightMiddleDistal" | "rightRingProximal" | "rightRingIntermediate" | "rightRingDistal" | "rightLittleProximal" | "rightLittleIntermediate" | "rightLittleDistal"
HumanoidHumanBones
HumanoidHumanBones: { [ key in HumanoidHumanBoneName]: HumanoidHumanBone }
Represents a set of humanBones of a humanoid.
