@pixiv/three-vrm-materials-v0compat: VRMMaterialsV0CompatPlugin
Class VRMMaterialsV0CompatPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
_renderQueueMapTransparent
_renderQueueMapTransparentZWrite
parser
Accessors
name
Methods
_parseV0MToonProperties
_parseV0UnlitProperties
_populateRenderQueueMap
_portTextureTransform
_v0ParseRenderQueue
beforeRoot
Constructors
constructor
new VRMMaterialsV0CompatPlugin(parser): VRMMaterialsV0CompatPlugin
Parameters
parser: GLTFParser
Returns VRMMaterialsV0CompatPlugin
Properties
Private Readonly _renderQueueMapTransparent
_renderQueueMapTransparent: Map<number, number>
A map from v0 render queue to v1 render queue offset, for Transparent materials.
Private Readonly _renderQueueMapTransparentZWrite
_renderQueueMapTransparentZWrite: Map<number, number>
A map from v0 render queue to v1 render queue offset, for TransparentZWrite materials.
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Implementation of GLTFLoaderPlugin.name
Methods
Private _parseV0MToonProperties
_parseV0MToonProperties(materialProperties, schemaMaterial): IMaterial
Parameters
materialProperties: Material
schemaMaterial: IMaterial
Returns IMaterial
Private _parseV0UnlitProperties
_parseV0UnlitProperties(materialProperties, schemaMaterial): IMaterial
Parameters
materialProperties: Material
schemaMaterial: IMaterial
Returns IMaterial
Private _populateRenderQueueMap
_populateRenderQueueMap(materialPropertiesList): void
Create a map which maps v0 render queue to v1 compliant render queue offset. This lists up all render queues the model use and creates a map to new render queue offsets in the same order.
Parameters
materialPropertiesList: Material[]
Returns void
Private _portTextureTransform
_portTextureTransform(materialProperties): {
    [name: string]: any;
}
Create a glTF KHR_texture_transform extension from v0 texture transform info.
Parameters
materialProperties: Material
Returns {
    [name: string]: any;
}
[name: string]: any
Private _v0ParseRenderQueue
_v0ParseRenderQueue(materialProperties): number
Convert v0 render order into v1 render order. This uses a map from v0 render queue to v1 compliant render queue offset which is generated in _populateRenderQueueMap.
Parameters
materialProperties: Material
Returns number
beforeRoot
beforeRoot(): Promise<void>
Returns Promise<void>
Implementation of GLTFLoaderPlugin.beforeRoot
