@pixiv/three-vrm-materials-v0compat: VRMMaterialsV0CompatPlugin
Class VRMMaterialsV0CompatPlugin
Hierarchy
VRMMaterialsV0CompatPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
parser
Accessors
name
Methods
_parseV0MToonProperties
_parseV0UnlitProperties
_portTextureTransform
_v0ParseRenderQueue
beforeRoot
Constructors
constructor
new VRMMaterialsV0CompatPlugin(parser: GLTFParser): VRMMaterialsV0CompatPlugin
Parameters
parser: GLTFParser
Returns VRMMaterialsV0CompatPlugin
Properties
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Methods
Private _parseV0MToonProperties
_parseV0MToonProperties(materialProperties: Material, schemaMaterial: any): any
Parameters
materialProperties: Material
schemaMaterial: any
Returns any
Private _parseV0UnlitProperties
_parseV0UnlitProperties(materialProperties: Material, schemaMaterial: any): any
Parameters
materialProperties: Material
schemaMaterial: any
Returns any
Private _portTextureTransform
_portTextureTransform(materialProperties: Material): {}
Create a glTF KHR_texture_transform extension from v0 texture transform info.
Parameters
materialProperties: Material
Returns {}
[name: string]: any
Private _v0ParseRenderQueue
_v0ParseRenderQueue(materialProperties: Material): number
Convert v0 render order into v1 render order.
Parameters
materialProperties: Material
Returns number
beforeRoot
beforeRoot(): Promise<void>
Implementation of GLTFLoaderPlugin.beforeRoot
Returns Promise<void>
