@pixiv/three-vrm-animation: VRMAnimationLoaderPlugin
Class VRMAnimationLoaderPlugin
A plugin of GLTFLoader that imports VRMAnimations from a VRMC_vrm_animation extension and gltf animations.
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
parser
Accessors
name
Methods
_createBoneWorldMatrixMap
_createNodeMap
_parseAnimation
afterRoot
Constructors
constructor
new VRMAnimationLoaderPlugin(parser): VRMAnimationLoaderPlugin
Parameters
parser: GLTFParser
Returns VRMAnimationLoaderPlugin
Properties
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Implementation of GLTFLoaderPlugin.name
Methods
Private _createBoneWorldMatrixMap
_createBoneWorldMatrixMap(gltf, defExtension): Promise<VRMAnimationLoaderPluginWorldMatrixMap>
Parameters
gltf: GLTF
defExtension: VRMCVRMAnimation
Returns Promise<VRMAnimationLoaderPluginWorldMatrixMap>
Private _createNodeMap
_createNodeMap(defExtension): VRMAnimationLoaderPluginNodeMap
Parameters
defExtension: VRMCVRMAnimation
Returns VRMAnimationLoaderPluginNodeMap
Private _parseAnimation
_parseAnimation(animationClip, defAnimation, nodeMap, worldMatrixMap): VRMAnimation
Parameters
animationClip: AnimationClip
defAnimation: IAnimation
nodeMap: VRMAnimationLoaderPluginNodeMap
worldMatrixMap: VRMAnimationLoaderPluginWorldMatrixMap
Returns VRMAnimation
afterRoot
afterRoot(gltf): Promise<void>
Parameters
gltf: GLTF
Returns Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
