@pixiv/types-vrmc-vrm-1.0: Expression
Interface Expression
Definition of expression by weighted animation
Hierarchy
Expression
Index
Properties
extensions
extras
isBinary
materialColorBinds
morphTargetBinds
name
overrideBlink
overrideLookAt
overrideMouth
preset
textureTransformBinds
Properties
Optional extensions
extensions: {}
Type declaration
[key: string]: {}
[key: string]: any
Optional extras
extras: any
Optional isBinary
isBinary: boolean
Interpret non-zero values as 1
Optional materialColorBinds
materialColorBinds: ExpressionMaterialColorBind[]
Material color animation references
Optional morphTargetBinds
morphTargetBinds: ExpressionMorphTargetBind[]
Specify a morph target
Optional name
name: string
Use only if the preset is custom. Unique within the model
Optional overrideBlink
overrideBlink: "none" | "block" | "blend"
Override values of Blink expressions when this Expression is enabled
Optional overrideLookAt
overrideLookAt: "none" | "block" | "blend"
Override values of LookAt expressions when this Expression is enabled
Optional overrideMouth
overrideMouth: "none" | "block" | "blend"
Override values of Mouth expressions when this Expression is enabled
preset
preset: ExpressionPresetName
Functions of Expression
Optional textureTransformBinds
textureTransformBinds: ExpressionTextureTransformBind[]
Texture transform animation references
