@pixiv/types-vrmc-vrm-1.0: LookAt
Interface LookAt
Eye gaze control
Hierarchy
LookAt
Index
Properties
extensions
extras
offsetFromHeadBone
rangeMapHorizontalInner
rangeMapHorizontalOuter
rangeMapVerticalDown
rangeMapVerticalUp
type
Properties
Optional extensions
extensions?: {}
Type declaration
[name: string]: any
Optional extras
extras?: any
Optional offsetFromHeadBone
offsetFromHeadBone?: number[]
The origin of LookAt. Position offset from the head bone
Optional rangeMapHorizontalInner
rangeMapHorizontalInner?: LookAtRangeMap
Horizontal inward movement. The left eye moves right. The right eye moves left.
Optional rangeMapHorizontalOuter
rangeMapHorizontalOuter?: LookAtRangeMap
Horizontal outward movement. The left eye moves left. The right eye moves right.
Optional rangeMapVerticalDown
rangeMapVerticalDown?: LookAtRangeMap
Vertical downward movement. Both eyes move upwards
Optional rangeMapVerticalUp
rangeMapVerticalUp?: LookAtRangeMap
Vertical upward movement. Both eyes move downwards
Optional type
type?: "bone" | "expression"
