@pixiv/types-vrmc-vrm-1.0: VRMCVRM
Interface VRMCVRM
Hierarchy
VRMCVRM
Index
Properties
expressions
extensions
extras
firstPerson
humanoid
lookAt
meta
specVersion
Properties
Optional expressions
expressions: Expressions
Optional extensions
extensions: {}
Type declaration
[key: string]: {}
[key: string]: any
Optional extras
extras: any
Optional firstPerson
firstPerson: FirstPerson
First-person perspective settings
humanoid
humanoid: Humanoid
Optional lookAt
lookAt: LookAt
Eye gaze control
meta
meta: Meta
Meta informations of the VRM model
specVersion
specVersion: "1.0-beta"
Specification version of VRMC_vrm
