@pixiv/three-vrm: AnimationSampler
Module: GLTFSchema
Interface AnimationSampler
Combines input and output accessors with an interpolation algorithm to define a keyframe graph (but not its target).
Hierarchy
AnimationSampler
Index
Properties
extensions
extras
input
interpolation
output
Properties
Optional extensions
extensions: undefined | {}
Optional extras
extras: any
input
input: number
The index of an accessor containing keyframe input values, e.g., time.
Optional interpolation
interpolation: undefined | string
Interpolation algorithm.
output
output: number
The index of an accessor, containing keyframe output values.
