@pixiv/three-vrm: CameraOrthographic
Module: GLTFSchema
Interface CameraOrthographic
An orthographic camera containing properties to create an orthographic projection matrix.
Hierarchy
CameraOrthographic
Index
Properties
extensions
extras
xmag
ymag
zfar
znear
Properties
Optional extensions
extensions: undefined | {}
Optional extras
extras: any
xmag
xmag: number
The floating-point horizontal magnification of the view. Must not be zero.
ymag
ymag: number
The floating-point vertical magnification of the view. Must not be zero.
zfar
zfar: number
The floating-point distance to the far clipping plane. zfar must be greater than znear.
znear
znear: number
The floating-point distance to the near clipping plane.
