@pixiv/three-vrm: MToonParameters
Interface MToonParameters
Hierarchy
ShaderMaterialParameters
MToonParameters
Index
Properties
alphaTest
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendMode
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clipIntersection
clipShadows
clipping
clippingPlanes
color
colorWrite
cullMode
cutoff
debugMode
defines
depthFunc
depthTest
depthWrite
dithering
dstBlend
emissionColor
emissionMap
emissiveMap
encoding
extensions
flatShading
fog
fragmentShader
indirectLightIntensity
isOutline
lightColorAttenuation
lights
linewidth
mToonVersion
mainTex
mainTex_ST
map
morphNormals
morphTargets
name
normalMap
normalMapType
normalScale
opacity
outlineColor
outlineColorMode
outlineCullMode
outlineLightingMix
outlineScaledMaxDistance
outlineWidth
outlineWidthMode
outlineWidthTexture
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
receiveShadowRate
receiveShadowTexture
rimColor
rimFresnelPower
rimLift
rimLightingMix
rimTexture
shadeColor
shadeShift
shadeTexture
shadeToony
shadingGradeRate
shadingGradeTexture
shadowSide
side
skinning
sphereAdd
srcBlend
stencilFail
stencilFunc
stencilMask
stencilRef
stencilWrite
stencilZFail
stencilZPass
toneMapped
transparent
uniforms
uvAnimMaskTexture
uvAnimRotation
uvAnimScrollX
uvAnimScrollY
vertexColors
vertexShader
visible
wireframe
wireframeLinewidth
zWrite
Properties
Optional alphaTest
alphaTest: undefined | number
Inherited from MToonParameters.alphaTest
Optional blendDst
blendDst: BlendingDstFactor
Inherited from MToonParameters.blendDst
Optional blendDstAlpha
blendDstAlpha: undefined | number
Inherited from MToonParameters.blendDstAlpha
Optional blendEquation
blendEquation: BlendingEquation
Inherited from MToonParameters.blendEquation
Optional blendEquationAlpha
blendEquationAlpha: undefined | number
Inherited from MToonParameters.blendEquationAlpha
Optional blendMode
blendMode: MToonMaterialRenderMode | number
Optional blendSrc
blendSrc: BlendingSrcFactor | BlendingDstFactor
Inherited from MToonParameters.blendSrc
Optional blendSrcAlpha
blendSrcAlpha: undefined | number
Inherited from MToonParameters.blendSrcAlpha
Optional blending
blending: Blending
Inherited from MToonParameters.blending
Optional bumpMap
bumpMap: THREE.Texture
Optional bumpScale
bumpScale: undefined | number
Optional clipIntersection
clipIntersection: undefined | false | true
Inherited from MToonParameters.clipIntersection
Optional clipShadows
clipShadows: undefined | false | true
Inherited from MToonParameters.clipShadows
Optional clipping
clipping: undefined | false | true
Inherited from MToonParameters.clipping
Optional clippingPlanes
clippingPlanes: Plane[]
Inherited from MToonParameters.clippingPlanes
Optional color
color: THREE.Vector4
Optional colorWrite
colorWrite: undefined | false | true
Inherited from MToonParameters.colorWrite
Optional cullMode
cullMode: MToonMaterialCullMode | number
Optional cutoff
cutoff: undefined | number
Optional debugMode
debugMode: MToonMaterialDebugMode | number
Optional defines
defines: any
Inherited from MToonParameters.defines
Optional depthFunc
depthFunc: DepthModes
Inherited from MToonParameters.depthFunc
Optional depthTest
depthTest: undefined | false | true
Inherited from MToonParameters.depthTest
Optional depthWrite
depthWrite: undefined | false | true
Inherited from MToonParameters.depthWrite
Optional dithering
dithering: undefined | false | true
Inherited from MToonParameters.dithering
Optional dstBlend
dstBlend: undefined | number
Optional emissionColor
emissionColor: THREE.Vector4
Optional emissionMap
emissionMap: THREE.Texture
Optional emissiveMap
emissiveMap: THREE.Texture
Optional encoding
encoding: THREE.TextureEncoding
Specify the encoding of input uniform colors.
When your renderer.outputEncoding is THREE.LinearEncoding, use THREE.LinearEncoding. When your renderer.outputEncoding is THREE.sRGBEncoding, use THREE.sRGBEncoding.
Encodings of textures should be set independently on textures.
This will use THREE.LinearEncoding if this option isn't specified.
See also: https://threejs.org/docs/#api/en/renderers/WebGLRenderer.outputEncoding
Optional extensions
extensions: undefined | { derivatives?: undefined | false | true; drawBuffers?: undefined | false | true; fragDepth?: undefined | false | true; shaderTextureLOD?: undefined | false | true }
Inherited from MToonParameters.extensions
Optional flatShading
flatShading: undefined | false | true
Inherited from MToonParameters.flatShading
Optional fog
fog: undefined | false | true
Inherited from MToonParameters.fog
Optional fragmentShader
fragmentShader: undefined | string
Inherited from MToonParameters.fragmentShader
Optional indirectLightIntensity
indirectLightIntensity: undefined | number
Optional isOutline
isOutline: undefined | false | true
Optional lightColorAttenuation
lightColorAttenuation: undefined | number
Optional lights
lights: undefined | false | true
Inherited from MToonParameters.lights
Optional linewidth
linewidth: undefined | number
Inherited from MToonParameters.linewidth
Optional mToonVersion
mToonVersion: undefined | number
Optional mainTex
mainTex: THREE.Texture
Optional mainTex_ST
mainTex_ST: THREE.Vector4
Optional map
map: THREE.Texture
Optional morphNormals
morphNormals: undefined | false | true
Inherited from MToonParameters.morphNormals
Optional morphTargets
morphTargets: undefined | false | true
Inherited from MToonParameters.morphTargets
Optional name
name: undefined | string
Inherited from MToonParameters.name
Optional normalMap
normalMap: THREE.Texture
Optional normalMapType
normalMapType: THREE.NormalMapTypes
Optional normalScale
normalScale: THREE.Vector2
Optional opacity
opacity: undefined | number
Inherited from MToonParameters.opacity
Optional outlineColor
outlineColor: THREE.Vector4
Optional outlineColorMode
outlineColorMode: MToonMaterialOutlineColorMode | number
Optional outlineCullMode
outlineCullMode: MToonMaterialCullMode | number
Optional outlineLightingMix
outlineLightingMix: undefined | number
Optional outlineScaledMaxDistance
outlineScaledMaxDistance: undefined | number
Optional outlineWidth
outlineWidth: undefined | number
Optional outlineWidthMode
outlineWidthMode: MToonMaterialOutlineWidthMode | number
Optional outlineWidthTexture
outlineWidthTexture: THREE.Texture
Optional polygonOffset
polygonOffset: undefined | false | true
Inherited from MToonParameters.polygonOffset
Optional polygonOffsetFactor
polygonOffsetFactor: undefined | number
Inherited from MToonParameters.polygonOffsetFactor
Optional polygonOffsetUnits
polygonOffsetUnits: undefined | number
Inherited from MToonParameters.polygonOffsetUnits
Optional precision
precision: "highp" | "mediump" | "lowp" | null
Inherited from MToonParameters.precision
Optional premultipliedAlpha
premultipliedAlpha: undefined | false | true
Inherited from MToonParameters.premultipliedAlpha
Optional receiveShadowRate
receiveShadowRate: undefined | number
Optional receiveShadowTexture
receiveShadowTexture: THREE.Texture
Optional rimColor
rimColor: THREE.Vector4
Optional rimFresnelPower
rimFresnelPower: undefined | number
Optional rimLift
rimLift: undefined | number
Optional rimLightingMix
rimLightingMix: undefined | number
Optional rimTexture
rimTexture: THREE.Texture
Optional shadeColor
shadeColor: THREE.Vector4
Optional shadeShift
shadeShift: undefined | number
Optional shadeTexture
shadeTexture: THREE.Texture
Optional shadeToony
shadeToony: undefined | number
Optional shadingGradeRate
shadingGradeRate: undefined | number
Optional shadingGradeTexture
shadingGradeTexture: THREE.Texture
Optional shadowSide
shadowSide: Side
Inherited from MToonParameters.shadowSide
Optional side
side: Side
Inherited from MToonParameters.side
Optional skinning
skinning: undefined | false | true
Inherited from MToonParameters.skinning
Optional sphereAdd
sphereAdd: THREE.Texture
Optional srcBlend
srcBlend: undefined | number
Optional stencilFail
stencilFail: StencilOp
Inherited from MToonParameters.stencilFail
Optional stencilFunc
stencilFunc: StencilFunc
Inherited from MToonParameters.stencilFunc
Optional stencilMask
stencilMask: undefined | number
Inherited from MToonParameters.stencilMask
Optional stencilRef
stencilRef: undefined | number
Inherited from MToonParameters.stencilRef
Optional stencilWrite
stencilWrite: undefined | false | true
Inherited from MToonParameters.stencilWrite
Optional stencilZFail
stencilZFail: StencilOp
Inherited from MToonParameters.stencilZFail
Optional stencilZPass
stencilZPass: StencilOp
Inherited from MToonParameters.stencilZPass
Optional toneMapped
toneMapped: undefined | false | true
Inherited from MToonParameters.toneMapped
Optional transparent
transparent: undefined | false | true
Inherited from MToonParameters.transparent
Optional uniforms
uniforms: undefined | {}
Inherited from MToonParameters.uniforms
Optional uvAnimMaskTexture
uvAnimMaskTexture: THREE.Texture
Optional uvAnimRotation
uvAnimRotation: undefined | number
Optional uvAnimScrollX
uvAnimScrollX: undefined | number
Optional uvAnimScrollY
uvAnimScrollY: undefined | number
Optional vertexColors
vertexColors: undefined | false | true
Inherited from MToonParameters.vertexColors
Optional vertexShader
vertexShader: undefined | string
Inherited from MToonParameters.vertexShader
Optional visible
visible: undefined | false | true
Inherited from MToonParameters.visible
Optional wireframe
wireframe: undefined | false | true
Inherited from MToonParameters.wireframe
Optional wireframeLinewidth
wireframeLinewidth: undefined | number
Inherited from MToonParameters.wireframeLinewidth
Optional zWrite
zWrite: undefined | number
