three-vrm: RawAccessor
Interface RawAccessor
A typed view into a bufferView. A bufferView contains raw binary data. An accessor provides a typed view into a bufferView or a subset of a bufferView similar to how WebGL's vertexAttribPointer() defines an attribute in a buffer.
Hierarchy
RawAccessor
Index
Properties
bufferView
byteOffset
componentType
count
extensions
extras
max
min
name
normalized
sparse
type
Properties
Optional bufferView
bufferView: undefined | number
The index of the bufferView.
Optional byteOffset
byteOffset: undefined | number
The offset relative to the start of the bufferView in bytes.
componentType
componentType: number
The datatype of components in the attribute.
count
count: number
The number of attributes referenced by this accessor.
Optional extensions
extensions: undefined | object
Optional extras
extras: any
Optional max
max: number[]
Maximum value of each component in this attribute.
Optional min
min: number[]
Minimum value of each component in this attribute.
Optional name
name: undefined | string
The user-defined name of this object.
Optional normalized
normalized: undefined | false | true
Specifies whether integer data values should be normalized.
Optional sparse
sparse: RawAccessorSparse
Sparse storage of attributes that deviate from their initialization value.
type
type: string
Specifies if the attribute is a scalar, vector, or matrix.
