three-vrm: RawGltf
Interface RawGltf
The root object for a glTF asset.
Hierarchy
RawGltf
Index
Properties
accessors
animations
asset
bufferViews
buffers
cameras
extensions
extensionsRequired
extensionsUsed
extras
images
materials
meshes
nodes
samplers
scene
scenes
skins
textures
Properties
Optional accessors
accessors: RawAccessor[]
An array of accessors.
Optional animations
animations: RawAnimation[]
An array of keyframe animations.
asset
asset: RawAsset
Metadata about the glTF asset.
Optional bufferViews
bufferViews: RawBufferView[]
An array of bufferViews.
Optional buffers
buffers: RawBuffer[]
An array of buffers.
Optional cameras
cameras: RawCamera[]
An array of cameras.
Optional extensions
extensions: undefined | object
Optional extensionsRequired
extensionsRequired: string[]
Names of glTF extensions required to properly load this asset.
Optional extensionsUsed
extensionsUsed: string[]
Names of glTF extensions used somewhere in this asset.
Optional extras
extras: any
Optional images
images: RawImage[]
An array of images.
Optional materials
materials: RawMaterial[]
An array of materials.
Optional meshes
meshes: RawMesh[]
An array of meshes.
Optional nodes
nodes: RawNode[]
An array of nodes.
Optional samplers
samplers: RawSampler[]
An array of samplers.
Optional scene
scene: undefined | number
The index of the default scene.
Optional scenes
scenes: RawScene[]
An array of scenes.
Optional skins
skins: RawSkin[]
An array of skins.
Optional textures
textures: RawTexture[]
An array of textures.
