three-vrm: RawMaterial
Interface RawMaterial
The material appearance of a primitive.
Hierarchy
RawMaterial
Index
Properties
alphaCutoff
alphaMode
doubleSided
emissiveFactor
emissiveTexture
extensions
extras
name
normalTexture
occlusionTexture
pbrMetallicRoughness
Properties
Optional alphaCutoff
alphaCutoff: undefined | number
The alpha cutoff value of the material.
Optional alphaMode
alphaMode: undefined | string
The alpha rendering mode of the material.
Optional doubleSided
doubleSided: undefined | false | true
Specifies whether the material is double sided.
Optional emissiveFactor
emissiveFactor: number[]
The emissive color of the material.
Optional emissiveTexture
emissiveTexture: RawTextureInfo
The emissive map texture.
Optional extensions
extensions: undefined | object
Optional extras
extras: any
Optional name
name: undefined | string
The user-defined name of this object.
Optional normalTexture
normalTexture: RawMaterialNormalTextureInfoObject
The normal map texture.
Optional occlusionTexture
occlusionTexture: RawMaterialOcclusionTextureInfoObject
The occlusion map texture.
Optional pbrMetallicRoughness
pbrMetallicRoughness: RawMaterialPBRMetallicRoughness
A set of parameter values that are used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology. When not specified, all the default values of pbrMetallicRoughness apply.
