three-vrm: RawMaterialPBRMetallicRoughness
Interface RawMaterialPBRMetallicRoughness
A set of parameter values that are used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology. When not specified, all the default values of pbrMetallicRoughness apply.
A set of parameter values that are used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology.
Hierarchy
RawMaterialPBRMetallicRoughness
Index
Properties
baseColorFactor
baseColorTexture
extensions
extras
metallicFactor
metallicRoughnessTexture
roughnessFactor
Properties
Optional baseColorFactor
baseColorFactor: number[]
The material's base color factor.
Optional baseColorTexture
baseColorTexture: RawTextureInfo
The base color texture.
Optional extensions
extensions: undefined | object
Optional extras
extras: any
Optional metallicFactor
metallicFactor: undefined | number
The metalness of the material.
Optional metallicRoughnessTexture
metallicRoughnessTexture: RawTextureInfo
The metallic-roughness texture.
Optional roughnessFactor
roughnessFactor: undefined | number
The roughness of the material.
