three-vrm: RawMesh
Interface RawMesh
A set of primitives to be rendered. A node can contain one mesh. A node's transform places the mesh in the scene.
Hierarchy
RawMesh
Index
Properties
extensions
extras
name
primitives
weights
Properties
Optional extensions
extensions: undefined | object
Optional extras
extras: any
Optional name
name: undefined | string
The user-defined name of this object.
primitives
primitives: RawMeshPrimitive[]
An array of primitives, each defining geometry to be rendered with a material.
Optional weights
weights: number[]
Array of weights to be applied to the Morph Targets.
