three-vrm: RawSkin
Interface RawSkin
Joints and matrices defining a skin.
Hierarchy
RawSkin
Index
Properties
extensions
extras
inverseBindMatrices
joints
name
skeleton
Properties
Optional extensions
extensions: undefined | object
Optional extras
extras: any
Optional inverseBindMatrices
inverseBindMatrices: undefined | number
The index of the accessor containing the floating-point 4x4 inverse-bind matrices. The default is that each matrix is a 4x4 identity matrix, which implies that inverse-bind matrices were pre-applied.
joints
joints: number[]
Indices of skeleton nodes, used as joints in this skin.
Optional name
name: undefined | string
The user-defined name of this object.
Optional skeleton
skeleton: undefined | number
The index of the node used as a skeleton root. When undefined, joints transforms resolve to scene root.
