three-vrm: RawVrmHumanoidBone
Interface RawVrmHumanoidBone
Hierarchy
RawVrmHumanoidBone
Index
Properties
axisLength
bone
center
max
min
node
useDefaultValues
Properties
Optional axisLength
axisLength: undefined | number
Unity's HumanLimit.axisLength
Optional bone
bone: HumanBone
Human bone name.
Optional center
center: RawCenter
Unity's HumanLimit.center
Optional max
max: RawMax
Unity's HumanLimit.max
Optional min
min: RawMin
Unity's HumanLimit.min
Optional node
node: undefined | number
Reference node index
Optional useDefaultValues
useDefaultValues: undefined | false | true
Unity's HumanLimit.useDefaultValues
