three-vrm: RawVrmFirstPerson
Interface RawVrmFirstPerson
Hierarchy
RawVrmFirstPerson
Index
Properties
firstPersonBone
firstPersonBoneOffset
lookAtHorizontalInner
lookAtHorizontalOuter
lookAtTypeName
lookAtVerticalDown
lookAtVerticalUp
meshAnnotations
Properties
Optional firstPersonBone
firstPersonBone: undefined | number
The bone whose rendering should be turned off in first-person view. Usually Head is specified.
Optional firstPersonBoneOffset
firstPersonBoneOffset: RawFirstPersonBoneOffset
The target position of the VR headset in first-person view. It is assumed that an offset from the head bone to the VR headset is added.
Optional lookAtHorizontalInner
lookAtHorizontalInner: RawVrmFirstPersonDegreemap
Optional lookAtHorizontalOuter
lookAtHorizontalOuter: RawVrmFirstPersonDegreemap
Optional lookAtTypeName
lookAtTypeName: LookAtTypeName
Eye controller mode.
Optional lookAtVerticalDown
lookAtVerticalDown: RawVrmFirstPersonDegreemap
Optional lookAtVerticalUp
lookAtVerticalUp: RawVrmFirstPersonDegreemap
Optional meshAnnotations
meshAnnotations: RawVrmFirstPersonMeshannotation[]
Switch display / undisplay for each mesh in first-person view or the others.
