three-vrm: RawVrmBlendShapeGroup
Interface RawVrmBlendShapeGroup
Hierarchy
RawVrmBlendShapeGroup
Index
Properties
binds
isBinary
materialValues
name
presetName
Properties
Optional binds
binds: RawVrmBlendShapeBind[]
Low level BlendShape references.
Optional isBinary
isBinary: undefined | false | true
0 or 1. Do not allow an intermediate value. Value should rounded
Optional materialValues
materialValues: RawVrmBlendShapeMaterialbind[]
Material animation references.
Optional name
name: undefined | string
Expression name
Optional presetName
presetName: BlendShapePresetName
Predefined Expression name
