@pixiv/three-vrm: VRMHumanDescription
Interface VRMHumanDescription
An interface represents a HumanDescription defined in VRM specification. These fields are not used in this implementation.
Hierarchy
VRMHumanDescription
Index
Properties
armStretch
feetSpacing
hasTranslationDoF
legStretch
lowerArmTwist
lowerLegTwist
upperArmTwist
upperLegTwist
Properties
Optional armStretch
armStretch: undefined | number
Optional feetSpacing
feetSpacing: undefined | number
Optional hasTranslationDoF
hasTranslationDoF: undefined | false | true
Optional legStretch
legStretch: undefined | number
Optional lowerArmTwist
lowerArmTwist: undefined | number
Optional lowerLegTwist
lowerLegTwist: undefined | number
Optional upperArmTwist
upperArmTwist: undefined | number
Optional upperLegTwist
upperLegTwist: undefined | number
