@pixiv/three-vrm: VRMImporterOptions
Interface VRMImporterOptions
Hierarchy
VRMImporterOptions
Index
Properties
blendShapeImporter
firstPersonImporter
humanoidImporter
lookAtImporter
materialImporter
metaImporter
springBoneImporter
Properties
Optional blendShapeImporter
blendShapeImporter: VRMBlendShapeImporter
Optional firstPersonImporter
firstPersonImporter: VRMFirstPersonImporter
Optional humanoidImporter
humanoidImporter: VRMHumanoidImporter
Optional lookAtImporter
lookAtImporter: VRMLookAtImporter
Optional materialImporter
materialImporter: VRMMaterialImporter
Optional metaImporter
metaImporter: VRMMetaImporter
Optional springBoneImporter
springBoneImporter: VRMSpringBoneImporter
