@pixiv/three-vrm: VRMMeta
Interface VRMMeta
Interface represents metadata of a VRM.
Hierarchy
VRMMeta
Index
Properties
allowedUserName
author
commercialUssageName
contactInformation
licenseName
otherLicenseUrl
otherPermissionUrl
reference
sexualUssageName
texture
title
version
violentUssageName
Properties
Optional allowedUserName
allowedUserName: MetaAllowedUserName
Enum indicates a condition who can perform with this avatar.
Optional author
author: undefined | string
Author of the model.
Optional commercialUssageName
commercialUssageName: MetaUssageName
Enum indicates allow or disallow commercial use.
Optional contactInformation
contactInformation: undefined | string
Contact Information of its author.
Optional licenseName
licenseName: MetaLicenseName
Enum indicates a license type.
Optional otherLicenseUrl
otherLicenseUrl: undefined | string
If Other is selected for licenseName, put the URL link of the license document here.
Optional otherPermissionUrl
otherPermissionUrl: undefined | string
If there are any conditions not mentioned in licenseName or otherLicenseUrl, put the URL link of the license document here.
Optional reference
reference: undefined | string
Reference of the model.
Optional sexualUssageName
sexualUssageName: MetaUssageName
Enum indicates allow or disallow sexual expressions.
Optional texture
texture: THREE.Texture
Thumbnail of the model.
Optional title
title: undefined | string
Title of the model.
Optional version
version: undefined | string
Version of the model.
Optional violentUssageName
violentUssageName: MetaUssageName
Enum indicates allow or disallow violent expressions.
