@pixiv/three-vrm: VRMParameters
Interface VRMParameters
Parameters for a VRM class.
Hierarchy
VRMParameters
Index
Properties
blendShapeProxy
firstPerson
humanoid
lookAt
materials
meta
scene
springBoneManager
Properties
Optional blendShapeProxy
blendShapeProxy: VRMBlendShapeProxy
Optional firstPerson
firstPerson: VRMFirstPerson
Optional humanoid
humanoid: VRMHumanoid
Optional lookAt
lookAt: VRMLookAtHead
Optional materials
materials: Material[]
Optional meta
meta: VRMMeta
scene
scene: Scene | Group
Optional springBoneManager
springBoneManager: VRMSpringBoneManager
