@pixiv/three-vrm: Meta
Module: VRMSchema
Interface Meta
Hierarchy
Meta
Index
Properties
allowedUserName
author
commercialUssageName
contactInformation
licenseName
otherLicenseUrl
otherPermissionUrl
reference
sexualUssageName
texture
title
version
violentUssageName
Properties
Optional allowedUserName
allowedUserName: MetaAllowedUserName
A person who can perform with this avatar
Optional author
author: undefined | string
Author of VRM model
Optional commercialUssageName
commercialUssageName: MetaUssageName
For commercial use
Optional contactInformation
contactInformation: undefined | string
Contact Information of VRM model author
Optional licenseName
licenseName: MetaLicenseName
License type
Optional otherLicenseUrl
otherLicenseUrl: undefined | string
If “Other” is selected, put the URL link of the license document here.
Optional otherPermissionUrl
otherPermissionUrl: undefined | string
If there are any conditions not mentioned above, put the URL link of the license document here.
Optional reference
reference: undefined | string
Reference of VRM model
Optional sexualUssageName
sexualUssageName: MetaUssageName
Permission to perform sexual acts with this avatar
Optional texture
texture: undefined | number
Thumbnail of VRM model
Optional title
title: undefined | string
Title of VRM model
Optional version
version: undefined | string
Version of VRM model
Optional violentUssageName
violentUssageName: MetaUssageName
Permission to perform violent acts with this avatar
