@pixiv/three-vrm: HumanoidBone
Module: VRMSchema
Interface HumanoidBone
Hierarchy
HumanoidBone
Index
Properties
axisLength
bone
center
max
min
node
useDefaultValues
Properties
Optional axisLength
axisLength: undefined | number
Unity's HumanLimit.axisLength
Optional bone
bone: HumanoidBoneName
Human bone name.
Optional center
center: Vector3
Unity's HumanLimit.center
Optional max
max: Vector3
Unity's HumanLimit.max
Optional min
min: Vector3
Unity's HumanLimit.min
Optional node
node: undefined | number
Reference node index
Optional useDefaultValues
useDefaultValues: undefined | false | true
Unity's HumanLimit.useDefaultValues
