@pixiv/three-vrm: Humanoid
Module: VRMSchema
Interface Humanoid
Hierarchy
Humanoid
Index
Properties
armStretch
feetSpacing
hasTranslationDoF
humanBones
legStretch
lowerArmTwist
lowerLegTwist
upperArmTwist
upperLegTwist
Properties
Optional armStretch
armStretch: undefined | number
Unity's HumanDescription.armStretch
Optional feetSpacing
feetSpacing: undefined | number
Unity's HumanDescription.feetSpacing
Optional hasTranslationDoF
hasTranslationDoF: undefined | false | true
Unity's HumanDescription.hasTranslationDoF
Optional humanBones
humanBones: HumanoidBone[]
Optional legStretch
legStretch: undefined | number
Unity's HumanDescription.legStretch
Optional lowerArmTwist
lowerArmTwist: undefined | number
Unity's HumanDescription.lowerArmTwist
Optional lowerLegTwist
lowerLegTwist: undefined | number
Unity's HumanDescription.lowerLegTwist
Optional upperArmTwist
upperArmTwist: undefined | number
Unity's HumanDescription.upperArmTwist
Optional upperLegTwist
upperLegTwist: undefined | number
Unity's HumanDescription.upperLegTwist
