@pixiv/three-vrm: BlendShapeGroup
Module: VRMSchema
Interface BlendShapeGroup
Hierarchy
BlendShapeGroup
Index
Properties
binds
isBinary
materialValues
name
presetName
Properties
Optional binds
binds: BlendShapeBind[]
Low level blendshape references.
Optional isBinary
isBinary: undefined | false | true
0 or 1. Do not allow an intermediate value. Value should rounded
Optional materialValues
materialValues: BlendShapeMaterialbind[]
Material animation references.
Optional name
name: undefined | string
Expression name
Optional presetName
presetName: BlendShapePresetName
Predefined Expression name
