@pixiv/three-vrm: HumanoidBone
Module: VRMSchema
Interface HumanoidBone
Hierarchy
HumanoidBone
Index
Properties
axisLength
bone
center
max
min
node
useDefaultValues
Properties
Optional axisLength
axisLength: undefined | number
Unity's HumanLimit.axisLength
Optional bone
bone: undefined | Chest | Head | Hips | Jaw | LeftEye | LeftFoot | LeftHand | LeftIndexDistal | LeftIndexIntermediate | LeftIndexProximal | LeftLittleDistal | LeftLittleIntermediate | LeftLittleProximal | LeftLowerArm | LeftLowerLeg | LeftMiddleDistal | LeftMiddleIntermediate | LeftMiddleProximal | LeftRingDistal | LeftRingIntermediate | LeftRingProximal | LeftShoulder | LeftThumbDistal | LeftThumbIntermediate | LeftThumbProximal | LeftToes | LeftUpperArm | LeftUpperLeg | Neck | RightEye | RightFoot | RightHand | RightIndexDistal | RightIndexIntermediate | RightIndexProximal | RightLittleDistal | RightLittleIntermediate | RightLittleProximal | RightLowerArm | RightLowerLeg | RightMiddleDistal | RightMiddleIntermediate | RightMiddleProximal | RightRingDistal | RightRingIntermediate | RightRingProximal | RightShoulder | RightThumbDistal | RightThumbIntermediate | RightThumbProximal | RightToes | RightUpperArm | RightUpperLeg | Spine | UpperChest
Human bone name.
Optional center
center: undefined | Vector3
Unity's HumanLimit.center
Optional max
max: undefined | Vector3
Unity's HumanLimit.max
Optional min
min: undefined | Vector3
Unity's HumanLimit.min
Optional node
node: undefined | number
Reference node index
Optional useDefaultValues
useDefaultValues: undefined | boolean
Unity's HumanLimit.useDefaultValues
