three: VRMUnlitMaterialParameters
Module: @pixiv/three-vrm
Interface VRMUnlitMaterialParameters
Hierarchy
ShaderMaterialParameters
VRMUnlitMaterialParameters
Index
Properties
alphaTest
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
colorWrite
cutoff
defines
depthFunc
depthTest
depthWrite
dithering
extensions
flatShading
fog
fragmentShader
glslVersion
lights
linewidth
mainTex
mainTex_ST
map
morphNormals
morphTargets
name
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
renderType
shadowSide
side
skinning
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
uniforms
userData
vertexColors
vertexShader
visible
wireframe
wireframeLinewidth
Properties
Optional alphaTest
alphaTest: undefined | number
Optional blendDst
blendDst: undefined | BlendingDstFactor
Optional blendDstAlpha
blendDstAlpha: undefined | number
Optional blendEquation
blendEquation: undefined | BlendingEquation
Optional blendEquationAlpha
blendEquationAlpha: undefined | number
Optional blendSrc
blendSrc: undefined | BlendingDstFactor | BlendingSrcFactor
Optional blendSrcAlpha
blendSrcAlpha: undefined | number
Optional blending
blending: undefined | Blending
Optional clipIntersection
clipIntersection: undefined | boolean
Optional clipShadows
clipShadows: undefined | boolean
Optional clipping
clipping: undefined | boolean
Optional clippingPlanes
clippingPlanes: undefined | Plane[]
Optional colorWrite
colorWrite: undefined | boolean
Optional cutoff
cutoff: undefined | number
Optional defines
defines: any
Optional depthFunc
depthFunc: undefined | DepthModes
Optional depthTest
depthTest: undefined | boolean
Optional depthWrite
depthWrite: undefined | boolean
Optional dithering
dithering: undefined | boolean
Optional extensions
extensions: undefined | { derivatives?: undefined | boolean; drawBuffers?: undefined | boolean; fragDepth?: undefined | boolean; shaderTextureLOD?: undefined | boolean }
Optional flatShading
flatShading: undefined | boolean
Optional fog
fog: undefined | boolean
Optional fragmentShader
fragmentShader: undefined | string
Optional glslVersion
glslVersion: undefined | GLSLVersion
Optional lights
lights: undefined | boolean
Optional linewidth
linewidth: undefined | number
Optional mainTex
mainTex: undefined | Texture
Optional mainTex_ST
mainTex_ST: undefined | Vector4
Optional map
map: undefined | Texture
Optional morphNormals
morphNormals: undefined | boolean
Optional morphTargets
morphTargets: undefined | boolean
Optional name
name: undefined | string
Optional opacity
opacity: undefined | number
Optional polygonOffset
polygonOffset: undefined | boolean
Optional polygonOffsetFactor
polygonOffsetFactor: undefined | number
Optional polygonOffsetUnits
polygonOffsetUnits: undefined | number
Optional precision
precision: undefined | null | "highp" | "mediump" | "lowp"
Optional premultipliedAlpha
premultipliedAlpha: undefined | boolean
Optional renderType
renderType: undefined | number
Optional shadowSide
shadowSide: undefined | Side
Optional side
side: undefined | Side
Optional skinning
skinning: undefined | boolean
Optional stencilFail
stencilFail: undefined | StencilOp
Optional stencilFunc
stencilFunc: undefined | StencilFunc
Optional stencilFuncMask
stencilFuncMask: undefined | number
Optional stencilRef
stencilRef: undefined | number
Optional stencilWrite
stencilWrite: undefined | boolean
Optional stencilWriteMask
stencilWriteMask: undefined | number
Optional stencilZFail
stencilZFail: undefined | StencilOp
Optional stencilZPass
stencilZPass: undefined | StencilOp
Optional toneMapped
toneMapped: undefined | boolean
Optional transparent
transparent: undefined | boolean
Optional uniforms
uniforms: undefined | {}
Optional userData
userData: any
Optional vertexColors
vertexColors: undefined | boolean
Optional vertexShader
vertexShader: undefined | string
Optional visible
visible: undefined | boolean
Optional wireframe
wireframe: undefined | boolean
Optional wireframeLinewidth
wireframeLinewidth: undefined | number
