@pixiv/types-vrm-0.0: BlendShapeGroup
Interface BlendShapeGroup
Hierarchy
BlendShapeGroup
Index
Properties
binds
isBinary
materialValues
name
presetName
Properties
Optional binds
binds?: BlendShapeBind[]
Low level blendshape references.
Optional isBinary
isBinary?: boolean
0 or 1. Do not allow an intermediate value. Value should rounded
Optional materialValues
materialValues?: BlendShapeMaterialbind[]
Material animation references.
Optional name
name?: string
Expression name
Optional presetName
presetName?: "a" | "angry" | "blink" | "blink_l" | "blink_r" | "e" | "fun" | "i" | "joy" | "lookdown" | "lookleft" | "lookright" | "lookup" | "neutral" | "o" | "sorrow" | "u" | "unknown"
Predefined Expression name
