@pixiv/types-vrm-0.0: FirstPerson
Interface FirstPerson
Hierarchy
FirstPerson
Index
Properties
firstPersonBone
firstPersonBoneOffset
lookAtHorizontalInner
lookAtHorizontalOuter
lookAtTypeName
lookAtVerticalDown
lookAtVerticalUp
meshAnnotations
Properties
Optional firstPersonBone
firstPersonBone?: number
The bone whose rendering should be turned off in first-person view. Usually Head is specified.
Optional firstPersonBoneOffset
firstPersonBoneOffset?: Vector3
The target position of the VR headset in first-person view. It is assumed that an offset from the head bone to the VR headset is added.
Optional lookAtHorizontalInner
lookAtHorizontalInner?: FirstPersonDegreeMap
Optional lookAtHorizontalOuter
lookAtHorizontalOuter?: FirstPersonDegreeMap
Optional lookAtTypeName
lookAtTypeName?: "Bone" | "BlendShape"
Eye controller mode.
Optional lookAtVerticalDown
lookAtVerticalDown?: FirstPersonDegreeMap
Optional lookAtVerticalUp
lookAtVerticalUp?: FirstPersonDegreeMap
Optional meshAnnotations
meshAnnotations?: FirstPersonMeshAnnotation[]
Switch display / undisplay for each mesh in first-person view or the others.
