@pixiv/types-vrm-0.0: Humanoid
Interface Humanoid
Hierarchy
Humanoid
Index
Properties
armStretch
feetSpacing
hasTranslationDoF
humanBones
legStretch
lowerArmTwist
lowerLegTwist
upperArmTwist
upperLegTwist
Properties
Optional armStretch
armStretch: number
Unity's HumanDescription.armStretch
Optional feetSpacing
feetSpacing: number
Unity's HumanDescription.feetSpacing
Optional hasTranslationDoF
hasTranslationDoF: boolean
Unity's HumanDescription.hasTranslationDoF
Optional humanBones
humanBones: HumanoidBone[]
Optional legStretch
legStretch: number
Unity's HumanDescription.legStretch
Optional lowerArmTwist
lowerArmTwist: number
Unity's HumanDescription.lowerArmTwist
Optional lowerLegTwist
lowerLegTwist: number
Unity's HumanDescription.lowerLegTwist
Optional upperArmTwist
upperArmTwist: number
Unity's HumanDescription.upperArmTwist
Optional upperLegTwist
upperLegTwist: number
Unity's HumanDescription.upperLegTwist
