@pixiv/types-vrm-0.0: HumanoidBone
Interface HumanoidBone
Hierarchy
HumanoidBone
Index
Properties
axisLength
bone
center
max
min
node
useDefaultValues
Properties
Optional axisLength
axisLength: number
Unity's HumanLimit.axisLength
Optional bone
bone: "chest" | "head" | "hips" | "jaw" | "leftEye" | "leftFoot" | "leftHand" | "leftIndexDistal" | "leftIndexIntermediate" | "leftIndexProximal" | "leftLittleDistal" | "leftLittleIntermediate" | "leftLittleProximal" | "leftLowerArm" | "leftLowerLeg" | "leftMiddleDistal" | "leftMiddleIntermediate" | "leftMiddleProximal" | "leftRingDistal" | "leftRingIntermediate" | "leftRingProximal" | "leftShoulder" | "leftThumbDistal" | "leftThumbIntermediate" | "leftThumbProximal" | "leftToes" | "leftUpperArm" | "leftUpperLeg" | "neck" | "rightEye" | "rightFoot" | "rightHand" | "rightIndexDistal" | "rightIndexIntermediate" | "rightIndexProximal" | "rightLittleDistal" | "rightLittleIntermediate" | "rightLittleProximal" | "rightLowerArm" | "rightLowerLeg" | "rightMiddleDistal" | "rightMiddleIntermediate" | "rightMiddleProximal" | "rightRingDistal" | "rightRingIntermediate" | "rightRingProximal" | "rightShoulder" | "rightThumbDistal" | "rightThumbIntermediate" | "rightThumbProximal" | "rightToes" | "rightUpperArm" | "rightUpperLeg" | "spine" | "upperChest"
Human bone name.
Optional center
center: Vector3
Unity's HumanLimit.center
Optional max
max: Vector3
Unity's HumanLimit.max
Optional min
min: Vector3
Unity's HumanLimit.min
Optional node
node: number
Reference node index
Optional useDefaultValues
useDefaultValues: boolean
Unity's HumanLimit.useDefaultValues
