@pixiv/types-vrm-0.0: Material
Interface Material
Hierarchy
Material
Index
Properties
floatProperties
keywordMap
name
renderQueue
shader
tagMap
textureProperties
vectorProperties
Properties
Optional floatProperties
floatProperties?: {}
Type declaration
[key: string]: any
Optional keywordMap
keywordMap?: {}
Type declaration
[key: string]: any
Optional name
name?: string
Optional renderQueue
renderQueue?: number
Optional shader
shader?: string
Optional tagMap
tagMap?: {}
Type declaration
[key: string]: any
Optional textureProperties
textureProperties?: {}
Type declaration
[key: string]: any
Optional vectorProperties
vectorProperties?: {}
Type declaration
[key: string]: any
