@pixiv/types-vrm-0.0: Material
Interface Material
interface Material {
    floatProperties?: {
        [key: string]: any;
    };
    keywordMap?: {
        [key: string]: any;
    };
    name?: string;
    renderQueue?: number;
    shader?: string;
    tagMap?: {
        [key: string]: any;
    };
    textureProperties?: {
        [key: string]: any;
    };
    vectorProperties?: {
        [key: string]: any;
    };
}
Index
Properties
floatProperties?
keywordMap?
name?
renderQueue?
shader?
tagMap?
textureProperties?
vectorProperties?
Properties
Optional floatProperties
floatProperties?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional keywordMap
keywordMap?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional name
name?: string
Optional renderQueue
renderQueue?: number
Optional shader
shader?: string
Optional tagMap
tagMap?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional textureProperties
textureProperties?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional vectorProperties
vectorProperties?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
