@pixiv/types-vrm-0.0: Meta
Interface Meta
Hierarchy
Meta
Index
Properties
allowedUserName
author
commercialUssageName
contactInformation
licenseName
otherLicenseUrl
otherPermissionUrl
reference
sexualUssageName
texture
title
version
violentUssageName
Properties
Optional allowedUserName
allowedUserName?: "OnlyAuthor" | "ExplicitlyLicensedPerson" | "Everyone"
A person who can perform with this avatar
Optional author
author?: string
Author of VRM model
Optional commercialUssageName
commercialUssageName?: "Disallow" | "Allow"
For commercial use
Optional contactInformation
contactInformation?: string
Contact Information of VRM model author
Optional licenseName
licenseName?: "Redistribution_Prohibited" | "CC0" | "CC_BY" | "CC_BY_NC" | "CC_BY_SA" | "CC_BY_NC_SA" | "CC_BY_ND" | "CC_BY_NC_ND" | "Other"
License type
Optional otherLicenseUrl
otherLicenseUrl?: string
If “Other” is selected, put the URL link of the license document here.
Optional otherPermissionUrl
otherPermissionUrl?: string
If there are any conditions not mentioned above, put the URL link of the license document here.
Optional reference
reference?: string
Reference of VRM model
Optional sexualUssageName
sexualUssageName?: "Disallow" | "Allow"
Permission to perform sexual acts with this avatar
Optional texture
texture?: number
Thumbnail of VRM model
Optional title
title?: string
Title of VRM model
Optional version
version?: string
Version of VRM model
Optional violentUssageName
violentUssageName?: "Disallow" | "Allow"
Permission to perform violent acts with this avatar
