@pixiv/types-vrm-0.0: SecondaryAnimationSpring
Interface SecondaryAnimationSpring
Hierarchy
SecondaryAnimationSpring
Index
Properties
bones
center
colliderGroups
comment
dragForce
gravityDir
gravityPower
hitRadius
stiffiness
Properties
Optional bones
bones?: number[]
Specify the node index of the root bone of the swaying object.
Optional center
center?: number
The reference point of a swaying object can be set at any location except the origin. When implementing UI moving with warp, the parent node to move with warp can be specified if you don't want to make the object swaying with warp movement.
Optional colliderGroups
colliderGroups?: number[]
Specify the index of the collider group for collisions with swaying objects.
Optional comment
comment?: string
Annotation comment
Optional dragForce
dragForce?: number
The resistance (deceleration) of automatic animation.
Optional gravityDir
gravityDir?: Vector3
The direction of gravity. Set (0, -1, 0) for simulating the gravity. Set (1, 0, 0) for simulating the wind.
Optional gravityPower
gravityPower?: number
The strength of gravity.
Optional hitRadius
hitRadius?: number
The radius of the sphere used for the collision detection with colliders.
Optional stiffiness
stiffiness?: number
The resilience of the swaying object (the power of returning to the initial pose).
