@pixiv/types-vrm-0.0: VRM
Interface VRM
VRM extension is for 3d humanoid avatars (and models) in VR applications.
Hierarchy
VRM
Index
Properties
blendShapeMaster
exporterVersion
firstPerson
humanoid
materialProperties
meta
secondaryAnimation
specVersion
Properties
Optional blendShapeMaster
blendShapeMaster?: BlendShape
Optional exporterVersion
exporterVersion?: string
Version of exporter that vrm created. UniVRM-0.46
Optional firstPerson
firstPerson?: FirstPerson
Optional humanoid
humanoid?: Humanoid
Optional materialProperties
materialProperties?: Material[]
Optional meta
meta?: Meta
Optional secondaryAnimation
secondaryAnimation?: SecondaryAnimation
Optional specVersion
specVersion?: "0.0"
Version of VRM specification. 0.0
