@pixiv/three-vrm-node-constraint: VRMAimConstraint
Class VRMAimConstraint
Hierarchy
VRMNodeConstraint
VRMAimConstraint
Index
Constructors
constructor
Properties
_quatInitAim
_quatInitDst
_quatInvInitAim
_source
aimVector
destinationSpace
freezeAxes
modelRoot
object
sourceSpace
upVector
weight
Accessors
dependencies
source
Methods
_getAimDiffQuat
_getAimQuat
_getDestinationMatrix
_getDestinationPosition
_getParentMatrixInModelSpace
_getSourceMatrix
_getSourcePosition
setInitState
setSource
update
Constructors
constructor
new VRMAimConstraint(object: Object3D<Event>, modelRoot: Object3D<Event>): VRMAimConstraint
Inherited from VRMNodeConstraint.constructor
Parameters
object: Object3D<Event>
The destination object
modelRoot: Object3D<Event>
When sourceSpace / destinationSpace is model space, these transforms will be cauculated relatively from this object
Returns VRMAimConstraint
Properties
Private Readonly _quatInitAim
_quatInitAim: Quaternion = ...
Private Readonly _quatInitDst
_quatInitDst: Quaternion = ...
Private Readonly _quatInvInitAim
_quatInvInitAim: Quaternion = ...
Protected Optional _source
_source: null | Object3D<Event>
Inherited from VRMNodeConstraint._source
Readonly aimVector
aimVector: Vector3 = ...
Represents the aim vector used for reference of aim rotation. It must be normalized.
destinationSpace
destinationSpace: string = 'model'
Inherited from VRMNodeConstraint.destinationSpace
freezeAxes
freezeAxes: [boolean, boolean] = ...
Readonly modelRoot
modelRoot: Object3D<Event>
Inherited from VRMNodeConstraint.modelRoot
When sourceSpace / destinationSpace is model space, these transforms will be cauculated relatively from this object.
Readonly object
object: Object3D<Event>
Inherited from VRMNodeConstraint.object
sourceSpace
sourceSpace: string = 'model'
Inherited from VRMNodeConstraint.sourceSpace
Readonly upVector
upVector: Vector3 = ...
Represents the up vector used for calculation of aim rotation. It must be normalized.
weight
weight: number = 1.0
Inherited from VRMNodeConstraint.weight
Accessors
dependencies
get dependencies(): Set<Object3D<Event>>
Returns Set<Object3D<Event>>
source
get source(): undefined | null | Object3D<Event>
Returns undefined | null | Object3D<Event>
Methods
Private _getAimDiffQuat
_getAimDiffQuat<T>(target: T): T
Return a quaternion that represents a diff from the initial -> current orientation of the aim direction. It's aware of its sourceSpace, freezeAxes, and weight.
Type parameters
T: Quaternion<T>
Parameters
target: T
Target quaternion
Returns T
Private _getAimQuat
_getAimQuat<T>(target: T): T
Return a current orientation of the aim direction. It's aware of its sourceSpace and freezeAxes.
Type parameters
T: Quaternion<T>
Parameters
target: T
Target quaternion
Returns T
Protected _getDestinationMatrix
_getDestinationMatrix<T>(target: T): T
Inherited from VRMNodeConstraint._getDestinationMatrix
Get the object matrix of the object, taking desired object space into account. Intended to be used to absorb between different spaces.
Type parameters
T: Matrix4<T>
Parameters
target: T
Target matrix
Returns T
Private _getDestinationPosition
_getDestinationPosition<T>(target: T): T
Return the current position of the object. It's aware of its sourceSpace.
Type parameters
T: Vector3<T>
Parameters
target: T
Target quaternion
Returns T
Protected _getParentMatrixInModelSpace
_getParentMatrixInModelSpace<T>(target: T): T
Inherited from VRMNodeConstraint._getParentMatrixInModelSpace
Get the object matrix of the parent, in model space.
Type parameters
T: Matrix4<T>
Parameters
target: T
Target matrix
Returns T
Protected _getSourceMatrix
_getSourceMatrix<T>(target: T): T
Inherited from VRMNodeConstraint._getSourceMatrix
Get the object matrix of the source, taking desired object space into account. Intended to be used to absorb between different spaces.
Type parameters
T: Matrix4<T>
Parameters
target: T
Target matrix
Returns T
Private _getSourcePosition
_getSourcePosition<T>(target: T): T
Return the current position of the source. It's aware of its sourceSpace.
Type parameters
T: Vector3<T>
Parameters
target: T
Target quaternion
Returns T
setInitState
setInitState(): void
Overrides VRMNodeConstraint.setInitState
Returns void
setSource
setSource(source: null | Object3D<Event>): void
Inherited from VRMNodeConstraint.setSource
Parameters
source: null | Object3D<Event>
Returns void
update
update(): void
Overrides VRMNodeConstraint.update
Returns void
