@pixiv/three-vrm-node-constraint: VRMNodeConstraint
Class VRMNodeConstraint Abstract
A base class of VRM constraint classes.
Hierarchy
VRMNodeConstraint
VRMAimConstraint
VRMRollConstraint
VRMRotationConstraint
Index
Constructors
constructor
Properties
destination
source
weight
Accessors
dependencies
Methods
setInitState
update
Constructors
constructor
new VRMNodeConstraint(destination: Object3D<Event>, source: Object3D<Event>): VRMNodeConstraint
Parameters
destination: Object3D<Event>
The destination object
source: Object3D<Event>
The source object
Returns VRMNodeConstraint
Properties
destination
destination: Object3D<Event>
The object being constrained by the source.
source
source: Object3D<Event>
The object constrains the destination.
weight
weight: number
The weight of the constraint.
Accessors
Abstract dependencies
get dependencies(): Set<Object3D<Event>>
Returns Set<Object3D<Event>>
Methods
Abstract setInitState
setInitState(): void
Set initial state of the constraint.
Returns void
Abstract update
update(): void
Update and apply the constraint.
Returns void
