@pixiv/three-vrm-node-constraint: VRMNodeConstraintLoaderPlugin
Class VRMNodeConstraintLoaderPlugin
Hierarchy
VRMNodeConstraintLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
helperRoot
parser
EXTENSION_NAME
Accessors
name
Methods
_import
_importAimConstraint
_importRollConstraint
_importRotationConstraint
afterRoot
Constructors
constructor
new VRMNodeConstraintLoaderPlugin(parser: GLTFParser, options?: VRMNodeConstraintLoaderPluginOptions): VRMNodeConstraintLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMNodeConstraintLoaderPluginOptions
Returns VRMNodeConstraintLoaderPlugin
Properties
Optional helperRoot
helperRoot: Object3D<Event>
Specify an Object3D to add VRMNodeConstraintHelper s. If not specified, helper will not be created. If renderOrder is set to the root, helpers will copy the same renderOrder .
Readonly parser
parser: GLTFParser
Static Readonly EXTENSION_NAME
EXTENSION_NAME: "VRMC_node_constraint" = 'VRMC_node_constraint'
Accessors
name
get name(): string
Returns string
Methods
Protected _import
_import(gltf: GLTF): Promise<null | VRMNodeConstraintManager>
Import constraints from a GLTF and returns a VRMNodeConstraintManager. It might return null instead when it does not need to be created or something go wrong.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
Returns Promise<null | VRMNodeConstraintManager>
Protected _importAimConstraint
_importAimConstraint(destination: Object3D<Event>, nodes: Object3D<Event>[], aimConstraintDef: AimConstraint): VRMAimConstraint
Parameters
destination: Object3D<Event>
nodes: Object3D<Event>[]
aimConstraintDef: AimConstraint
Returns VRMAimConstraint
Protected _importRollConstraint
_importRollConstraint(destination: Object3D<Event>, nodes: Object3D<Event>[], rollConstraintDef: RollConstraint): VRMRollConstraint
Parameters
destination: Object3D<Event>
nodes: Object3D<Event>[]
rollConstraintDef: RollConstraint
Returns VRMRollConstraint
Protected _importRotationConstraint
_importRotationConstraint(destination: Object3D<Event>, nodes: Object3D<Event>[], rotationConstraintDef: RotationConstraint): VRMRotationConstraint
Parameters
destination: Object3D<Event>
nodes: Object3D<Event>[]
rotationConstraintDef: RotationConstraint
Returns VRMRotationConstraint
afterRoot
afterRoot(gltf: GLTF): Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
Parameters
gltf: GLTF
Returns Promise<void>
