@pixiv/three-vrm-node-constraint: VRMNodeConstraintManager
Class VRMNodeConstraintManager
Hierarchy
VRMNodeConstraintManager
Index
Constructors
constructor
Properties
_constraints
_objectConstraintsMap
Accessors
constraints
Methods
_processConstraint
addConstraint
deleteConstraint
setInitState
update
Constructors
constructor
new VRMNodeConstraintManager(): VRMNodeConstraintManager
Returns VRMNodeConstraintManager
Properties
Private _constraints
_constraints: Set<VRMNodeConstraint> = ...
Private _objectConstraintsMap
_objectConstraintsMap: Map<Object3D<Event>, Set<VRMNodeConstraint>> = ...
Accessors
constraints
get constraints(): Set<VRMNodeConstraint>
Returns Set<VRMNodeConstraint>
Methods
Private _processConstraint
_processConstraint(constraint: VRMNodeConstraint, constraintsTried: Set<VRMNodeConstraint>, constraintsDone: Set<VRMNodeConstraint>, callback: ((constraint: VRMNodeConstraint) => void)): void
Update a constraint. If there are other constraints that are dependant, it will try to update them recursively. It might throw an error if there are circular dependencies.
Intended to be used in update and _processConstraint itself recursively.
Parameters
constraint: VRMNodeConstraint
A constraint you want to update
constraintsTried: Set<VRMNodeConstraint>
Set of constraints that are already tried to be updated
constraintsDone: Set<VRMNodeConstraint>
Set of constraints that are already up to date
callback: ((constraint: VRMNodeConstraint) => void)
(constraint: VRMNodeConstraint): void
Parameters
constraint: VRMNodeConstraint
Returns void
Returns void
addConstraint
addConstraint(constraint: VRMNodeConstraint): void
Parameters
constraint: VRMNodeConstraint
Returns void
deleteConstraint
deleteConstraint(constraint: VRMNodeConstraint): void
Parameters
constraint: VRMNodeConstraint
Returns void
setInitState
setInitState(): void
Returns void
update
update(): void
Returns void
