@pixiv/three-vrm-node-constraint: VRMRotationConstraint
Class VRMRotationConstraint
A constraint that transfers a rotation around one axis of a source.
See: https://github.com/vrm-c/vrm-specification/tree/master/specification/VRMC_node_constraint-1.0_beta#roll-constraint
Hierarchy
VRMNodeConstraint
VRMRotationConstraint
Index
Constructors
constructor
Properties
_dstRestQuat
_invSrcRestQuat
destination
source
weight
Accessors
dependencies
Methods
setInitState
update
Constructors
constructor
new VRMRotationConstraint(destination: Object3D<Event>, source: Object3D<Event>): VRMRotationConstraint
Overrides VRMNodeConstraint.constructor
Parameters
destination: Object3D<Event>
source: Object3D<Event>
Returns VRMRotationConstraint
Properties
Private _dstRestQuat
_dstRestQuat: Quaternion
The rest quaternion of the destination.
Private _invSrcRestQuat
_invSrcRestQuat: Quaternion
The inverse of the rest quaternion of the source.
destination
destination: Object3D<Event>
Inherited from VRMNodeConstraint.destination
The object being constrained by the source.
source
source: Object3D<Event>
Inherited from VRMNodeConstraint.source
The object constrains the destination.
weight
weight: number
Inherited from VRMNodeConstraint.weight
The weight of the constraint.
Accessors
dependencies
get dependencies(): Set<Object3D<Event>>
Returns Set<Object3D<Event>>
Methods
setInitState
setInitState(): void
Overrides VRMNodeConstraint.setInitState
Returns void
update
update(): void
Overrides VRMNodeConstraint.update
Returns void
