@pixiv/three-vrm-node-constraint: VRMRollConstraint
Class VRMRollConstraint
A constraint that transfers a rotation around one axis of a source.
See: https://github.com/vrm-c/vrm-specification/tree/master/specification/VRMC_node_constraint-1.0_beta#roll-constraint
Hierarchy (view full)
VRMNodeConstraint
VRMRollConstraint
Index
Constructors
constructor
Properties
_dstRestQuat
_invDstRestQuat
_invSrcRestQuatMulDstRestQuat
_rollAxis
_v3RollAxis
destination
source
weight
Accessors
dependencies
rollAxis
Methods
setInitState
update
Constructors
constructor
new VRMRollConstraint(destination, source): VRMRollConstraint
Parameters
destination: Object3D<Object3DEventMap>
source: Object3D<Object3DEventMap>
Returns VRMRollConstraint
Overrides VRMNodeConstraint.constructor
Properties
Private _dstRestQuat
_dstRestQuat: Quaternion
The rest quaternion of the destination.
Private _invDstRestQuat
_invDstRestQuat: Quaternion
The inverse of the rest quaternion of the destination.
Private _invSrcRestQuatMulDstRestQuat
_invSrcRestQuatMulDstRestQuat: Quaternion
srcRestQuat.invert() * dstRestQuat.
Private _rollAxis
_rollAxis: "X" | "Y" | "Z"
The roll axis of the constraint.
Private _v3RollAxis
_v3RollAxis: Vector3
The _rollAxis but in an actual Vector3 form.
destination
destination: Object3D<Object3DEventMap>
The object being constrained by the source.
Inherited from VRMNodeConstraint.destination
source
source: Object3D<Object3DEventMap>
The object constrains the destination.
Inherited from VRMNodeConstraint.source
weight
weight: number
The weight of the constraint.
Inherited from VRMNodeConstraint.weight
Accessors
dependencies
get dependencies(): Set<Object3D<Object3DEventMap>>
Returns Set<Object3D<Object3DEventMap>>
Overrides VRMNodeConstraint.dependencies
rollAxis
get rollAxis(): "X" | "Y" | "Z"
The roll axis of the constraint.
Returns "X" | "Y" | "Z"
set rollAxis(rollAxis): void
The roll axis of the constraint.
Parameters
rollAxis: "X" | "Y" | "Z"
Returns void
Methods
setInitState
setInitState(): void
Set initial state of the constraint.
Returns void
Overrides VRMNodeConstraint.setInitState
update
update(): void
Update and apply the constraint.
Returns void
Overrides VRMNodeConstraint.update
