@pixiv/three-vrm-node-constraint: VRMRotationConstraint
Class VRMRotationConstraint
Hierarchy
VRMNodeConstraint
VRMRotationConstraint
Index
Constructors
constructor
Properties
_quatInitDst
_quatInitSrc
_quatInvInitSrc
_source
destinationSpace
freezeAxes
modelRoot
object
sourceSpace
weight
Accessors
dependencies
source
Methods
_getDestinationMatrix
_getParentMatrixInModelSpace
_getSourceDiffQuat
_getSourceMatrix
_getSourceQuat
setInitState
setSource
update
Constructors
constructor
new VRMRotationConstraint(object: Object3D<Event>, modelRoot: Object3D<Event>): VRMRotationConstraint
Inherited from VRMNodeConstraint.constructor
Parameters
object: Object3D<Event>
The destination object
modelRoot: Object3D<Event>
When sourceSpace / destinationSpace is model space, these transforms will be cauculated relatively from this object
Returns VRMRotationConstraint
Properties
Private _quatInitDst
_quatInitDst: Quaternion = ...
Private _quatInitSrc
_quatInitSrc: Quaternion = ...
Private _quatInvInitSrc
_quatInvInitSrc: Quaternion = ...
Protected Optional _source
_source: null | Object3D<Event>
Inherited from VRMNodeConstraint._source
destinationSpace
destinationSpace: string = 'model'
Inherited from VRMNodeConstraint.destinationSpace
freezeAxes
freezeAxes: [boolean, boolean, boolean] = ...
Readonly modelRoot
modelRoot: Object3D<Event>
Inherited from VRMNodeConstraint.modelRoot
When sourceSpace / destinationSpace is model space, these transforms will be cauculated relatively from this object.
Readonly object
object: Object3D<Event>
Inherited from VRMNodeConstraint.object
sourceSpace
sourceSpace: string = 'model'
Inherited from VRMNodeConstraint.sourceSpace
weight
weight: number = 1.0
Inherited from VRMNodeConstraint.weight
Accessors
dependencies
get dependencies(): Set<Object3D<Event>>
Returns Set<Object3D<Event>>
source
get source(): undefined | null | Object3D<Event>
Returns undefined | null | Object3D<Event>
Methods
Protected _getDestinationMatrix
_getDestinationMatrix<T>(target: T): T
Inherited from VRMNodeConstraint._getDestinationMatrix
Get the object matrix of the object, taking desired object space into account. Intended to be used to absorb between different spaces.
Type parameters
T: Matrix4<T>
Parameters
target: T
Target matrix
Returns T
Protected _getParentMatrixInModelSpace
_getParentMatrixInModelSpace<T>(target: T): T
Inherited from VRMNodeConstraint._getParentMatrixInModelSpace
Get the object matrix of the parent, in model space.
Type parameters
T: Matrix4<T>
Parameters
target: T
Target matrix
Returns T
Private _getSourceDiffQuat
_getSourceDiffQuat<T>(target: T): T
Return a quaternion that represents a diff from the initial -> current orientation of the source. It's aware of its sourceSpace, freezeAxes, and weight.
Type parameters
T: Quaternion<T>
Parameters
target: T
Target quaternion
Returns T
Protected _getSourceMatrix
_getSourceMatrix<T>(target: T): T
Inherited from VRMNodeConstraint._getSourceMatrix
Get the object matrix of the source, taking desired object space into account. Intended to be used to absorb between different spaces.
Type parameters
T: Matrix4<T>
Parameters
target: T
Target matrix
Returns T
Private _getSourceQuat
_getSourceQuat<T>(target: T): T
Return the current orientation of the source. It's aware of its sourceSpace.
Type parameters
T: Quaternion<T>
Parameters
target: T
Target quaternion
Returns T
setInitState
setInitState(): void
Overrides VRMNodeConstraint.setInitState
Returns void
setSource
setSource(source: null | Object3D<Event>): void
Inherited from VRMNodeConstraint.setSource
Parameters
source: null | Object3D<Event>
Returns void
update
update(): void
Overrides VRMNodeConstraint.update
Returns void
