@pixiv/three-vrm-springbone: VRMSpringBoneColliderShapeSphere
Class VRMSpringBoneColliderShapeSphere
Hierarchy
VRMSpringBoneColliderShape
VRMSpringBoneColliderShapeSphere
Index
Constructors
constructor
Properties
offset
radius
Accessors
type
Methods
calculateCollision
Constructors
constructor
new VRMSpringBoneColliderShapeSphere(params?: { offset?: Vector3; radius?: number }): VRMSpringBoneColliderShapeSphere
Overrides VRMSpringBoneColliderShape.constructor
Parameters
Optional params: { offset?: Vector3; radius?: number }
Optional offset?: Vector3
Optional radius?: number
Returns VRMSpringBoneColliderShapeSphere
Properties
offset
offset: Vector3
The offset from the origin.
radius
radius: number
The radius.
Accessors
type
get type(): "sphere"
The type of the shape.
Returns "sphere"
Methods
calculateCollision
calculateCollision(colliderMatrix: Matrix4, objectPosition: Vector3, objectRadius: number, target: Vector3): number
Overrides VRMSpringBoneColliderShape.calculateCollision
Parameters
colliderMatrix: Matrix4
objectPosition: Vector3
objectRadius: number
target: Vector3
Returns number
