@pixiv/three-vrm-springbone: VRMSpringBoneManager
Class VRMSpringBoneManager
Hierarchy
VRMSpringBoneManager
Index
Constructors
constructor
Properties
_joints
_objectSpringBonesMap
Accessors
colliderGroups
colliders
joints
springBones
Methods
_getDependencies
_processSpringBone
addJoint
addSpringBone
deleteJoint
deleteSpringBone
reset
setInitState
update
Constructors
constructor
new VRMSpringBoneManager(): VRMSpringBoneManager
Returns VRMSpringBoneManager
Properties
Private _joints
_joints: Set<VRMSpringBoneJoint> = ...
Private _objectSpringBonesMap
_objectSpringBonesMap: Map<Object3D<Event>, Set<VRMSpringBoneJoint>> = ...
Accessors
colliderGroups
get colliderGroups(): VRMSpringBoneColliderGroup[]
Returns VRMSpringBoneColliderGroup[]
colliders
get colliders(): VRMSpringBoneCollider[]
Returns VRMSpringBoneCollider[]
joints
get joints(): Set<VRMSpringBoneJoint>
Returns Set<VRMSpringBoneJoint>
springBones
get springBones(): Set<VRMSpringBoneJoint>
deprecated
Use joints instead.
Returns Set<VRMSpringBoneJoint>
Methods
Private _getDependencies
_getDependencies(springBone: VRMSpringBoneJoint): Set<Object3D<Event>>
Return a set of objects that are dependant of given spring bone.
Parameters
springBone: VRMSpringBoneJoint
A spring bone
Returns Set<Object3D<Event>>
A set of objects that are dependant of given spring bone
Private _processSpringBone
_processSpringBone(springBone: VRMSpringBoneJoint, springBonesTried: Set<VRMSpringBoneJoint>, springBonesDone: Set<VRMSpringBoneJoint>, objectUpdated: Set<Object3D<Event>>, callback: ((springBone: VRMSpringBoneJoint) => void)): void
Update a spring bone. If there are other spring bone that are dependant, it will try to update them recursively. It updates matrixWorld of all ancestors and myself. It might throw an error if there are circular dependencies.
Intended to be used in update and _processSpringBone itself recursively.
Parameters
springBone: VRMSpringBoneJoint
A springBone you want to update
springBonesTried: Set<VRMSpringBoneJoint>
Set of springBones that are already tried to be updated
springBonesDone: Set<VRMSpringBoneJoint>
Set of springBones that are already up to date
objectUpdated: Set<Object3D<Event>>
Set of object3D whose matrixWorld is updated
callback: ((springBone: VRMSpringBoneJoint) => void)
(springBone: VRMSpringBoneJoint): void
Parameters
springBone: VRMSpringBoneJoint
Returns void
Returns void
addJoint
addJoint(joint: VRMSpringBoneJoint): void
Parameters
joint: VRMSpringBoneJoint
Returns void
addSpringBone
addSpringBone(joint: VRMSpringBoneJoint): void
deprecated
Use addJoint instead.
Parameters
joint: VRMSpringBoneJoint
Returns void
deleteJoint
deleteJoint(joint: VRMSpringBoneJoint): void
Parameters
joint: VRMSpringBoneJoint
Returns void
deleteSpringBone
deleteSpringBone(joint: VRMSpringBoneJoint): void
deprecated
Use deleteJoint instead.
Parameters
joint: VRMSpringBoneJoint
Returns void
reset
reset(): void
Returns void
setInitState
setInitState(): void
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
