@pixiv/three-vrm-springbone: VRMSpringBoneColliderShapeSphere
Class VRMSpringBoneColliderShapeSphere
Represents a shape of a collider.
Hierarchy (view full)
VRMSpringBoneColliderShape
VRMSpringBoneColliderShapeSphere
Index
Constructors
constructor
Properties
offset
radius
Accessors
type
Methods
calculateCollision
Constructors
constructor
new VRMSpringBoneColliderShapeSphere(params?): VRMSpringBoneColliderShapeSphere
Parameters
Optional params: {
    offset?: Vector3;
    radius?: number;
}
Optional offset?: Vector3
Optional radius?: number
Returns VRMSpringBoneColliderShapeSphere
Overrides VRMSpringBoneColliderShape.constructor
Properties
offset
offset: Vector3
The offset from the origin.
radius
radius: number
The radius.
Accessors
type
get type(): "sphere"
The type of the shape.
Returns "sphere"
Overrides VRMSpringBoneColliderShape.type
Methods
calculateCollision
calculateCollision(colliderMatrix, objectPosition, objectRadius, target): number
Calculate a distance and a direction from the collider to a target object. It's hit if the distance is negative. The direction will be contained in the given target vector.
Parameters
colliderMatrix: Matrix4
A matrix represents the transform of the collider
objectPosition: Vector3
A vector represents the position of the target object
objectRadius: number
The radius of the object
target: Vector3
The result direction will be contained in this vector
Returns number
Overrides VRMSpringBoneColliderShape.calculateCollision
