@pixiv/three-vrm-springbone: VRMSpringBoneJoint
Class VRMSpringBoneJoint
A class represents a single joint of a spring bone. It should be managed by a VRMSpringBoneManager.
Hierarchy
VRMSpringBoneJoint
Index
Constructors
constructor
Properties
_boneAxis
_center
_currentTail
_initialLocalChildPosition
_initialLocalMatrix
_initialLocalRotation
_prevTail
_worldSpaceBoneLength
bone
child
colliderGroups
settings
Accessors
_parentMatrixWorld
center
initialLocalChildPosition
Methods
_calcWorldSpaceBoneLength
_collision
_getMatrixCenterToWorld
_getMatrixWorldToCenter
reset
setInitState
update
Constructors
constructor
new VRMSpringBoneJoint(bone: Object3D<Event>, child: null | Object3D<Event>, settings?: Partial<VRMSpringBoneJointSettings>, colliderGroups?: VRMSpringBoneColliderGroup[]): VRMSpringBoneJoint
Create a new VRMSpringBone.
Parameters
bone: Object3D<Event>
An Object3D that will be attached to this bone
child: null | Object3D<Event>
An Object3D that will be used as a tail of this spring bone. It can be null when the spring bone is imported from VRM 0.0
settings: Partial<VRMSpringBoneJointSettings> = {}
Several parameters related to behavior of the spring bone
colliderGroups: VRMSpringBoneColliderGroup[] = []
Collider groups that will be collided with this spring bone
Returns VRMSpringBoneJoint
Properties
Private _boneAxis
_boneAxis: Vector3 = ...
Initial axis of the bone, in local unit.
Private _center
_center: null | Object3D<Event> = null
This springbone will be calculated based on the space relative from this object. If this is null, springbone will be calculated in world space.
Private _currentTail
_currentTail: Vector3 = ...
Current position of child tail, in center unit. Will be used for verlet integration.
Private _initialLocalChildPosition
_initialLocalChildPosition: Vector3 = ...
Initial state of the position of its child.
Private _initialLocalMatrix
_initialLocalMatrix: Matrix4 = ...
Initial state of the local matrix of the bone.
Private _initialLocalRotation
_initialLocalRotation: Quaternion = ...
Initial state of the rotation of the bone.
Private _prevTail
_prevTail: Vector3 = ...
Previous position of child tail, in center unit. Will be used for verlet integration.
Private _worldSpaceBoneLength
_worldSpaceBoneLength: number = 0.0
Length of the bone in world unit. Will be used for normalization in update loop, will be updated by _calcWorldSpaceBoneLength.
It's same as local unit length unless there are scale transformations in the world space.
Readonly bone
bone: Object3D<Event>
An Object3D attached to this bone.
Readonly child
child: null | Object3D<Event>
An Object3D that will be used as a tail of this spring bone. It can be null when the spring bone is imported from VRM 0.0.
colliderGroups
colliderGroups: VRMSpringBoneColliderGroup[]
Collider groups attached to this bone.
settings
settings: VRMSpringBoneJointSettings
Settings of the bone.
Accessors
Private _parentMatrixWorld
get _parentMatrixWorld(): Matrix4
Returns the world matrix of its parent object. Note that it returns a reference to the matrix. Don't mutate this directly!
Returns Matrix4
center
get center(): null | Object3D<Event>
set center(center: null | Object3D<Event>): void
Returns null | Object3D<Event>
Parameters
center: null | Object3D<Event>
Returns void
initialLocalChildPosition
get initialLocalChildPosition(): Vector3
Returns Vector3
Methods
Private _calcWorldSpaceBoneLength
_calcWorldSpaceBoneLength(): void
Calculate the _worldSpaceBoneLength. Intended to be used in update.
Returns void
Private _collision
_collision(tail: Vector3): void
Do collision math against every colliders attached to this bone.
Parameters
tail: Vector3
The tail you want to process
Returns void
Private _getMatrixCenterToWorld
_getMatrixCenterToWorld(target: Matrix4): Matrix4
Create a matrix that converts center space into world space.
Parameters
target: Matrix4
Target matrix
Returns Matrix4
Private _getMatrixWorldToCenter
_getMatrixWorldToCenter(target: Matrix4): Matrix4
Create a matrix that converts world space into center space.
Parameters
target: Matrix4
Target matrix
Returns Matrix4
reset
reset(): void
Reset the state of this bone. You might want to call VRMSpringBoneManager.reset instead.
Returns void
setInitState
setInitState(): void
Set the initial state of this spring bone. You might want to call VRMSpringBoneManager.setInitState instead.
Returns void
update
update(delta: number): void
Update the state of this bone. You might want to call VRMSpringBoneManager.update instead.
Parameters
delta: number
deltaTime
Returns void
