@pixiv/three-vrm-springbone: VRMSpringBoneLoaderPlugin
Class VRMSpringBoneLoaderPlugin
Hierarchy
VRMSpringBoneLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
colliderHelperRoot
jointHelperRoot
parser
EXTENSION_NAME
Accessors
name
Methods
_import
_importCapsuleCollider
_importJoint
_importSphereCollider
_v0Import
_v1Import
afterRoot
Constructors
constructor
new VRMSpringBoneLoaderPlugin(parser: GLTFParser, options?: VRMSpringBoneLoaderPluginOptions): VRMSpringBoneLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMSpringBoneLoaderPluginOptions
Returns VRMSpringBoneLoaderPlugin
Properties
Optional colliderHelperRoot
colliderHelperRoot?: Object3D<Event>
Specify an Object3D to add VRMSpringBoneJointHelper s. If not specified, helper will not be created. If renderOrder is set to the root, helpers will copy the same renderOrder .
Optional jointHelperRoot
jointHelperRoot?: Object3D<Event>
Specify an Object3D to add VRMSpringBoneJointHelper s. If not specified, helper will not be created. If renderOrder is set to the root, helpers will copy the same renderOrder .
Readonly parser
parser: GLTFParser
Static Readonly EXTENSION_NAME
EXTENSION_NAME: "VRMC_springBone" = 'VRMC_springBone'
Accessors
name
get name(): string
Returns string
Methods
Private _import
_import(gltf: GLTF): Promise<null | VRMSpringBoneManager>
Import spring bones from a GLTF and return a VRMSpringBoneManager. It might return null instead when it does not need to be created or something go wrong.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
Returns Promise<null | VRMSpringBoneManager>
Private _importCapsuleCollider
_importCapsuleCollider(destination: Object3D<Event>, params: { offset: Vector3; radius: number; tail: Vector3 }): VRMSpringBoneCollider
Parameters
destination: Object3D<Event>
params: { offset: Vector3; radius: number; tail: Vector3 }
offset: Vector3
radius: number
tail: Vector3
Returns VRMSpringBoneCollider
Private _importJoint
_importJoint(node: Object3D<Event>, child: Object3D<Event>, setting?: Partial<VRMSpringBoneJointSettings>, colliderGroupsForSpring?: VRMSpringBoneColliderGroup[]): VRMSpringBoneJoint
Parameters
node: Object3D<Event>
child: Object3D<Event>
Optional setting: Partial<VRMSpringBoneJointSettings>
Optional colliderGroupsForSpring: VRMSpringBoneColliderGroup[]
Returns VRMSpringBoneJoint
Private _importSphereCollider
_importSphereCollider(destination: Object3D<Event>, params: { offset: Vector3; radius: number }): VRMSpringBoneCollider
Parameters
destination: Object3D<Event>
params: { offset: Vector3; radius: number }
offset: Vector3
radius: number
Returns VRMSpringBoneCollider
Private _v0Import
_v0Import(gltf: GLTF): Promise<null | VRMSpringBoneManager>
Parameters
gltf: GLTF
Returns Promise<null | VRMSpringBoneManager>
Private _v1Import
_v1Import(gltf: GLTF): Promise<null | VRMSpringBoneManager>
Parameters
gltf: GLTF
Returns Promise<null | VRMSpringBoneManager>
afterRoot
afterRoot(gltf: GLTF): Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
Parameters
gltf: GLTF
Returns Promise<void>
