three-vrm: @pixiv/three-vrm-core
@pixiv/three-vrm-core
Index
Classes
VRMCore
VRMCoreLoaderPlugin
VRMExpression
VRMExpressionLoaderPlugin
VRMExpressionManager
VRMExpressionMaterialColorBind
VRMExpressionMorphTargetBind
VRMExpressionTextureTransformBind
VRMFirstPerson
VRMFirstPersonLoaderPlugin
VRMHumanoid
VRMHumanoidHelper
VRMHumanoidLoaderPlugin
VRMLookAt
VRMLookAtBoneApplier
VRMLookAtExpressionApplier
VRMLookAtHelper
VRMLookAtLoaderPlugin
VRMLookAtRangeMap
VRMMetaLoaderPlugin
Interfaces
VRM0Meta
VRM1Meta
VRMCoreLoaderPluginOptions
VRMCoreParameters
VRMExpressionBind
VRMFirstPersonMeshAnnotation
VRMHumanBone
VRMHumanoidLoaderPluginOptions
VRMLookAtApplier
VRMMetaImporterOptions
VRMPoseTransform
Type Aliases
VRMExpressionMaterialColorType
VRMExpressionOverrideType
VRMExpressionPresetName
VRMFirstPersonMeshAnnotationType
VRMHumanBoneName
VRMHumanBones
VRMLookAtTypeName
VRMMeta
VRMPose
VRMRequiredHumanBoneName
Variables
VRMExpressionMaterialColorType
VRMExpressionOverrideType
VRMExpressionPresetName
VRMFirstPersonMeshAnnotationType
VRMHumanBoneList
VRMHumanBoneName
VRMHumanBoneParentMap
VRMLookAtTypeName
VRMRequiredHumanBoneName
Type Aliases
VRMExpressionMaterialColorType
VRMExpressionMaterialColorType: typeof VRMExpressionMaterialColorType[keyof typeof VRMExpressionMaterialColorType]
VRMExpressionOverrideType
VRMExpressionOverrideType: typeof VRMExpressionOverrideType[keyof typeof VRMExpressionOverrideType]
VRMExpressionPresetName
VRMExpressionPresetName: typeof VRMExpressionPresetName[keyof typeof VRMExpressionPresetName]
VRMFirstPersonMeshAnnotationType
VRMFirstPersonMeshAnnotationType: typeof VRMFirstPersonMeshAnnotationType[keyof typeof VRMFirstPersonMeshAnnotationType]
VRMHumanBoneName
VRMHumanBoneName: typeof VRMHumanBoneName[keyof typeof VRMHumanBoneName]
VRMHumanBones
VRMHumanBones: { [ name in VRMHumanBoneName]?: VRMHumanBone } & { [ name in VRMRequiredHumanBoneName]: VRMHumanBone }
A map from VRMHumanBoneName to VRMHumanBone.
VRMLookAtTypeName
VRMLookAtTypeName: typeof VRMLookAtTypeName[keyof typeof VRMLookAtTypeName]
VRMMeta
VRMMeta: VRM0Meta | VRM1Meta
VRMMeta can be either VRM0Meta or VRM1Meta.
VRMPose
VRMPose: { [ boneName in VRMHumanBoneName]?: VRMPoseTransform }
Represents a pose that VRM can do.
See VRMHumanBone for complete list of bone names. Note that certain VRM models might not have every bones defined in VRMHumanBone.
example
An example of VRMPose interface
```
{
  [HumanBone.LeftUpperLeg] : {
    rotation: [  0.000,  0.000, -0.454,  0.891 ],
    position: [  0.000,  0.000,  0.000 ] // position is not required though
  },
  [HumanBone.LeftLowerLeg] : {
    rotation: [ -0.454,  0.000,  0.000,  0.891 ]
  },
}
```
VRMRequiredHumanBoneName
VRMRequiredHumanBoneName: typeof VRMRequiredHumanBoneName[keyof typeof VRMRequiredHumanBoneName]
Variables
Const VRMExpressionMaterialColorType
VRMExpressionMaterialColorType: { Color: "color"; EmissionColor: "emissionColor"; MatcapColor: "matcapColor"; OutlineColor: "outlineColor"; RimColor: "rimColor"; ShadeColor: "shadeColor" } = ...
Type declaration
Color: "color"
EmissionColor: "emissionColor"
MatcapColor: "matcapColor"
OutlineColor: "outlineColor"
RimColor: "rimColor"
ShadeColor: "shadeColor"
Const VRMExpressionOverrideType
VRMExpressionOverrideType: { Blend: "blend"; Block: "block"; None: "none" } = ...
Type declaration
Blend: "blend"
Block: "block"
None: "none"
Const VRMExpressionPresetName
VRMExpressionPresetName: { Aa: "aa"; Angry: "angry"; Blink: "blink"; BlinkLeft: "blinkLeft"; BlinkRight: "blinkRight"; Ee: "ee"; Happy: "happy"; Ih: "ih"; LookDown: "lookDown"; LookLeft: "lookLeft"; LookRight: "lookRight"; LookUp: "lookUp"; Neutral: "neutral"; Oh: "oh"; Ou: "ou"; Relaxed: "relaxed"; Sad: "sad"; Surprised: "surprised" } = ...
Type declaration
Aa: "aa"
Angry: "angry"
Blink: "blink"
BlinkLeft: "blinkLeft"
BlinkRight: "blinkRight"
Ee: "ee"
Happy: "happy"
Ih: "ih"
LookDown: "lookDown"
LookLeft: "lookLeft"
LookRight: "lookRight"
LookUp: "lookUp"
Neutral: "neutral"
Oh: "oh"
Ou: "ou"
Relaxed: "relaxed"
Sad: "sad"
Surprised: "surprised"
Const VRMFirstPersonMeshAnnotationType
VRMFirstPersonMeshAnnotationType: { Auto: "auto"; Both: "both"; FirstPersonOnly: "firstPersonOnly"; ThirdPersonOnly: "thirdPersonOnly" } = ...
Type declaration
Auto: "auto"
Both: "both"
FirstPersonOnly: "firstPersonOnly"
ThirdPersonOnly: "thirdPersonOnly"
Const VRMHumanBoneList
VRMHumanBoneList: VRMHumanBoneName[] = ...
The list of VRMHumanBoneName. Dependency aware.
Const VRMHumanBoneName
VRMHumanBoneName: { Chest: "chest"; Head: "head"; Hips: "hips"; Jaw: "jaw"; LeftEye: "leftEye"; LeftFoot: "leftFoot"; LeftHand: "leftHand"; LeftIndexDistal: "leftIndexDistal"; LeftIndexIntermediate: "leftIndexIntermediate"; LeftIndexProximal: "leftIndexProximal"; LeftLittleDistal: "leftLittleDistal"; LeftLittleIntermediate: "leftLittleIntermediate"; LeftLittleProximal: "leftLittleProximal"; LeftLowerArm: "leftLowerArm"; LeftLowerLeg: "leftLowerLeg"; LeftMiddleDistal: "leftMiddleDistal"; LeftMiddleIntermediate: "leftMiddleIntermediate"; LeftMiddleProximal: "leftMiddleProximal"; LeftRingDistal: "leftRingDistal"; LeftRingIntermediate: "leftRingIntermediate"; LeftRingProximal: "leftRingProximal"; LeftShoulder: "leftShoulder"; LeftThumbDistal: "leftThumbDistal"; LeftThumbMetacarpal: "leftThumbMetacarpal"; LeftThumbProximal: "leftThumbProximal"; LeftToes: "leftToes"; LeftUpperArm: "leftUpperArm"; LeftUpperLeg: "leftUpperLeg"; Neck: "neck"; RightEye: "rightEye"; RightFoot: "rightFoot"; RightHand: "rightHand"; RightIndexDistal: "rightIndexDistal"; RightIndexIntermediate: "rightIndexIntermediate"; RightIndexProximal: "rightIndexProximal"; RightLittleDistal: "rightLittleDistal"; RightLittleIntermediate: "rightLittleIntermediate"; RightLittleProximal: "rightLittleProximal"; RightLowerArm: "rightLowerArm"; RightLowerLeg: "rightLowerLeg"; RightMiddleDistal: "rightMiddleDistal"; RightMiddleIntermediate: "rightMiddleIntermediate"; RightMiddleProximal: "rightMiddleProximal"; RightRingDistal: "rightRingDistal"; RightRingIntermediate: "rightRingIntermediate"; RightRingProximal: "rightRingProximal"; RightShoulder: "rightShoulder"; RightThumbDistal: "rightThumbDistal"; RightThumbMetacarpal: "rightThumbMetacarpal"; RightThumbProximal: "rightThumbProximal"; RightToes: "rightToes"; RightUpperArm: "rightUpperArm"; RightUpperLeg: "rightUpperLeg"; Spine: "spine"; UpperChest: "upperChest" } = ...
The names of VRMHumanoid bone names.
Ref: https://github.com/vrm-c/vrm-specification/blob/master/specification/VRMC_vrm-1.0/humanoid.md
Type declaration
Chest: "chest"
Head: "head"
Hips: "hips"
Jaw: "jaw"
LeftEye: "leftEye"
LeftFoot: "leftFoot"
LeftHand: "leftHand"
LeftIndexDistal: "leftIndexDistal"
LeftIndexIntermediate: "leftIndexIntermediate"
LeftIndexProximal: "leftIndexProximal"
LeftLittleDistal: "leftLittleDistal"
LeftLittleIntermediate: "leftLittleIntermediate"
LeftLittleProximal: "leftLittleProximal"
LeftLowerArm: "leftLowerArm"
LeftLowerLeg: "leftLowerLeg"
LeftMiddleDistal: "leftMiddleDistal"
LeftMiddleIntermediate: "leftMiddleIntermediate"
LeftMiddleProximal: "leftMiddleProximal"
LeftRingDistal: "leftRingDistal"
LeftRingIntermediate: "leftRingIntermediate"
LeftRingProximal: "leftRingProximal"
LeftShoulder: "leftShoulder"
LeftThumbDistal: "leftThumbDistal"
LeftThumbMetacarpal: "leftThumbMetacarpal"
LeftThumbProximal: "leftThumbProximal"
LeftToes: "leftToes"
LeftUpperArm: "leftUpperArm"
LeftUpperLeg: "leftUpperLeg"
Neck: "neck"
RightEye: "rightEye"
RightFoot: "rightFoot"
RightHand: "rightHand"
RightIndexDistal: "rightIndexDistal"
RightIndexIntermediate: "rightIndexIntermediate"
RightIndexProximal: "rightIndexProximal"
RightLittleDistal: "rightLittleDistal"
RightLittleIntermediate: "rightLittleIntermediate"
RightLittleProximal: "rightLittleProximal"
RightLowerArm: "rightLowerArm"
RightLowerLeg: "rightLowerLeg"
RightMiddleDistal: "rightMiddleDistal"
RightMiddleIntermediate: "rightMiddleIntermediate"
RightMiddleProximal: "rightMiddleProximal"
RightRingDistal: "rightRingDistal"
RightRingIntermediate: "rightRingIntermediate"
RightRingProximal: "rightRingProximal"
RightShoulder: "rightShoulder"
RightThumbDistal: "rightThumbDistal"
RightThumbMetacarpal: "rightThumbMetacarpal"
RightThumbProximal: "rightThumbProximal"
RightToes: "rightToes"
RightUpperArm: "rightUpperArm"
RightUpperLeg: "rightUpperLeg"
Spine: "spine"
UpperChest: "upperChest"
Const VRMHumanBoneParentMap
VRMHumanBoneParentMap: { [ bone in VRMHumanBoneName]: VRMHumanBoneName | null } = ...
An object that maps from VRMHumanBoneName to its parent VRMHumanBoneName.
Ref: https://github.com/vrm-c/vrm-specification/blob/master/specification/VRMC_vrm-1.0/humanoid.md
Const VRMLookAtTypeName
VRMLookAtTypeName: { Bone: string; Expression: string } = ...
Represents a type of applier.
Type declaration
Bone: string
Expression: string
Const VRMRequiredHumanBoneName
VRMRequiredHumanBoneName: { Head: "head"; Hips: "hips"; LeftFoot: "leftFoot"; LeftHand: "leftHand"; LeftLowerArm: "leftLowerArm"; LeftLowerLeg: "leftLowerLeg"; LeftUpperArm: "leftUpperArm"; LeftUpperLeg: "leftUpperLeg"; RightFoot: "rightFoot"; RightHand: "rightHand"; RightLowerArm: "rightLowerArm"; RightLowerLeg: "rightLowerLeg"; RightUpperArm: "rightUpperArm"; RightUpperLeg: "rightUpperLeg"; Spine: "spine" } = ...
Type declaration
Head: "head"
Hips: "hips"
LeftFoot: "leftFoot"
LeftHand: "leftHand"
LeftLowerArm: "leftLowerArm"
LeftLowerLeg: "leftLowerLeg"
LeftUpperArm: "leftUpperArm"
LeftUpperLeg: "leftUpperLeg"
RightFoot: "rightFoot"
RightHand: "rightHand"
RightLowerArm: "rightLowerArm"
RightLowerLeg: "rightLowerLeg"
RightUpperArm: "rightUpperArm"
RightUpperLeg: "rightUpperLeg"
Spine: "spine"
