@pixiv/three-vrm-core: VRMCoreLoaderPlugin
Class VRMCoreLoaderPlugin
Hierarchy
VRMCoreLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
expressionPlugin
firstPersonPlugin
humanoidPlugin
lookAtPlugin
metaPlugin
parser
Accessors
name
Methods
afterRoot
Constructors
constructor
new VRMCoreLoaderPlugin(parser: GLTFParser, options?: VRMCoreLoaderPluginOptions): VRMCoreLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMCoreLoaderPluginOptions
Returns VRMCoreLoaderPlugin
Properties
Readonly expressionPlugin
expressionPlugin: VRMExpressionLoaderPlugin
Readonly firstPersonPlugin
firstPersonPlugin: VRMFirstPersonLoaderPlugin
Readonly humanoidPlugin
humanoidPlugin: VRMHumanoidLoaderPlugin
Readonly lookAtPlugin
lookAtPlugin: VRMLookAtLoaderPlugin
Readonly metaPlugin
metaPlugin: VRMMetaLoaderPlugin
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Methods
afterRoot
afterRoot(gltf: GLTF): Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
Parameters
gltf: GLTF
Returns Promise<void>
