@pixiv/three-vrm-core: VRMCore
Class VRMCore
A class that represents a single VRM model. This class only includes core spec of the VRM (VRMC_vrm).
Hierarchy
VRMCore
Index
Constructors
constructor
Properties
expressionManager
firstPerson
humanoid
lookAt
meta
scene
Methods
update
Constructors
constructor
new VRMCore(params: VRMCoreParameters): VRMCore
Create a new VRM instance.
Parameters
params: VRMCoreParameters
[[VRMParameters]] that represents components of the VRM
Returns VRMCore
Properties
Optional Readonly expressionManager
expressionManager: VRMExpressionManager
Contains VRMExpressionManager of the VRM. You might want to control these facial expressions via VRMExpressionManager.setValue.
Optional Readonly firstPerson
firstPerson: VRMFirstPerson
Contains VRMFirstPerson of the VRM. VRMFirstPerson is mostly used for mesh culling for first person view.
Readonly humanoid
humanoid: VRMHumanoid
Contains VRMHumanoid of the VRM. You can control each bones using VRMHumanoid.getNormalizedBoneNode or VRMHumanoid.getRawBoneNode.
todo
Add a link to VRM spec
Optional Readonly lookAt
lookAt: VRMLookAt
Contains VRMLookAt of the VRM. You might want to use VRMLookAt.target to control the eye direction of your VRMs.
Readonly meta
meta: VRMMeta
Contains meta fields of the VRM. You might want to refer these license fields before use your VRMs.
Readonly scene
scene: Group
THREE.Group that contains the entire VRM.
Methods
update
update(delta: number): void
You need to call this on your update loop.
This function updates every VRM components.
Parameters
delta: number
deltaTime
Returns void
