@pixiv/three-vrm-core: VRMCoreLoaderPlugin
Class VRMCoreLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
expressionPlugin
firstPersonPlugin
humanoidPlugin
lookAtPlugin
metaPlugin
parser
Accessors
name
Methods
afterRoot
Constructors
constructor
new VRMCoreLoaderPlugin(parser, options?): VRMCoreLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMCoreLoaderPluginOptions
Returns VRMCoreLoaderPlugin
Properties
Readonly expressionPlugin
expressionPlugin: VRMExpressionLoaderPlugin
Readonly firstPersonPlugin
firstPersonPlugin: VRMFirstPersonLoaderPlugin
Readonly humanoidPlugin
humanoidPlugin: VRMHumanoidLoaderPlugin
Readonly lookAtPlugin
lookAtPlugin: VRMLookAtLoaderPlugin
Readonly metaPlugin
metaPlugin: VRMMetaLoaderPlugin
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Implementation of GLTFLoaderPlugin.name
Methods
afterRoot
afterRoot(gltf): Promise<void>
Parameters
gltf: GLTF
Returns Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
