@pixiv/three-vrm-core: VRMExpressionTextureTransformBind
Class VRMExpressionTextureTransformBind
A bind of expression influences to texture transforms.
Implements
VRMExpressionBind
Index
Constructors
constructor
Properties
_properties
material
offset
scale
_propertyNamesMap
Methods
applyWeight
clearAppliedWeight
Constructors
constructor
new VRMExpressionTextureTransformBind(__namedParameters): VRMExpressionTextureTransformBind
Parameters
__namedParameters: {
    material: Material;
    offset: Vector2;
    scale: Vector2;
}
material: Material
The target material.
offset: Vector2
The uv offset of the texture.
scale: Vector2
The uv scale of the texture.
Returns VRMExpressionTextureTransformBind
Properties
Private _properties
_properties: {
    deltaOffset: Vector2;
    deltaScale: Vector2;
    initialOffset: Vector2;
    initialScale: Vector2;
    name: string;
}[]
The list of texture names and its state that should be transformed by this bind.
Type declaration
deltaOffset: Vector2
deltaScale: Vector2
initialOffset: Vector2
initialScale: Vector2
name: string
Readonly material
material: Material
The target material.
Readonly offset
offset: Vector2
The uv offset of the texture.
Readonly scale
scale: Vector2
The uv scale of the texture.
Static Private _propertyNamesMap
_propertyNamesMap: {
    [distinguisher: string]: string[];
} = ...
Type declaration
[distinguisher: string]: string[]
Methods
applyWeight
applyWeight(weight): void
Apply a weight to this bind. Applied weights will be accumulated until clearAppliedWeight is called.
Parameters
weight: number
Returns void
Implementation of VRMExpressionBind.applyWeight
clearAppliedWeight
clearAppliedWeight(): void
Clear previously applied weights.
Returns void
Implementation of VRMExpressionBind.clearAppliedWeight
