@pixiv/three-vrm-core: VRMExpressionManager
Class VRMExpressionManager
Index
Constructors
constructor
Properties
_expressionMap
_expressions
blinkExpressionNames
lookAtExpressionNames
mouthExpressionNames
Accessors
customExpressionMap
expressionMap
expressions
presetExpressionMap
Methods
_calculateWeightMultipliers
clone
copy
getExpression
getExpressionTrackName
getValue
registerExpression
setValue
unregisterExpression
update
Constructors
constructor
new VRMExpressionManager(): VRMExpressionManager
Create a new VRMExpressionManager.
Returns VRMExpressionManager
Properties
Private _expressionMap
_expressionMap: {
    [name: string]: VRMExpression;
} = {}
A map from name to expression.
Type declaration
[name: string]: VRMExpression
Private _expressions
_expressions: VRMExpression[] = []
A set of VRMExpression. When you want to register expressions, use registerExpression
blinkExpressionNames
blinkExpressionNames: string[] = ...
A set of name or preset name of expressions that will be overridden by VRMExpression.overrideBlink.
lookAtExpressionNames
lookAtExpressionNames: string[] = ...
A set of name or preset name of expressions that will be overridden by VRMExpression.overrideLookAt.
mouthExpressionNames
mouthExpressionNames: string[] = ...
A set of name or preset name of expressions that will be overridden by VRMExpression.overrideMouth.
Accessors
customExpressionMap
get customExpressionMap(): {
    [name: string]: VRMExpression;
}
A map from name to expression, but excluding preset expressions.
Returns {
    [name: string]: VRMExpression;
}
[name: string]: VRMExpression
expressionMap
get expressionMap(): {
    [name: string]: VRMExpression;
}
Returns {
    [name: string]: VRMExpression;
}
[name: string]: VRMExpression
expressions
get expressions(): VRMExpression[]
Returns VRMExpression[]
presetExpressionMap
get presetExpressionMap(): {
    aa: undefined | VRMExpression;
    angry: undefined | VRMExpression;
    blink: undefined | VRMExpression;
    blinkLeft: undefined | VRMExpression;
    blinkRight: undefined | VRMExpression;
    ee: undefined | VRMExpression;
    happy: undefined | VRMExpression;
    ih: undefined | VRMExpression;
    lookDown: undefined | VRMExpression;
    lookLeft: undefined | VRMExpression;
    lookRight: undefined | VRMExpression;
    lookUp: undefined | VRMExpression;
    neutral: undefined | VRMExpression;
    oh: undefined | VRMExpression;
    ou: undefined | VRMExpression;
    relaxed: undefined | VRMExpression;
    sad: undefined | VRMExpression;
    surprised: undefined | VRMExpression;
}
A map from name to expression, but excluding custom expressions.
Returns {
    aa: undefined | VRMExpression;
    angry: undefined | VRMExpression;
    blink: undefined | VRMExpression;
    blinkLeft: undefined | VRMExpression;
    blinkRight: undefined | VRMExpression;
    ee: undefined | VRMExpression;
    happy: undefined | VRMExpression;
    ih: undefined | VRMExpression;
    lookDown: undefined | VRMExpression;
    lookLeft: undefined | VRMExpression;
    lookRight: undefined | VRMExpression;
    lookUp: undefined | VRMExpression;
    neutral: undefined | VRMExpression;
    oh: undefined | VRMExpression;
    ou: undefined | VRMExpression;
    relaxed: undefined | VRMExpression;
    sad: undefined | VRMExpression;
    surprised: undefined | VRMExpression;
}
aa: undefined | VRMExpression
angry: undefined | VRMExpression
blink: undefined | VRMExpression
blinkLeft: undefined | VRMExpression
blinkRight: undefined | VRMExpression
ee: undefined | VRMExpression
happy: undefined | VRMExpression
ih: undefined | VRMExpression
lookDown: undefined | VRMExpression
lookLeft: undefined | VRMExpression
lookRight: undefined | VRMExpression
lookUp: undefined | VRMExpression
neutral: undefined | VRMExpression
oh: undefined | VRMExpression
ou: undefined | VRMExpression
relaxed: undefined | VRMExpression
sad: undefined | VRMExpression
surprised: undefined | VRMExpression
Methods
Private _calculateWeightMultipliers
_calculateWeightMultipliers(): {
    blink: number;
    lookAt: number;
    mouth: number;
}
Calculate sum of override amounts to see how much we should multiply weights of certain expressions.
Returns {
    blink: number;
    lookAt: number;
    mouth: number;
}
blink: number
lookAt: number
mouth: number
clone
clone(): VRMExpressionManager
Returns a clone of this VRMExpressionManager.
Returns VRMExpressionManager
Copied VRMExpressionManager
copy
copy(source): this
Copy the given VRMExpressionManager into this one.
Parameters
source: VRMExpressionManager
The VRMExpressionManager you want to copy
Returns this
this
getExpression
getExpression(name): null | VRMExpression
Return a registered expression. If it cannot find an expression, it will return null instead.
Parameters
name: string
Name or preset name of the expression
Returns null | VRMExpression
getExpressionTrackName
getExpressionTrackName(name): null | string
Get a track name of specified expression. This track name is needed to manipulate its expression via keyframe animations.
Parameters
name: string
Name of the expression
Returns null | string
Example: Manipulate an expression using keyframe animation
```
const trackName = vrm.expressionManager.getExpressionTrackName( 'blink' );
const track = new THREE.NumberKeyframeTrack(
  name,
  [ 0.0, 0.5, 1.0 ], // times
  [ 0.0, 1.0, 0.0 ] // values
);
const clip = new THREE.AnimationClip(
  'blink', // name
  1.0, // duration
  [ track ] // tracks
);
const mixer = new THREE.AnimationMixer( vrm.scene );
const action = mixer.clipAction( clip );
action.play();
```
getValue
getValue(name): null | number
Get the current weight of the specified expression. If it doesn't have an expression of given name, it will return null instead.
Parameters
name: string
Name of the expression
Returns null | number
registerExpression
registerExpression(expression): void
Register an expression.
Parameters
expression: VRMExpression
VRMExpression that describes the expression
Returns void
setValue
setValue(name, weight): void
Set a weight to the specified expression.
Parameters
name: string
Name of the expression
weight: number
Weight
Returns void
unregisterExpression
unregisterExpression(expression): void
Unregister an expression.
Parameters
expression: VRMExpression
The expression you want to unregister
Returns void
update
update(): void
Update every expressions.
Returns void
