@pixiv/three-vrm-core: VRMExpressionLoaderPlugin
Class VRMExpressionLoaderPlugin
A plugin of GLTFLoader that imports a VRMExpressionManager from a VRM extension of a GLTF.
Hierarchy
VRMExpressionLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
parser
v0v1PresetNameMap
Accessors
name
Methods
_import
_v0Import
_v1Import
afterRoot
Constructors
constructor
new VRMExpressionLoaderPlugin(parser: GLTFParser): VRMExpressionLoaderPlugin
Parameters
parser: GLTFParser
Returns VRMExpressionLoaderPlugin
Properties
Readonly parser
parser: GLTFParser
Static Readonly v0v1PresetNameMap
v0v1PresetNameMap: { a: undefined | VRMExpressionPresetName; angry: undefined | VRMExpressionPresetName; blink: undefined | VRMExpressionPresetName; blink_l: undefined | VRMExpressionPresetName; blink_r: undefined | VRMExpressionPresetName; e: undefined | VRMExpressionPresetName; fun: undefined | VRMExpressionPresetName; i: undefined | VRMExpressionPresetName; joy: undefined | VRMExpressionPresetName; lookdown: undefined | VRMExpressionPresetName; lookleft: undefined | VRMExpressionPresetName; lookright: undefined | VRMExpressionPresetName; lookup: undefined | VRMExpressionPresetName; neutral: undefined | VRMExpressionPresetName; o: undefined | VRMExpressionPresetName; sorrow: undefined | VRMExpressionPresetName; u: undefined | VRMExpressionPresetName; unknown: undefined | VRMExpressionPresetName } = ...
Type declaration
a: undefined | VRMExpressionPresetName
angry: undefined | VRMExpressionPresetName
blink: undefined | VRMExpressionPresetName
blink_l: undefined | VRMExpressionPresetName
blink_r: undefined | VRMExpressionPresetName
e: undefined | VRMExpressionPresetName
fun: undefined | VRMExpressionPresetName
i: undefined | VRMExpressionPresetName
joy: undefined | VRMExpressionPresetName
lookdown: undefined | VRMExpressionPresetName
lookleft: undefined | VRMExpressionPresetName
lookright: undefined | VRMExpressionPresetName
lookup: undefined | VRMExpressionPresetName
neutral: undefined | VRMExpressionPresetName
o: undefined | VRMExpressionPresetName
sorrow: undefined | VRMExpressionPresetName
u: undefined | VRMExpressionPresetName
unknown: undefined | VRMExpressionPresetName
Accessors
name
get name(): string
Returns string
Methods
Private _import
_import(gltf: GLTF): Promise<null | VRMExpressionManager>
Import a VRMExpressionManager from a VRM.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
Returns Promise<null | VRMExpressionManager>
Private _v0Import
_v0Import(gltf: GLTF): Promise<null | VRMExpressionManager>
Parameters
gltf: GLTF
Returns Promise<null | VRMExpressionManager>
Private _v1Import
_v1Import(gltf: GLTF): Promise<null | VRMExpressionManager>
Parameters
gltf: GLTF
Returns Promise<null | VRMExpressionManager>
afterRoot
afterRoot(gltf: GLTF): Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
Parameters
gltf: GLTF
Returns Promise<void>
