@pixiv/three-vrm-core: VRMExpressionMaterialColorBind
Class VRMExpressionMaterialColorBind
A bind of expression influences to a material color.
Hierarchy
VRMExpressionMaterialColorBind
Implements
VRMExpressionBind
Index
Constructors
constructor
Properties
_state
material
targetValue
type
_propertyNameMapMap
Methods
applyWeight
clearAppliedWeight
Constructors
constructor
new VRMExpressionMaterialColorBind(__namedParameters: { material: Material; targetValue: Color; type: VRMExpressionMaterialColorType }): VRMExpressionMaterialColorBind
Parameters
__namedParameters: { material: Material; targetValue: Color; type: VRMExpressionMaterialColorType }
material: Material
The target material.
targetValue: Color
The target color.
type: VRMExpressionMaterialColorType
The type of the target property of the material.
Returns VRMExpressionMaterialColorBind
Properties
Private _state
_state: null | { deltaValue: Color; initialValue: Color; propertyName: string }
Its state. If it cannot find the target property in constructor, it will be null instead.
Readonly material
material: Material
The target material.
Readonly targetValue
targetValue: Color
The target color.
Readonly type
type: VRMExpressionMaterialColorType
The type of the target property of the material.
Static Private _propertyNameMapMap
_propertyNameMapMap: {} = ...
Mapping of property names from VRMC/materialColorBinds.type to three.js/Material.
Type declaration
[distinguisher: string]: { [ type in VRMExpressionMaterialColorType]?: string }
Methods
applyWeight
applyWeight(weight: number): void
Implementation of VRMExpressionBind.applyWeight
Apply a weight to this bind. Applied weights will be accumulated until clearAppliedWeight is called.
Parameters
weight: number
Returns void
clearAppliedWeight
clearAppliedWeight(): void
Implementation of VRMExpressionBind.clearAppliedWeight
Clear previously applied weights.
Returns void
