@pixiv/three-vrm-core: VRMExpressionMorphTargetBind
Class VRMExpressionMorphTargetBind
A bind of VRMExpression influences to morph targets.
Hierarchy
VRMExpressionMorphTargetBind
Implements
VRMExpressionBind
Index
Constructors
constructor
Properties
index
primitives
weight
Methods
applyWeight
clearAppliedWeight
Constructors
constructor
new VRMExpressionMorphTargetBind(__namedParameters: { index: number; primitives: Mesh<BufferGeometry, Material | Material[]>[]; weight: number }): VRMExpressionMorphTargetBind
Parameters
__namedParameters: { index: number; primitives: Mesh<BufferGeometry, Material | Material[]>[]; weight: number }
index: number
The index of the morph target in the mesh.
primitives: Mesh<BufferGeometry, Material | Material[]>[]
The mesh primitives that attached to target mesh.
weight: number
The weight value of target morph target. Ranging in [0.0 - 1.0].
Returns VRMExpressionMorphTargetBind
Properties
Readonly index
index: number
The index of the morph target in the mesh.
Readonly primitives
primitives: Mesh<BufferGeometry, Material | Material[]>[]
The mesh primitives that attached to target mesh.
Readonly weight
weight: number
The weight value of target morph target. Ranging in [0.0 - 1.0].
Methods
applyWeight
applyWeight(weight: number): void
Implementation of VRMExpressionBind.applyWeight
Apply a weight to this bind. Applied weights will be accumulated until clearAppliedWeight is called.
Parameters
weight: number
Returns void
clearAppliedWeight
clearAppliedWeight(): void
Implementation of VRMExpressionBind.clearAppliedWeight
Clear previously applied weights.
Returns void
