@pixiv/three-vrm-core: VRMHumanoid
Class VRMHumanoid
A class represents a humanoid of a VRM.
Index
Constructors
constructor
Properties
_normalizedHumanBones
_rawHumanBones
autoUpdateHumanBones
Accessors
humanBones
normalizedHumanBones
normalizedHumanBonesRoot
normalizedRestPose
rawHumanBones
rawRestPose
restPose
Methods
clone
copy
getAbsolutePose
getBone
getBoneNode
getNormalizedAbsolutePose
getNormalizedBone
getNormalizedBoneNode
getNormalizedPose
getPose
getRawAbsolutePose
getRawBone
getRawBoneNode
getRawPose
resetNormalizedPose
resetPose
resetRawPose
setNormalizedPose
setPose
setRawPose
update
Constructors
constructor
new VRMHumanoid(humanBones, options?): VRMHumanoid
Create a new VRMHumanoid.
Parameters
humanBones: VRMHumanBones
A VRMHumanBones contains all the bones of the new humanoid
Optional options: {
    autoUpdateHumanBones?: boolean;
}
Optional autoUpdateHumanBones?: boolean
Returns VRMHumanoid
Properties
Private _normalizedHumanBones
_normalizedHumanBones: VRMHumanoidRig
A normalized rig of the VRM.
Private _rawHumanBones
_rawHumanBones: VRMRig
A raw rig of the VRM.
autoUpdateHumanBones
autoUpdateHumanBones: boolean
Whether it copies pose from normalizedHumanBones to rawHumanBones on update. true by default.
Default
```
true
```
Accessors
humanBones
get humanBones(): VRMHumanBones
A map from VRMHumanBoneName to raw VRMHumanBones.
Returns VRMHumanBones
normalizedHumanBones
get normalizedHumanBones(): VRMHumanBones
A map from VRMHumanBoneName to normalized VRMHumanBones.
Returns VRMHumanBones
normalizedHumanBonesRoot
get normalizedHumanBonesRoot(): Object3D<Object3DEventMap>
The root of normalized VRMHumanBones.
Returns Object3D<Object3DEventMap>
normalizedRestPose
get normalizedRestPose(): VRMPose
A VRMPose of its normalized human bones that is its default state. Note that it's not compatible with setNormalizedPose and getNormalizedPose, since it contains non-relative values of each local transforms.
Returns VRMPose
rawHumanBones
get rawHumanBones(): VRMHumanBones
A map from VRMHumanBoneName to raw VRMHumanBones.
Returns VRMHumanBones
rawRestPose
get rawRestPose(): VRMPose
A VRMPose of its raw human bones that is its default state. Note that it's not compatible with setRawPose and getRawPose, since it contains non-relative values of each local transforms.
Returns VRMPose
restPose
get restPose(): VRMPose
Returns VRMPose
Deprecated
Deprecated. Use either rawRestPose or normalizedRestPose instead.
Methods
clone
clone(): VRMHumanoid
Returns a clone of this VRMHumanoid.
Returns VRMHumanoid
Copied VRMHumanoid
copy
copy(source): this
Copy the given VRMHumanoid into this one.
Parameters
source: VRMHumanoid
The VRMHumanoid you want to copy
Returns this
this
getAbsolutePose
getAbsolutePose(): VRMPose
Returns VRMPose
Deprecated
Deprecated. Use either getRawAbsolutePose or getNormalizedAbsolutePose instead.
getBone
getBone(name): undefined | VRMHumanBone
Parameters
name: VRMHumanBoneName
Returns undefined | VRMHumanBone
Deprecated
Deprecated. Use either getRawBone or getNormalizedBone instead.
getBoneNode
getBoneNode(name): null | Object3D<Object3DEventMap>
Parameters
name: VRMHumanBoneName
Returns null | Object3D<Object3DEventMap>
Deprecated
Deprecated. Use either getRawBoneNode or getNormalizedBoneNode instead.
getNormalizedAbsolutePose
getNormalizedAbsolutePose(): VRMPose
Return the current absolute pose of this normalized human bones as a VRMPose. Note that the output result will contain initial state of the VRM and not compatible between different models. You might want to use getNormalizedPose instead.
Returns VRMPose
getNormalizedBone
getNormalizedBone(name): undefined | VRMHumanBone
Return a normalized VRMHumanBone bound to a specified VRMHumanBoneName.
Parameters
name: VRMHumanBoneName
Name of the bone you want
Returns undefined | VRMHumanBone
getNormalizedBoneNode
getNormalizedBoneNode(name): null | Object3D<Object3DEventMap>
Return a normalized bone as a THREE.Object3D bound to a specified VRMHumanBoneName.
Parameters
name: VRMHumanBoneName
Name of the bone you want
Returns null | Object3D<Object3DEventMap>
getNormalizedPose
getNormalizedPose(): VRMPose
Return the current pose of normalized human bones as a VRMPose.
Each transform is a local transform relative from rest pose (T-pose).
Returns VRMPose
getPose
getPose(): VRMPose
Returns VRMPose
Deprecated
Deprecated. Use either getRawPose or getNormalizedPose instead.
getRawAbsolutePose
getRawAbsolutePose(): VRMPose
Return the current absolute pose of this raw human bones as a VRMPose. Note that the output result will contain initial state of the VRM and not compatible between different models. You might want to use getRawPose instead.
Returns VRMPose
getRawBone
getRawBone(name): undefined | VRMHumanBone
Return a raw VRMHumanBone bound to a specified VRMHumanBoneName.
Parameters
name: VRMHumanBoneName
Name of the bone you want
Returns undefined | VRMHumanBone
getRawBoneNode
getRawBoneNode(name): null | Object3D<Object3DEventMap>
Return a raw bone as a THREE.Object3D bound to a specified VRMHumanBoneName.
Parameters
name: VRMHumanBoneName
Name of the bone you want
Returns null | Object3D<Object3DEventMap>
getRawPose
getRawPose(): VRMPose
Return the current pose of raw human bones as a VRMPose.
Each transform is a local transform relative from rest pose (T-pose).
Returns VRMPose
resetNormalizedPose
resetNormalizedPose(): void
Reset the normalized humanoid to its rest pose.
Returns void
resetPose
resetPose(): void
Returns void
Deprecated
Deprecated. Use either resetRawPose or resetNormalizedPose instead.
resetRawPose
resetRawPose(): void
Reset the raw humanoid to its rest pose.
If you are using autoUpdateHumanBones, you might want to use resetNormalizedPose instead.
Returns void
setNormalizedPose
setNormalizedPose(poseObject): void
Let the normalized human bones do a specified pose.
Each transform have to be a local transform relative from rest pose (T-pose). You can pass what you got from getNormalizedPose.
Parameters
poseObject: VRMPose
A VRMPose that represents a single pose
Returns void
setPose
setPose(poseObject): void
Parameters
poseObject: VRMPose
Returns void
Deprecated
Deprecated. Use either setRawPose or setNormalizedPose instead.
setRawPose
setRawPose(poseObject): void
Let the raw human bones do a specified pose.
Each transform have to be a local transform relative from rest pose (T-pose). You can pass what you got from getRawPose.
If you are using autoUpdateHumanBones, you might want to use setNormalizedPose instead.
Parameters
poseObject: VRMPose
A VRMPose that represents a single pose
Returns void
update
update(): void
Update the humanoid component.
If autoUpdateHumanBones is true, it transfers the pose of normalized human bones to raw human bones.
Returns void
