@pixiv/three-vrm-core: VRMHumanoidLoaderPlugin
Class VRMHumanoidLoaderPlugin
A plugin of GLTFLoader that imports a VRMHumanoid from a VRM extension of a GLTF.
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
autoUpdateHumanBones?
helperRoot?
parser
Accessors
name
Methods
_ensureRequiredBonesExist
_import
_v0Import
_v1Import
afterRoot
Constructors
constructor
new VRMHumanoidLoaderPlugin(parser, options?): VRMHumanoidLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMHumanoidLoaderPluginOptions
Returns VRMHumanoidLoaderPlugin
Properties
Optional autoUpdateHumanBones
autoUpdateHumanBones?: boolean
Optional helperRoot
helperRoot?: Object3D<Object3DEventMap>
Specify an Object3D to add VRMHumanoidHelper. If not specified, helper will not be created. If renderOrder is set to the root, the helper will copy the same renderOrder .
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Implementation of GLTFLoaderPlugin.name
Methods
Private _ensureRequiredBonesExist
_ensureRequiredBonesExist(humanBones): VRMHumanBones
Ensure required bones exist in given human bones.
Parameters
humanBones: Partial<VRMHumanBones>
Human bones
Returns VRMHumanBones
Human bones, no longer partial!
Private _import
_import(gltf): Promise<null | VRMHumanoid>
Import a VRMHumanoid from a VRM.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
Returns Promise<null | VRMHumanoid>
Private _v0Import
_v0Import(gltf): Promise<null | VRMHumanoid>
Parameters
gltf: GLTF
Returns Promise<null | VRMHumanoid>
Private _v1Import
_v1Import(gltf): Promise<null | VRMHumanoid>
Parameters
gltf: GLTF
Returns Promise<null | VRMHumanoid>
afterRoot
afterRoot(gltf): Promise<void>
Parameters
gltf: GLTF
Returns Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
