@pixiv/three-vrm-core: VRMHumanoid
Class VRMHumanoid
A class represents a humanoid of a VRM.
Hierarchy
VRMHumanoid
Index
Constructors
constructor
Properties
humanBones
restPose
Methods
clone
copy
getAbsolutePose
getBone
getBoneNode
getPose
resetPose
setPose
Constructors
constructor
new VRMHumanoid(humanBones: VRMHumanBones): VRMHumanoid
Create a new VRMHumanoid.
Parameters
humanBones: VRMHumanBones
Returns VRMHumanoid
Properties
humanBones
humanBones: VRMHumanBones
A VRMHumanBones that contains all the human bones of the VRM. You might want to get these bones using VRMHumanoid.getBone.
restPose
restPose: VRMPose
A VRMPose that is its default state. Note that it's not compatible with setPose and getPose, since it contains non-relative values of each local transforms.
Methods
clone
clone(): VRMHumanoid
Returns a clone of this VRMHumanoid.
Returns VRMHumanoid
Copied VRMHumanoid
copy
copy(source: VRMHumanoid): VRMHumanoid
Copy the given VRMHumanoid into this one.
Parameters
source: VRMHumanoid
The VRMHumanoid you want to copy
Returns VRMHumanoid
this
getAbsolutePose
getAbsolutePose(): VRMPose
Return the current absolute pose of this humanoid as a VRMPose. Note that the output result will contain initial state of the VRM and not compatible between different models. You might want to use getPose instead.
Returns VRMPose
getBone
getBone(name: VRMHumanBoneName): undefined | VRMHumanBone
Return a bone bound to a specified VRMHumanBoneName, as a VRMHumanBone.
Parameters
name: VRMHumanBoneName
Name of the bone you want
Returns undefined | VRMHumanBone
getBoneNode
getBoneNode(name: VRMHumanBoneName): null | Object3D<Event>
Return a bone bound to a specified VRMHumanBoneName, as a THREE.Object3D.
Parameters
name: VRMHumanBoneName
Name of the bone you want
Returns null | Object3D<Event>
getPose
getPose(): VRMPose
Return the current pose of this humanoid as a VRMPose.
Each transform is a local transform relative from rest pose (T-pose).
Returns VRMPose
resetPose
resetPose(): void
Reset the humanoid to its rest pose.
Returns void
setPose
setPose(poseObject: VRMPose): void
Let the humanoid do a specified pose.
Each transform have to be a local transform relative from rest pose (T-pose). You can pass what you got from getPose.
Parameters
poseObject: VRMPose
A VRMPose that represents a single pose
Returns void
