@pixiv/three-vrm-core: VRMLookAtLoaderPlugin
Class VRMLookAtLoaderPlugin
A plugin of GLTFLoader that imports a VRMLookAt from a VRM extension of a GLTF.
Hierarchy
VRMLookAtLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
helperRoot
parser
Accessors
name
Methods
_import
_importLookAt
_v0Import
_v0ImportDegreeMap
_v1Import
_v1ImportRangeMap
afterRoot
Constructors
constructor
new VRMLookAtLoaderPlugin(parser: GLTFParser, options?: VRMLookAtLoaderPluginOptions): VRMLookAtLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMLookAtLoaderPluginOptions
Returns VRMLookAtLoaderPlugin
Properties
Optional helperRoot
helperRoot?: Object3D<Event>
Specify an Object3D to add VRMLookAtHelper s. If not specified, helper will not be created. If renderOrder is set to the root, helpers will copy the same renderOrder .
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Methods
Private _import
_import(gltf: GLTF, humanoid: null | VRMHumanoid, expressions: null | VRMExpressionManager): Promise<null | VRMLookAt>
Import a VRMLookAt from a VRM.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
humanoid: null | VRMHumanoid
A VRMHumanoid instance that represents the VRM
expressions: null | VRMExpressionManager
A VRMExpressionManager instance that represents the VRM
Returns Promise<null | VRMLookAt>
Private _importLookAt
_importLookAt(humanoid: VRMHumanoid, applier: VRMLookAtApplier): VRMLookAt
Parameters
humanoid: VRMHumanoid
applier: VRMLookAtApplier
Returns VRMLookAt
Private _v0Import
_v0Import(gltf: GLTF, humanoid: VRMHumanoid, expressions: VRMExpressionManager): Promise<null | VRMLookAt>
Parameters
gltf: GLTF
humanoid: VRMHumanoid
expressions: VRMExpressionManager
Returns Promise<null | VRMLookAt>
Private _v0ImportDegreeMap
_v0ImportDegreeMap(schemaDegreeMap: undefined | FirstPersonDegreeMap, defaultOutputScale: number): VRMLookAtRangeMap
Parameters
schemaDegreeMap: undefined | FirstPersonDegreeMap
defaultOutputScale: number
Returns VRMLookAtRangeMap
Private _v1Import
_v1Import(gltf: GLTF, humanoid: VRMHumanoid, expressions: VRMExpressionManager): Promise<null | VRMLookAt>
Parameters
gltf: GLTF
humanoid: VRMHumanoid
expressions: VRMExpressionManager
Returns Promise<null | VRMLookAt>
Private _v1ImportRangeMap
_v1ImportRangeMap(schemaRangeMap: undefined | LookAtRangeMap, defaultOutputScale: number): VRMLookAtRangeMap
Parameters
schemaRangeMap: undefined | LookAtRangeMap
defaultOutputScale: number
Returns VRMLookAtRangeMap
afterRoot
afterRoot(gltf: GLTF): Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
Parameters
gltf: GLTF
Returns Promise<void>
