@pixiv/three-vrm-core: VRMLookAtBoneApplier
Class VRMLookAtBoneApplier
A class that applies eye gaze directions to a VRM. It will be used by VRMLookAt.
Hierarchy
VRMLookAtBoneApplier
Implements
VRMLookAtApplier
Index
Constructors
constructor
Properties
_restLeftEyeParentWorldQuat
_restQuatLeftEye
_restQuatRightEye
_restRightEyeParentWorldQuat
faceFront
humanoid
rangeMapHorizontalInner
rangeMapHorizontalOuter
rangeMapVerticalDown
rangeMapVerticalUp
type
Methods
_getWorldFaceFrontQuat
applyYawPitch
lookAt
Constructors
constructor
new VRMLookAtBoneApplier(humanoid: VRMHumanoid, rangeMapHorizontalInner: VRMLookAtRangeMap, rangeMapHorizontalOuter: VRMLookAtRangeMap, rangeMapVerticalDown: VRMLookAtRangeMap, rangeMapVerticalUp: VRMLookAtRangeMap): VRMLookAtBoneApplier
Create a new VRMLookAtBoneApplier.
Parameters
humanoid: VRMHumanoid
A VRMHumanoid
rangeMapHorizontalInner: VRMLookAtRangeMap
A VRMLookAtRangeMap used for inner transverse direction
rangeMapHorizontalOuter: VRMLookAtRangeMap
A VRMLookAtRangeMap used for outer transverse direction
rangeMapVerticalDown: VRMLookAtRangeMap
A VRMLookAtRangeMap used for down direction
rangeMapVerticalUp: VRMLookAtRangeMap
A VRMLookAtRangeMap used for up direction
Returns VRMLookAtBoneApplier
Properties
Private _restLeftEyeParentWorldQuat
_restLeftEyeParentWorldQuat: Quaternion
The world-space rest quaternion of the parent of the humanoid LeftEye.
Private _restQuatLeftEye
_restQuatLeftEye: Quaternion
The rest quaternion of LeftEye bone.
Private _restQuatRightEye
_restQuatRightEye: Quaternion
The rest quaternion of RightEye bone.
Private _restRightEyeParentWorldQuat
_restRightEyeParentWorldQuat: Quaternion
The world-space rest quaternion of the parent of the humanoid RightEye.
faceFront
faceFront: Vector3
The front direction of the face. Intended to be used for VRM 0.0 compat (VRM 0.0 models are facing Z- instead of Z+). You usually don't want to touch this.
Readonly humanoid
humanoid: VRMHumanoid
Its associated VRMHumanoid.
rangeMapHorizontalInner
rangeMapHorizontalInner: VRMLookAtRangeMap
A VRMLookAtRangeMap for horizontal inward movement. The left eye moves right. The right eye moves left.
rangeMapHorizontalOuter
rangeMapHorizontalOuter: VRMLookAtRangeMap
A VRMLookAtRangeMap for horizontal outward movement. The left eye moves left. The right eye moves right.
rangeMapVerticalDown
rangeMapVerticalDown: VRMLookAtRangeMap
A VRMLookAtRangeMap for vertical downward movement. Both eyes move upwards.
rangeMapVerticalUp
rangeMapVerticalUp: VRMLookAtRangeMap
A VRMLookAtRangeMap for vertical upward movement. Both eyes move downwards.
Static Readonly type
type: "bone" = 'bone'
Represent its type of applier.
Methods
Private _getWorldFaceFrontQuat
_getWorldFaceFrontQuat(target: Quaternion): Quaternion
Get a quaternion that rotates the world-space +Z unit vector to the faceFront direction.
Parameters
target: Quaternion
A target THREE.Quaternion
Returns Quaternion
applyYawPitch
applyYawPitch(yaw: number, pitch: number): void
Implementation of VRMLookAtApplier.applyYawPitch
Apply the input angle to its associated VRM model.
Parameters
yaw: number
Rotation around Y axis, in degree
pitch: number
Rotation around X axis, in degree
Returns void
lookAt
lookAt(euler: Euler): void
Implementation of VRMLookAtApplier.lookAt
deprecated
Use applyYawPitch instead.
Parameters
euler: Euler
Returns void
