@pixiv/three-vrm-core: VRMLookAtExpressionApplier
Class VRMLookAtExpressionApplier
A class that applies eye gaze directions to a VRM. It will be used by VRMLookAt.
Hierarchy
VRMLookAtExpressionApplier
Implements
VRMLookAtApplier
Index
Constructors
constructor
Properties
expressions
rangeMapHorizontalInner
rangeMapHorizontalOuter
rangeMapVerticalDown
rangeMapVerticalUp
type
Methods
applyYawPitch
lookAt
Constructors
constructor
new VRMLookAtExpressionApplier(expressions: VRMExpressionManager, rangeMapHorizontalInner: VRMLookAtRangeMap, rangeMapHorizontalOuter: VRMLookAtRangeMap, rangeMapVerticalDown: VRMLookAtRangeMap, rangeMapVerticalUp: VRMLookAtRangeMap): VRMLookAtExpressionApplier
Create a new VRMLookAtExpressionApplier.
Parameters
expressions: VRMExpressionManager
A VRMExpressionManager
rangeMapHorizontalInner: VRMLookAtRangeMap
A VRMLookAtRangeMap used for inner transverse direction
rangeMapHorizontalOuter: VRMLookAtRangeMap
A VRMLookAtRangeMap used for outer transverse direction
rangeMapVerticalDown: VRMLookAtRangeMap
A VRMLookAtRangeMap used for down direction
rangeMapVerticalUp: VRMLookAtRangeMap
A VRMLookAtRangeMap used for up direction
Returns VRMLookAtExpressionApplier
Properties
Readonly expressions
expressions: VRMExpressionManager
Its associated VRMExpressionManager.
rangeMapHorizontalInner
rangeMapHorizontalInner: VRMLookAtRangeMap
It won't be used in expression applier. See also: rangeMapHorizontalOuter
rangeMapHorizontalOuter
rangeMapHorizontalOuter: VRMLookAtRangeMap
A VRMLookAtRangeMap for horizontal movement. Both eyes move left or right.
rangeMapVerticalDown
rangeMapVerticalDown: VRMLookAtRangeMap
A VRMLookAtRangeMap for vertical downward movement. Both eyes move upwards.
rangeMapVerticalUp
rangeMapVerticalUp: VRMLookAtRangeMap
A VRMLookAtRangeMap for vertical upward movement. Both eyes move downwards.
Static Readonly type
type: "expression" = 'expression'
Represent its type of applier.
Methods
applyYawPitch
applyYawPitch(yaw: number, pitch: number): void
Implementation of VRMLookAtApplier.applyYawPitch
Apply the input angle to its associated VRM model.
Parameters
yaw: number
Rotation around Y axis, in degree
pitch: number
Rotation around X axis, in degree
Returns void
lookAt
lookAt(euler: Euler): void
Implementation of VRMLookAtApplier.lookAt
deprecated
Use applyYawPitch instead.
Parameters
euler: Euler
Returns void
