@pixiv/three-vrm-core: VRMMetaLoaderPlugin
Class VRMMetaLoaderPlugin
A plugin of GLTFLoader that imports a VRM1Meta from a VRM extension of a GLTF.
Hierarchy
VRMMetaLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
acceptLicenseUrls
acceptV0Meta
needThumbnailImage
parser
Accessors
name
Methods
_extractGLTFImage
_import
_v0Import
_v1Import
afterRoot
Constructors
constructor
new VRMMetaLoaderPlugin(parser: GLTFParser, options?: VRMMetaImporterOptions): VRMMetaLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMMetaImporterOptions
Returns VRMMetaLoaderPlugin
Properties
acceptLicenseUrls
acceptLicenseUrls: string[]
A list of license urls. This meta loader will accept these licenseUrls. Otherwise it won't be loaded.
acceptV0Meta
acceptV0Meta: boolean
Whether it should accept VRM0.0 meta or not. Note that it might load VRM0Meta instead of VRM1Meta when this is true. true by default.
needThumbnailImage
needThumbnailImage: boolean
If false, it won't load its thumbnail image (VRM1Meta.thumbnailImage). true by default.
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Methods
Private _extractGLTFImage
_extractGLTFImage(index: number): Promise<null | HTMLImageElement>
Parameters
index: number
Returns Promise<null | HTMLImageElement>
Private _import
_import(gltf: GLTF): Promise<null | VRM0Meta | VRM1Meta>
Parameters
gltf: GLTF
Returns Promise<null | VRM0Meta | VRM1Meta>
Private _v0Import
_v0Import(gltf: GLTF): Promise<null | VRM0Meta>
Parameters
gltf: GLTF
Returns Promise<null | VRM0Meta>
Private _v1Import
_v1Import(gltf: GLTF): Promise<null | VRM1Meta>
Parameters
gltf: GLTF
Returns Promise<null | VRM1Meta>
afterRoot
afterRoot(gltf: GLTF): Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
Parameters
gltf: GLTF
Returns Promise<void>
