@pixiv/three-vrm-materials-hdr-emissive-multiplier: VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Class VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Hierarchy
VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
parser
EXTENSION_NAME
Accessors
name
Methods
_getHDREmissiveMultiplierExtension
extendMaterialParams
Constructors
constructor
new VRMMaterialsHDREmissiveMultiplierLoaderPlugin(parser: GLTFParser): VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Parameters
parser: GLTFParser
Returns VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Properties
Readonly parser
parser: GLTFParser
Static EXTENSION_NAME
EXTENSION_NAME: "VRMC_materials_hdr_emissiveMultiplier" = ...
Accessors
name
get name(): string
Returns string
Methods
Private _getHDREmissiveMultiplierExtension
_getHDREmissiveMultiplierExtension(materialIndex: number): undefined | VRMCMaterialsHDREmissiveMultiplier
Parameters
materialIndex: number
Returns undefined | VRMCMaterialsHDREmissiveMultiplier
extendMaterialParams
extendMaterialParams(materialIndex: number, materialParams: {}): Promise<void>
Implementation of GLTFLoaderPlugin.extendMaterialParams
Parameters
materialIndex: number
materialParams: {}
[key: string]: any
Returns Promise<void>
