@pixiv/three-vrm-materials-hdr-emissive-multiplier: VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Class VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Hierarchy
VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
parser
EXTENSION_NAME
Accessors
name
Methods
_getHDREmissiveMultiplierExtension
afterRoot
Constructors
constructor
new VRMMaterialsHDREmissiveMultiplierLoaderPlugin(parser: GLTFParser): VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Parameters
parser: GLTFParser
Returns VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Properties
Readonly parser
parser: GLTFParser
Static EXTENSION_NAME
EXTENSION_NAME: "VRMC_materials_hdr_emissiveMultiplier" = ...
Accessors
name
get name(): string
Returns string
Methods
Private _getHDREmissiveMultiplierExtension
_getHDREmissiveMultiplierExtension(materialIndex: number): undefined | VRMCMaterialsHDREmissiveMultiplier
Parameters
materialIndex: number
Returns undefined | VRMCMaterialsHDREmissiveMultiplier
afterRoot
afterRoot(gltf: GLTF): Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
Parameters
gltf: GLTF
Returns Promise<void>
