@pixiv/three-vrm-materials-hdr-emissive-multiplier: VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Class VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
parser
EXTENSION_NAME
Accessors
name
Methods
_getHDREmissiveMultiplierExtension
extendMaterialParams
Constructors
constructor
new VRMMaterialsHDREmissiveMultiplierLoaderPlugin(parser): VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Parameters
parser: GLTFParser
Returns VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Properties
Readonly parser
parser: GLTFParser
Static EXTENSION_NAME
EXTENSION_NAME: "VRMC_materials_hdr_emissiveMultiplier" = ...
Accessors
name
get name(): string
Returns string
Implementation of GLTFLoaderPlugin.name
Methods
Private _getHDREmissiveMultiplierExtension
_getHDREmissiveMultiplierExtension(materialIndex): undefined | VRMCMaterialsHDREmissiveMultiplier
Parameters
materialIndex: number
Returns undefined | VRMCMaterialsHDREmissiveMultiplier
extendMaterialParams
extendMaterialParams(materialIndex, materialParams): Promise<void>
Parameters
materialIndex: number
materialParams: {
    [key: string]: any;
}
[key: string]: any
Returns Promise<void>
Implementation of GLTFLoaderPlugin.extendMaterialParams
