three-vrm: @pixiv/three-vrm
@pixiv/three-vrm
Index
Classes
MToonMaterial
MToonMaterialLoaderPlugin
VRM
VRMAimConstraint
VRMCore
VRMCoreLoaderPlugin
VRMExpression
VRMExpressionLoaderPlugin
VRMExpressionManager
VRMExpressionMaterialColorBind
VRMExpressionMorphTargetBind
VRMExpressionTextureTransformBind
VRMFirstPerson
VRMFirstPersonLoaderPlugin
VRMHumanoid
VRMHumanoidLoaderPlugin
VRMLoaderPlugin
VRMLookAt
VRMLookAtBoneApplier
VRMLookAtExpressionApplier
VRMLookAtHelper
VRMLookAtLoaderPlugin
VRMLookAtRangeMap
VRMMetaLoaderPlugin
VRMNodeConstraint
VRMNodeConstraintHelper
VRMNodeConstraintLoaderPlugin
VRMNodeConstraintManager
VRMPositionConstraint
VRMRotationConstraint
VRMSpringBoneCollider
VRMSpringBoneColliderHelper
VRMSpringBoneColliderShape
VRMSpringBoneColliderShapeCapsule
VRMSpringBoneColliderShapeSphere
VRMSpringBoneJoint
VRMSpringBoneJointHelper
VRMSpringBoneLoaderPlugin
VRMSpringBoneManager
VRMUtils
Interfaces
MToonMaterialLoaderPluginOptions
MToonMaterialParameters
VRM0Meta
VRM1Meta
VRMCoreLoaderPluginOptions
VRMCoreParameters
VRMExpressionBind
VRMFirstPersonMeshAnnotation
VRMHumanBone
VRMLoaderPluginOptions
VRMLookAtApplier
VRMMetaImporterOptions
VRMParameters
VRMPoseTransform
VRMSpringBoneColliderGroup
VRMSpringBoneJointSettings
Type aliases
MToonMaterialDebugMode
MToonMaterialOutlineWidthMode
VRMExpressionMaterialColorType
VRMExpressionOverrideType
VRMExpressionPresetName
VRMFirstPersonMeshAnnotationType
VRMHumanBoneName
VRMHumanBones
VRMLookAtTypeName
VRMMeta
VRMNodeConstraintObjectSpace
VRMPose
VRMRequiredHumanBoneName
Variables
MToonMaterialDebugMode
MToonMaterialOutlineWidthMode
VRMExpressionMaterialColorType
VRMExpressionOverrideType
VRMExpressionPresetName
VRMFirstPersonMeshAnnotationType
VRMHumanBoneName
VRMLookAtTypeName
VRMNodeConstraintObjectSpace
VRMRequiredHumanBoneName
Type aliases
MToonMaterialDebugMode
MToonMaterialDebugMode: typeof MToonMaterialDebugMode[keyof typeof MToonMaterialDebugMode]
MToonMaterialOutlineWidthMode
MToonMaterialOutlineWidthMode: typeof MToonMaterialOutlineWidthMode[keyof typeof MToonMaterialOutlineWidthMode]
VRMExpressionMaterialColorType
VRMExpressionMaterialColorType: typeof VRMExpressionMaterialColorType[keyof typeof VRMExpressionMaterialColorType]
VRMExpressionOverrideType
VRMExpressionOverrideType: typeof VRMExpressionOverrideType[keyof typeof VRMExpressionOverrideType]
VRMExpressionPresetName
VRMExpressionPresetName: typeof VRMExpressionPresetName[keyof typeof VRMExpressionPresetName]
VRMFirstPersonMeshAnnotationType
VRMFirstPersonMeshAnnotationType: typeof VRMFirstPersonMeshAnnotationType[keyof typeof VRMFirstPersonMeshAnnotationType]
VRMHumanBoneName
VRMHumanBoneName: typeof VRMHumanBoneName[keyof typeof VRMHumanBoneName]
VRMHumanBones
VRMHumanBones: {[ name in VRMHumanBoneName]: VRMHumanBone } & {[ name in VRMRequiredHumanBoneName]: VRMHumanBone }
A map from VRMHumanBoneName to VRMHumanBone.
VRMLookAtTypeName
VRMLookAtTypeName: typeof VRMLookAtTypeName[keyof typeof VRMLookAtTypeName]
VRMMeta
VRMMeta: VRM0Meta | VRM1Meta
VRMMeta can be either VRM0Meta or VRM1Meta.
VRMNodeConstraintObjectSpace
VRMNodeConstraintObjectSpace: typeof VRMNodeConstraintObjectSpace[keyof typeof VRMNodeConstraintObjectSpace]
VRMPose
VRMPose: {[ boneName in VRMHumanBoneName]: VRMPoseTransform }
Represents a pose that VRM can do.
See VRMHumanBone for complete list of bone names. Note that certain VRM models might not have every bones defined in VRMHumanBone.
example
An example of VRMPose interface
```
{
  [HumanBone.LeftUpperLeg] : {
    rotation: [  0.000,  0.000, -0.454,  0.891 ],
    position: [  0.000,  0.000,  0.000 ] // position is not required though
  },
  [HumanBone.LeftLowerLeg] : {
    rotation: [ -0.454,  0.000,  0.000,  0.891 ]
  },
}
```
VRMRequiredHumanBoneName
VRMRequiredHumanBoneName: typeof VRMRequiredHumanBoneName[keyof typeof VRMRequiredHumanBoneName]
Variables
Const MToonMaterialDebugMode
MToonMaterialDebugMode: { LitShadeRate: "litShadeRate"; None: "none"; Normal: "normal"; UV: "uv" }
Specifiers of debug mode of MToonMaterial.
See: MToonMaterial.debugMode
Type declaration
Readonly LitShadeRate: "litShadeRate"
Visualize lit/shade of the surface.
Readonly None: "none"
Render normally.
Readonly Normal: "normal"
Visualize normals of the surface.
Readonly UV: "uv"
Visualize UV of the surface.
Const MToonMaterialOutlineWidthMode
MToonMaterialOutlineWidthMode: { None: "none"; ScreenCoordinates: "screenCoordinates"; WorldCoordinates: "worldCoordinates" }
Type declaration
Readonly None: "none"
Readonly ScreenCoordinates: "screenCoordinates"
Readonly WorldCoordinates: "worldCoordinates"
Const VRMExpressionMaterialColorType
VRMExpressionMaterialColorType: { Color: "color"; EmissionColor: "emissionColor"; OutlineColor: "outlineColor"; RimColor: "rimColor"; ShadeColor: "shadeColor" }
Type declaration
Readonly Color: "color"
Readonly EmissionColor: "emissionColor"
Readonly OutlineColor: "outlineColor"
Readonly RimColor: "rimColor"
Readonly ShadeColor: "shadeColor"
Const VRMExpressionOverrideType
VRMExpressionOverrideType: { Blend: "blend"; Block: "block"; None: "none" }
Type declaration
Readonly Blend: "blend"
Readonly Block: "block"
Readonly None: "none"
Const VRMExpressionPresetName
VRMExpressionPresetName: { Aa: "aa"; Angry: "angry"; Blink: "blink"; BlinkLeft: "blinkLeft"; BlinkRight: "blinkRight"; Ee: "ee"; Happy: "happy"; Ih: "ih"; LookDown: "lookDown"; LookLeft: "lookLeft"; LookRight: "lookRight"; LookUp: "lookUp"; Neutral: "neutral"; Oh: "oh"; Ou: "ou"; Relaxed: "relaxed"; Sad: "sad"; Surprised: "surprised" }
Type declaration
Readonly Aa: "aa"
Readonly Angry: "angry"
Readonly Blink: "blink"
Readonly BlinkLeft: "blinkLeft"
Readonly BlinkRight: "blinkRight"
Readonly Ee: "ee"
Readonly Happy: "happy"
Readonly Ih: "ih"
Readonly LookDown: "lookDown"
Readonly LookLeft: "lookLeft"
Readonly LookRight: "lookRight"
Readonly LookUp: "lookUp"
Readonly Neutral: "neutral"
Readonly Oh: "oh"
Readonly Ou: "ou"
Readonly Relaxed: "relaxed"
Readonly Sad: "sad"
Readonly Surprised: "surprised"
Const VRMFirstPersonMeshAnnotationType
VRMFirstPersonMeshAnnotationType: { Auto: "auto"; Both: "both"; FirstPersonOnly: "firstPersonOnly"; ThirdPersonOnly: "thirdPersonOnly" }
Type declaration
Readonly Auto: "auto"
Readonly Both: "both"
Readonly FirstPersonOnly: "firstPersonOnly"
Readonly ThirdPersonOnly: "thirdPersonOnly"
Const VRMHumanBoneName
VRMHumanBoneName: { Chest: "chest"; Head: "head"; Hips: "hips"; Jaw: "jaw"; LeftEye: "leftEye"; LeftFoot: "leftFoot"; LeftHand: "leftHand"; LeftIndexDistal: "leftIndexDistal"; LeftIndexIntermediate: "leftIndexIntermediate"; LeftIndexProximal: "leftIndexProximal"; LeftLittleDistal: "leftLittleDistal"; LeftLittleIntermediate: "leftLittleIntermediate"; LeftLittleProximal: "leftLittleProximal"; LeftLowerArm: "leftLowerArm"; LeftLowerLeg: "leftLowerLeg"; LeftMiddleDistal: "leftMiddleDistal"; LeftMiddleIntermediate: "leftMiddleIntermediate"; LeftMiddleProximal: "leftMiddleProximal"; LeftRingDistal: "leftRingDistal"; LeftRingIntermediate: "leftRingIntermediate"; LeftRingProximal: "leftRingProximal"; LeftShoulder: "leftShoulder"; LeftThumbDistal: "leftThumbDistal"; LeftThumbIntermediate: "leftThumbIntermediate"; LeftThumbProximal: "leftThumbProximal"; LeftToes: "leftToes"; LeftUpperArm: "leftUpperArm"; LeftUpperLeg: "leftUpperLeg"; Neck: "neck"; RightEye: "rightEye"; RightFoot: "rightFoot"; RightHand: "rightHand"; RightIndexDistal: "rightIndexDistal"; RightIndexIntermediate: "rightIndexIntermediate"; RightIndexProximal: "rightIndexProximal"; RightLittleDistal: "rightLittleDistal"; RightLittleIntermediate: "rightLittleIntermediate"; RightLittleProximal: "rightLittleProximal"; RightLowerArm: "rightLowerArm"; RightLowerLeg: "rightLowerLeg"; RightMiddleDistal: "rightMiddleDistal"; RightMiddleIntermediate: "rightMiddleIntermediate"; RightMiddleProximal: "rightMiddleProximal"; RightRingDistal: "rightRingDistal"; RightRingIntermediate: "rightRingIntermediate"; RightRingProximal: "rightRingProximal"; RightShoulder: "rightShoulder"; RightThumbDistal: "rightThumbDistal"; RightThumbIntermediate: "rightThumbIntermediate"; RightThumbProximal: "rightThumbProximal"; RightToes: "rightToes"; RightUpperArm: "rightUpperArm"; RightUpperLeg: "rightUpperLeg"; Spine: "spine"; UpperChest: "upperChest" }
Type declaration
Readonly Chest: "chest"
Readonly Head: "head"
Readonly Hips: "hips"
Readonly Jaw: "jaw"
Readonly LeftEye: "leftEye"
Readonly LeftFoot: "leftFoot"
Readonly LeftHand: "leftHand"
Readonly LeftIndexDistal: "leftIndexDistal"
Readonly LeftIndexIntermediate: "leftIndexIntermediate"
Readonly LeftIndexProximal: "leftIndexProximal"
Readonly LeftLittleDistal: "leftLittleDistal"
Readonly LeftLittleIntermediate: "leftLittleIntermediate"
Readonly LeftLittleProximal: "leftLittleProximal"
Readonly LeftLowerArm: "leftLowerArm"
Readonly LeftLowerLeg: "leftLowerLeg"
Readonly LeftMiddleDistal: "leftMiddleDistal"
Readonly LeftMiddleIntermediate: "leftMiddleIntermediate"
Readonly LeftMiddleProximal: "leftMiddleProximal"
Readonly LeftRingDistal: "leftRingDistal"
Readonly LeftRingIntermediate: "leftRingIntermediate"
Readonly LeftRingProximal: "leftRingProximal"
Readonly LeftShoulder: "leftShoulder"
Readonly LeftThumbDistal: "leftThumbDistal"
Readonly LeftThumbIntermediate: "leftThumbIntermediate"
Readonly LeftThumbProximal: "leftThumbProximal"
Readonly LeftToes: "leftToes"
Readonly LeftUpperArm: "leftUpperArm"
Readonly LeftUpperLeg: "leftUpperLeg"
Readonly Neck: "neck"
Readonly RightEye: "rightEye"
Readonly RightFoot: "rightFoot"
Readonly RightHand: "rightHand"
Readonly RightIndexDistal: "rightIndexDistal"
Readonly RightIndexIntermediate: "rightIndexIntermediate"
Readonly RightIndexProximal: "rightIndexProximal"
Readonly RightLittleDistal: "rightLittleDistal"
Readonly RightLittleIntermediate: "rightLittleIntermediate"
Readonly RightLittleProximal: "rightLittleProximal"
Readonly RightLowerArm: "rightLowerArm"
Readonly RightLowerLeg: "rightLowerLeg"
Readonly RightMiddleDistal: "rightMiddleDistal"
Readonly RightMiddleIntermediate: "rightMiddleIntermediate"
Readonly RightMiddleProximal: "rightMiddleProximal"
Readonly RightRingDistal: "rightRingDistal"
Readonly RightRingIntermediate: "rightRingIntermediate"
Readonly RightRingProximal: "rightRingProximal"
Readonly RightShoulder: "rightShoulder"
Readonly RightThumbDistal: "rightThumbDistal"
Readonly RightThumbIntermediate: "rightThumbIntermediate"
Readonly RightThumbProximal: "rightThumbProximal"
Readonly RightToes: "rightToes"
Readonly RightUpperArm: "rightUpperArm"
Readonly RightUpperLeg: "rightUpperLeg"
Readonly Spine: "spine"
Readonly UpperChest: "upperChest"
Const VRMLookAtTypeName
VRMLookAtTypeName: { Bone: string; Expression: string }
Represents a type of applier.
Type declaration
Bone: string
Expression: string
Const VRMNodeConstraintObjectSpace
VRMNodeConstraintObjectSpace: { Local: "local"; Model: "model" }
Type declaration
Readonly Local: "local"
Readonly Model: "model"
Const VRMRequiredHumanBoneName
VRMRequiredHumanBoneName: { Head: "head"; Hips: "hips"; LeftFoot: "leftFoot"; LeftHand: "leftHand"; LeftLowerArm: "leftLowerArm"; LeftLowerLeg: "leftLowerLeg"; LeftUpperArm: "leftUpperArm"; LeftUpperLeg: "leftUpperLeg"; RightFoot: "rightFoot"; RightHand: "rightHand"; RightLowerArm: "rightLowerArm"; RightLowerLeg: "rightLowerLeg"; RightUpperArm: "rightUpperArm"; RightUpperLeg: "rightUpperLeg"; Spine: "spine" }
Type declaration
Readonly Head: "head"
Readonly Hips: "hips"
Readonly LeftFoot: "leftFoot"
Readonly LeftHand: "leftHand"
Readonly LeftLowerArm: "leftLowerArm"
Readonly LeftLowerLeg: "leftLowerLeg"
Readonly LeftUpperArm: "leftUpperArm"
Readonly LeftUpperLeg: "leftUpperLeg"
Readonly RightFoot: "rightFoot"
Readonly RightHand: "rightHand"
Readonly RightLowerArm: "rightLowerArm"
Readonly RightLowerLeg: "rightLowerLeg"
Readonly RightUpperArm: "rightUpperArm"
Readonly RightUpperLeg: "rightUpperLeg"
Readonly Spine: "spine"
