@pixiv/types-vrmc-materials-mtoon-1.0: MaterialsMToonShadingShiftTextureInfo
Interface MaterialsMToonShadingShiftTextureInfo
Hierarchy
MaterialsMToonTextureInfo
MaterialsMToonShadingShiftTextureInfo
Index
Properties
extensions
extras
index
scale
texCoord
Properties
Optional extensions
extensions: {}
Inherited from MaterialsMToonTextureInfo.extensions
Type declaration
[name: string]: any
Optional extras
extras: any
Inherited from MaterialsMToonTextureInfo.extras
index
index: number
Inherited from MaterialsMToonTextureInfo.index
The index of the texture.
Optional scale
scale: number
The scalar multiplier applied to the texture.
Optional texCoord
texCoord: number
Inherited from MaterialsMToonTextureInfo.texCoord
This integer value is used to construct a string in the format TEXCOORD_<set index> which is a reference to a key in mesh.primitives.attributes (e.g. A value of 0 corresponds to TEXCOORD_0). Mesh must have corresponding texture coordinate attributes for the material to be applicable to it.
