@pixiv/types-vrmc-materials-mtoon-1.0: VRMCMaterialsMToon
Interface VRMCMaterialsMToon
Hierarchy
VRMCMaterialsMToon
Index
Properties
extensions
extras
giEqualizationFactor
matcapFactor
matcapTexture
outlineColorFactor
outlineLightingMixFactor
outlineWidthFactor
outlineWidthMode
outlineWidthMultiplyTexture
parametricRimColorFactor
parametricRimFresnelPowerFactor
parametricRimLiftFactor
renderQueueOffsetNumber
rimLightingMixFactor
rimMultiplyTexture
shadeColorFactor
shadeMultiplyTexture
shadingShiftFactor
shadingShiftTexture
shadingToonyFactor
specVersion
transparentWithZWrite
uvAnimationMaskTexture
uvAnimationRotationSpeedFactor
uvAnimationScrollXSpeedFactor
uvAnimationScrollYSpeedFactor
Properties
Optional extensions
extensions?: {}
Type declaration
[name: string]: any
Optional extras
extras?: any
Optional giEqualizationFactor
giEqualizationFactor?: number
Optional matcapFactor
matcapFactor?: number[]
Optional matcapTexture
matcapTexture?: MaterialsMToonTextureInfo
MatCap
Optional outlineColorFactor
outlineColorFactor?: number[]
Optional outlineLightingMixFactor
outlineLightingMixFactor?: number
Optional outlineWidthFactor
outlineWidthFactor?: number
Optional outlineWidthMode
outlineWidthMode?: MaterialsMToonOutlineWidthMode
Outline
Optional outlineWidthMultiplyTexture
outlineWidthMultiplyTexture?: MaterialsMToonTextureInfo
Optional parametricRimColorFactor
parametricRimColorFactor?: number[]
Rim
Optional parametricRimFresnelPowerFactor
parametricRimFresnelPowerFactor?: number
Optional parametricRimLiftFactor
parametricRimLiftFactor?: number
Optional renderQueueOffsetNumber
renderQueueOffsetNumber?: number
Optional rimLightingMixFactor
rimLightingMixFactor?: number
Optional rimMultiplyTexture
rimMultiplyTexture?: MaterialsMToonTextureInfo
Optional shadeColorFactor
shadeColorFactor?: number[]
Optional shadeMultiplyTexture
shadeMultiplyTexture?: MaterialsMToonTextureInfo
Optional shadingShiftFactor
shadingShiftFactor?: number
Lighting
Optional shadingShiftTexture
shadingShiftTexture?: MaterialsMToonShadingShiftTextureInfo
Optional shadingToonyFactor
shadingToonyFactor?: number
specVersion
specVersion: "1.0" | "1.0-beta"
Specification version of VRMC_materials_mtoon
Optional transparentWithZWrite
transparentWithZWrite?: boolean
enable depth buffer when renderMode is transparent
Optional uvAnimationMaskTexture
uvAnimationMaskTexture?: MaterialsMToonTextureInfo
Optional uvAnimationRotationSpeedFactor
uvAnimationRotationSpeedFactor?: number
Optional uvAnimationScrollXSpeedFactor
uvAnimationScrollXSpeedFactor?: number
Optional uvAnimationScrollYSpeedFactor
uvAnimationScrollYSpeedFactor?: number
