@pixiv/three-vrm: MToonMaterialLoaderPlugin
Class MToonMaterialLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
_addToMaterialSet
_extendMaterialParams
_generateOutline
_getMToonExtension
_mToonMaterialSet
_parseRenderOrder
_removeUnlitExtensionIfMToonExists
_setupPrimitive
debugMode
parser
renderOrderOffset
v0CompatShade
EXTENSION_NAME
Accessors
name
Methods
afterRoot
beforeRoot
extendMaterialParams
getMaterialType
loadMesh
Constructors
constructor
new MToonMaterialLoaderPlugin(parser, options?): MToonMaterialLoaderPlugin
Parameters
parser: GLTFParser
Optional options: MToonMaterialLoaderPluginOptions
Returns MToonMaterialLoaderPlugin
Properties
Private _addToMaterialSet
_addToMaterialSet: any
Private _extendMaterialParams
_extendMaterialParams: any
Private _generateOutline
_generateOutline: any
Generate outline for the given mesh, if it needs.
Param: mesh
The target mesh
Private _getMToonExtension
_getMToonExtension: any
Private Readonly _mToonMaterialSet
_mToonMaterialSet: any
Loaded materials will be stored in this set. Will be transferred into gltf.userData.vrmMToonMaterials in afterRoot.
Private _parseRenderOrder
_parseRenderOrder: any
Private _removeUnlitExtensionIfMToonExists
_removeUnlitExtensionIfMToonExists: any
Delete use of KHR_materials_unlit from its materials if the material is using MToon.
Since GLTFLoader have so many hardcoded procedure related to KHR_materials_unlit we have to delete the extension before we start to parse the glTF.
Private _setupPrimitive
_setupPrimitive: any
This will do two processes that is required to render MToon properly.
Set render order
Generate outline
Param: mesh
A target GLTF primitive
Param: materialIndex
The material index of the primitive
debugMode
debugMode: MToonMaterialDebugMode
Debug mode for the material. You can visualize several components for diagnosis using debug mode.
See: MToonMaterialDebugMode
Readonly parser
parser: GLTFParser
renderOrderOffset
renderOrderOffset: number
This value will be added to renderOrder of every meshes who have MaterialsMToon. The final renderOrder will be sum of this renderOrderOffset and renderQueueOffsetNumber for each materials. 0 by default.
v0CompatShade
v0CompatShade: boolean
There is a line of the shader called "comment out if you want to PBR absolutely" in VRM0.0 MToon. When this is true, the material enables the line to make it compatible with the legacy rendering of VRM. Usually not recommended to turn this on. false by default.
Static EXTENSION_NAME
EXTENSION_NAME: string
Accessors
name
get name(): string
Returns string
Implementation of GLTFLoaderPlugin.name
Methods
afterRoot
afterRoot(gltf): Promise<void>
Parameters
gltf: GLTF
Returns Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
beforeRoot
beforeRoot(): Promise<void>
Returns Promise<void>
Implementation of GLTFLoaderPlugin.beforeRoot
extendMaterialParams
extendMaterialParams(materialIndex, materialParams): null | Promise<any>
Parameters
materialIndex: number
materialParams: MToonMaterialParameters
Returns null | Promise<any>
Implementation of GLTFLoaderPlugin.extendMaterialParams
getMaterialType
getMaterialType(materialIndex): null | typeof Material
Parameters
materialIndex: number
Returns null | typeof Material
Implementation of GLTFLoaderPlugin.getMaterialType
loadMesh
loadMesh(meshIndex): Promise<Group<Object3DEventMap> | Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap> | SkinnedMesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>>
Parameters
meshIndex: number
Returns Promise<Group<Object3DEventMap> | Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap> | SkinnedMesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>>
Implementation of GLTFLoaderPlugin.loadMesh
