@pixiv/three-vrm: VRM
Class VRM
A class that represents a single VRM model.
Hierarchy (view full)
VRMCore
VRM
Index
Constructors
constructor
Properties
expressionManager?
firstPerson?
humanoid
lookAt?
materials?
meta
nodeConstraintManager?
scene
springBoneManager?
Methods
update
Constructors
constructor
new VRM(params): VRM
Create a new VRM instance.
Parameters
params: VRMParameters
[[VRMParameters]] that represents components of the VRM
Returns VRM
Overrides VRMCore.constructor
Properties
Optional Readonly expressionManager
expressionManager?: VRMExpressionManager
Contains VRMExpressionManager of the VRM. You might want to control these facial expressions via VRMExpressionManager.setValue.
Inherited from VRMCore.expressionManager
Optional Readonly firstPerson
firstPerson?: VRMFirstPerson
Contains VRMFirstPerson of the VRM. VRMFirstPerson is mostly used for mesh culling for first person view.
Inherited from VRMCore.firstPerson
Readonly humanoid
humanoid: VRMHumanoid
Contains VRMHumanoid of the VRM. You can control each bones using VRMHumanoid.getNormalizedBoneNode or VRMHumanoid.getRawBoneNode.
TODO
Add a link to VRM spec
Inherited from VRMCore.humanoid
Optional Readonly lookAt
lookAt?: VRMLookAt
Contains VRMLookAt of the VRM. You might want to use VRMLookAt.target to control the eye direction of your VRMs.
Inherited from VRMCore.lookAt
Optional Readonly materials
materials?: Material[]
Contains materials of the VRM. update method of these materials will be called via its VRM.update method.
Readonly meta
meta: VRMMeta
Contains meta fields of the VRM. You might want to refer these license fields before use your VRMs.
Inherited from VRMCore.meta
Optional Readonly nodeConstraintManager
nodeConstraintManager?: VRMNodeConstraintManager
A VRMNodeConstraintManager manipulates all constraints attached on the VRM. Usually you don't have to care about this property.
Readonly scene
scene: Group<Object3DEventMap>
THREE.Group that contains the entire VRM.
Inherited from VRMCore.scene
Optional Readonly springBoneManager
springBoneManager?: VRMSpringBoneManager
A VRMSpringBoneManager manipulates all spring bones attached on the VRM. Usually you don't have to care about this property.
Methods
update
update(delta): void
You need to call this on your update loop.
This function updates every VRM components.
Parameters
delta: number
deltaTime
Returns void
Overrides VRMCore.update
