@pixiv/three-vrm: VRM
Class VRM
A class that represents a single VRM model.
Hierarchy
VRMCore
VRM
Index
Constructors
constructor
Properties
expressionManager
firstPerson
humanoid
lookAt
materials
meta
nodeConstraintManager
scene
springBoneManager
Methods
update
Constructors
constructor
new VRM(params: VRMParameters): VRM
Overrides VRMCore.constructor
Create a new VRM instance.
Parameters
params: VRMParameters
VRMParameters that represents components of the VRM
Returns VRM
Properties
Optional Readonly expressionManager
expressionManager?: VRMExpressionManager
Inherited from VRMCore.expressionManager
Contains VRMExpressionManager of the VRM. You might want to control these facial expressions via VRMExpressionManager.setValue.
Optional Readonly firstPerson
firstPerson?: VRMFirstPerson
Inherited from VRMCore.firstPerson
Contains VRMFirstPerson of the VRM. VRMFirstPerson is mostly used for mesh culling for first person view.
Readonly humanoid
humanoid: VRMHumanoid
Inherited from VRMCore.humanoid
Contains VRMHumanoid of the VRM. You can control each bones using VRMHumanoid.getNormalizedBoneNode or VRMHumanoid.getRawBoneNode.
todo
Add a link to VRM spec
Optional Readonly lookAt
lookAt?: VRMLookAt
Inherited from VRMCore.lookAt
Contains VRMLookAt of the VRM. You might want to use VRMLookAt.target to control the eye direction of your VRMs.
Optional Readonly materials
materials?: Material[]
Contains materials of the VRM. update method of these materials will be called via its VRM.update method.
Readonly meta
meta: VRMMeta
Inherited from VRMCore.meta
Contains meta fields of the VRM. You might want to refer these license fields before use your VRMs.
Optional Readonly nodeConstraintManager
nodeConstraintManager?: VRMNodeConstraintManager
A VRMNodeConstraintManager manipulates all constraints attached on the VRM. Usually you don't have to care about this property.
Readonly scene
scene: Group
Inherited from VRMCore.scene
THREE.Group that contains the entire VRM.
Optional Readonly springBoneManager
springBoneManager?: VRMSpringBoneManager
A VRMSpringBoneManager manipulates all spring bones attached on the VRM. Usually you don't have to care about this property.
Methods
update
update(delta: number): void
Overrides VRMCore.update
You need to call this on your update loop.
This function updates every VRM components.
Parameters
delta: number
deltaTime
Returns void
