@pixiv/three-vrm: VRMAimConstraint
Class VRMAimConstraint
A constraint that makes it look at a source object.
See: https://github.com/vrm-c/vrm-specification/tree/master/specification/VRMC_node_constraint-1.0_beta#roll-constraint
Hierarchy
VRMNodeConstraint
VRMAimConstraint
Index
Constructors
constructor
Properties
_aimAxis
_dstRestQuat
_v3AimAxis
destination
source
weight
Accessors
aimAxis
dependencies
Methods
setInitState
update
Constructors
constructor
new VRMAimConstraint(destination: Object3D<Event>, source: Object3D<Event>): VRMAimConstraint
Overrides VRMNodeConstraint.constructor
Parameters
destination: Object3D<Event>
source: Object3D<Event>
Returns VRMAimConstraint
Properties
Private _aimAxis
_aimAxis: any
The aim axis of the constraint.
Private _dstRestQuat
_dstRestQuat: any
The rest quaternion of the destination.
Private _v3AimAxis
_v3AimAxis: any
The _aimAxis but in an actual Vector3 form.
destination
destination: Object3D<Event>
Inherited from VRMNodeConstraint.destination
The object being constrained by the source.
source
source: Object3D<Event>
Inherited from VRMNodeConstraint.source
The object constrains the destination.
weight
weight: number
Inherited from VRMNodeConstraint.weight
The weight of the constraint.
Accessors
aimAxis
get aimAxis(): "PositiveX" | "NegativeX" | "PositiveY" | "NegativeY" | "PositiveZ" | "NegativeZ"
set aimAxis(aimAxis: "PositiveX" | "NegativeX" | "PositiveY" | "NegativeY" | "PositiveZ" | "NegativeZ"): void
The aim axis of the constraint.
Returns "PositiveX" | "NegativeX" | "PositiveY" | "NegativeY" | "PositiveZ" | "NegativeZ"
The aim axis of the constraint.
Parameters
aimAxis: "PositiveX" | "NegativeX" | "PositiveY" | "NegativeY" | "PositiveZ" | "NegativeZ"
Returns void
dependencies
get dependencies(): Set<Object3D<Event>>
Overrides VRMNodeConstraint.dependencies
Returns Set<Object3D<Event>>
Methods
setInitState
setInitState(): void
Overrides VRMNodeConstraint.setInitState
Set initial state of the constraint.
Returns void
update
update(): void
Overrides VRMNodeConstraint.update
Update and apply the constraint.
Returns void
