@pixiv/three-vrm: VRMExpressionMaterialColorBind
Class VRMExpressionMaterialColorBind
A bind of expression influences to a material color.
Implements
VRMExpressionBind
Index
Constructors
constructor
Properties
_getPropertyNameMap
_initAlphaBindState
_initColorBindState
_state
material
targetAlpha
targetValue
type
_propertyNameMapMap
Methods
applyWeight
clearAppliedWeight
Constructors
constructor
new VRMExpressionMaterialColorBind(__namedParameters): VRMExpressionMaterialColorBind
Parameters
__namedParameters: {
    material: Material;
    targetAlpha?: number;
    targetValue: Color;
    type: VRMExpressionMaterialColorType;
}
material: Material
The target material.
Optional targetAlpha?: number
The target alpha.
targetValue: Color
The target color.
type: VRMExpressionMaterialColorType
The type of the target property of the material.
Returns VRMExpressionMaterialColorBind
Properties
Private _getPropertyNameMap
_getPropertyNameMap: any
Private _initAlphaBindState
_initAlphaBindState: any
Private _initColorBindState
_initColorBindState: any
Private _state
_state: any
Its binding state. If it cannot find the target property in the constructor, each property will be null instead.
Readonly material
material: Material
The target material.
Readonly targetAlpha
targetAlpha: number
The target alpha.
Readonly targetValue
targetValue: Color
The target color.
Readonly type
type: VRMExpressionMaterialColorType
The type of the target property of the material.
Static Private _propertyNameMapMap
_propertyNameMapMap: any
Mapping of property names from VRMC/materialColorBinds.type to three.js/Material. The first element stands for color channels, the second element stands for the alpha channel. The second element can be null if the target property doesn't exist.
Methods
applyWeight
applyWeight(weight): void
Apply a weight to this bind. Applied weights will be accumulated until clearAppliedWeight is called.
Parameters
weight: number
Returns void
Implementation of VRMExpressionBind.applyWeight
clearAppliedWeight
clearAppliedWeight(): void
Clear previously applied weights.
Returns void
Implementation of VRMExpressionBind.clearAppliedWeight
