@pixiv/three-vrm: VRMExpressionMorphTargetBind
Class VRMExpressionMorphTargetBind
A bind of VRMExpression influences to morph targets.
Implements
VRMExpressionBind
Index
Constructors
constructor
Properties
index
primitives
weight
Methods
applyWeight
clearAppliedWeight
Constructors
constructor
new VRMExpressionMorphTargetBind(__namedParameters): VRMExpressionMorphTargetBind
Parameters
__namedParameters: {
    index: number;
    primitives: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>[];
    weight: number;
}
index: number
The index of the morph target in the mesh.
primitives: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>[]
The mesh primitives that attached to target mesh.
weight: number
The weight value of target morph target. Ranging in [0.0 - 1.0].
Returns VRMExpressionMorphTargetBind
Properties
Readonly index
index: number
The index of the morph target in the mesh.
Readonly primitives
primitives: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>[]
The mesh primitives that attached to target mesh.
Readonly weight
weight: number
The weight value of target morph target. Ranging in [0.0 - 1.0].
Methods
applyWeight
applyWeight(weight): void
Apply a weight to this bind. Applied weights will be accumulated until clearAppliedWeight is called.
Parameters
weight: number
Returns void
Implementation of VRMExpressionBind.applyWeight
clearAppliedWeight
clearAppliedWeight(): void
Clear previously applied weights.
Returns void
Implementation of VRMExpressionBind.clearAppliedWeight
