@pixiv/three-vrm: VRMFirstPerson
Class VRMFirstPerson
Hierarchy
VRMFirstPerson
Index
Constructors
constructor
Properties
_createErasedMesh
_createHeadlessModel
_createHeadlessModelForSkinnedMesh
_excludeTriangles
_firstPersonOnlyLayer
_initializedLayers
_isEraseTarget
_thirdPersonOnlyLayer
humanoid
meshAnnotations
DEFAULT_FIRSTPERSON_ONLY_LAYER
DEFAULT_THIRDPERSON_ONLY_LAYER
Accessors
firstPersonOnlyLayer
thirdPersonOnlyLayer
Methods
clone
copy
setup
Constructors
constructor
new VRMFirstPerson(humanoid: VRMHumanoid, meshAnnotations: VRMFirstPersonMeshAnnotation[]): VRMFirstPerson
Create a new VRMFirstPerson object.
Parameters
humanoid: VRMHumanoid
A VRMHumanoid
meshAnnotations: VRMFirstPersonMeshAnnotation[]
A renderer settings. See the description of [[RendererFirstPersonFlags]] for more info
Returns VRMFirstPerson
Properties
Private _createErasedMesh
_createErasedMesh: any
Private _createHeadlessModel
_createHeadlessModel: any
Private _createHeadlessModelForSkinnedMesh
_createHeadlessModelForSkinnedMesh: any
Private _excludeTriangles
_excludeTriangles: any
Private _firstPersonOnlyLayer
_firstPersonOnlyLayer: any
Private _initializedLayers
_initializedLayers: any
Private _isEraseTarget
_isEraseTarget: any
Private _thirdPersonOnlyLayer
_thirdPersonOnlyLayer: any
Readonly humanoid
humanoid: VRMHumanoid
Its associated VRMHumanoid.
meshAnnotations
meshAnnotations: VRMFirstPersonMeshAnnotation[]
Static Readonly DEFAULT_FIRSTPERSON_ONLY_LAYER
DEFAULT_FIRSTPERSON_ONLY_LAYER: 9 = 9
A default camera layer for FirstPersonOnly layer.
see
[[getFirstPersonOnlyLayer]]
Static Readonly DEFAULT_THIRDPERSON_ONLY_LAYER
DEFAULT_THIRDPERSON_ONLY_LAYER: 10 = 10
A default camera layer for ThirdPersonOnly layer.
see
[[getThirdPersonOnlyLayer]]
Accessors
firstPersonOnlyLayer
get firstPersonOnlyLayer(): number
A camera layer represents FirstPersonOnly layer. Note that you must call setup first before you use the layer feature or it does not work properly.
The value is DEFAULT_FIRSTPERSON_ONLY_LAYER by default but you can change the layer by specifying via setup if you prefer.
see
https://vrm.dev/en/univrm/api/univrm_use_firstperson/
see
https://threejs.org/docs/#api/en/core/Layers
Returns number
thirdPersonOnlyLayer
get thirdPersonOnlyLayer(): number
A camera layer represents ThirdPersonOnly layer. Note that you must call setup first before you use the layer feature or it does not work properly.
The value is DEFAULT_THIRDPERSON_ONLY_LAYER by default but you can change the layer by specifying via setup if you prefer.
see
https://vrm.dev/en/univrm/api/univrm_use_firstperson/
see
https://threejs.org/docs/#api/en/core/Layers
Returns number
Methods
clone
clone(): VRMFirstPerson
Returns a clone of this VRMFirstPerson.
Returns VRMFirstPerson
Copied VRMFirstPerson
copy
copy(source: VRMFirstPerson): VRMFirstPerson
Copy the given VRMFirstPerson into this one. humanoid must be same as the source one.
Parameters
source: VRMFirstPerson
The VRMFirstPerson you want to copy
Returns VRMFirstPerson
this
setup
setup(__namedParameters?: { firstPersonOnlyLayer?: number; thirdPersonOnlyLayer?: number }): void
In this method, it assigns layers for every meshes based on mesh annotations. You must call this method first before you use the layer feature.
This is an equivalent of VRMFirstPerson.Setup of the UniVRM.
The cameraLayer parameter specifies which layer will be assigned for FirstPersonOnly / ThirdPersonOnly. In UniVRM, we specified those by naming each desired layer as FIRSTPERSON_ONLY_LAYER / THIRDPERSON_ONLY_LAYER but we are going to specify these layers at here since we are unable to name layers in Three.js.
Parameters
Optional __namedParameters: { firstPersonOnlyLayer?: number; thirdPersonOnlyLayer?: number }
Optional firstPersonOnlyLayer?: number
Optional thirdPersonOnlyLayer?: number
Returns void
