@pixiv/three-vrm: VRMFirstPersonLoaderPlugin
Class VRMFirstPersonLoaderPlugin
A plugin of GLTFLoader that imports a VRMFirstPerson from a VRM extension of a GLTF.
Hierarchy
VRMFirstPersonLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
_convertV0FlagToV1Type
_import
_v0Import
_v1Import
parser
Accessors
name
Methods
afterRoot
Constructors
constructor
new VRMFirstPersonLoaderPlugin(parser: GLTFParser): VRMFirstPersonLoaderPlugin
Parameters
parser: GLTFParser
Returns VRMFirstPersonLoaderPlugin
Properties
Private _convertV0FlagToV1Type
_convertV0FlagToV1Type: any
Private _import
_import: any
Import a VRMFirstPerson from a VRM.
param
A parsed result of GLTF taken from GLTFLoader
param
A VRMHumanoid instance that represents the VRM
Private _v0Import
_v0Import: any
Private _v1Import
_v1Import: any
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Methods
afterRoot
afterRoot(gltf: GLTF): Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
Parameters
gltf: GLTF
Returns Promise<void>
