@pixiv/three-vrm: VRMLoaderPlugin
Class VRMLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
expressionPlugin
firstPersonPlugin
humanoidPlugin
lookAtPlugin
materialsHDREmissiveMultiplierPlugin
materialsV0CompatPlugin
metaPlugin
mtoonMaterialPlugin
nodeConstraintPlugin
parser
springBonePlugin
Accessors
name
Methods
afterRoot
beforeRoot
extendMaterialParams
getMaterialType
loadMesh
Constructors
constructor
new VRMLoaderPlugin(parser, options?): VRMLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMLoaderPluginOptions
Returns VRMLoaderPlugin
Properties
Readonly expressionPlugin
expressionPlugin: VRMExpressionLoaderPlugin
Readonly firstPersonPlugin
firstPersonPlugin: VRMFirstPersonLoaderPlugin
Readonly humanoidPlugin
humanoidPlugin: VRMHumanoidLoaderPlugin
Readonly lookAtPlugin
lookAtPlugin: VRMLookAtLoaderPlugin
Readonly materialsHDREmissiveMultiplierPlugin
materialsHDREmissiveMultiplierPlugin: VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Readonly materialsV0CompatPlugin
materialsV0CompatPlugin: VRMMaterialsV0CompatPlugin
Readonly metaPlugin
metaPlugin: VRMMetaLoaderPlugin
Readonly mtoonMaterialPlugin
mtoonMaterialPlugin: MToonMaterialLoaderPlugin
Readonly nodeConstraintPlugin
nodeConstraintPlugin: VRMNodeConstraintLoaderPlugin
Readonly parser
parser: GLTFParser
Readonly springBonePlugin
springBonePlugin: VRMSpringBoneLoaderPlugin
Accessors
name
get name(): string
Returns string
Implementation of GLTFLoaderPlugin.name
Methods
afterRoot
afterRoot(gltf): Promise<void>
Parameters
gltf: GLTF
Returns Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
beforeRoot
beforeRoot(): Promise<void>
Returns Promise<void>
Implementation of GLTFLoaderPlugin.beforeRoot
extendMaterialParams
extendMaterialParams(materialIndex, materialParams): Promise<any>
Parameters
materialIndex: number
materialParams: {
    [key: string]: any;
}
[key: string]: any
Returns Promise<any>
Implementation of GLTFLoaderPlugin.extendMaterialParams
getMaterialType
getMaterialType(materialIndex): null | typeof Material
Parameters
materialIndex: number
Returns null | typeof Material
Implementation of GLTFLoaderPlugin.getMaterialType
loadMesh
loadMesh(meshIndex): Promise<Group<Object3DEventMap> | Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap> | SkinnedMesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>>
Parameters
meshIndex: number
Returns Promise<Group<Object3DEventMap> | Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap> | SkinnedMesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>>
Implementation of GLTFLoaderPlugin.loadMesh
