@pixiv/three-vrm: VRMLookAt
Class VRMLookAt
A class controls eye gaze movements of a VRM.
Hierarchy
VRMLookAt
Index
Constructors
constructor
Properties
_needsUpdate
_pitch
_restHeadWorldQuaternion
_yaw
applier
autoUpdate
faceFront
humanoid
offsetFromHeadBone
target
EULER_ORDER
Accessors
euler
pitch
yaw
Methods
clone
copy
getEuler
getFaceFrontQuaternion
getLookAtWorldDirection
getLookAtWorldPosition
getLookAtWorldQuaternion
lookAt
reset
update
Constructors
constructor
new VRMLookAt(humanoid: VRMHumanoid, applier: VRMLookAtApplier): VRMLookAt
Create a new VRMLookAt.
Parameters
humanoid: VRMHumanoid
A VRMHumanoid
applier: VRMLookAtApplier
A VRMLookAtApplier
Returns VRMLookAt
Properties
Protected _needsUpdate
_needsUpdate: boolean
Specifies that angles need to be applied to its [@link applier].
Protected _pitch
_pitch: number
Its current angle around X axis, in degree.
Private _restHeadWorldQuaternion
_restHeadWorldQuaternion: any
World rotation of the head in its rest pose.
Protected _yaw
_yaw: number
Its current angle around Y axis, in degree.
applier
applier: VRMLookAtApplier
The VRMLookAtApplier of the LookAt.
autoUpdate
autoUpdate: boolean
If this is true, the LookAt will be updated automatically by calling update, towarding the direction to the target. true by default.
See also: target
faceFront
faceFront: Vector3
The front direction of the face. Intended to be used for VRM 0.0 compat (VRM 0.0 models are facing Z- instead of Z+). You usually don't want to touch this.
Readonly humanoid
humanoid: VRMHumanoid
Its associated VRMHumanoid.
offsetFromHeadBone
offsetFromHeadBone: Vector3
The origin of LookAt. Position offset from the head bone.
Optional target
target?: null | Object3D<Event>
The target object of the LookAt. Note that it does not make any sense if autoUpdate is disabled.
See also: autoUpdate
Static Readonly EULER_ORDER
EULER_ORDER: "YXZ" = "YXZ"
Accessors
euler
get euler(): Euler
deprecated
Use getEuler instead.
Returns Euler
pitch
get pitch(): number
set pitch(value: number): void
Its current angle around X axis, in degree.
Returns number
Its current angle around X axis, in degree.
Parameters
value: number
Returns void
yaw
get yaw(): number
set yaw(value: number): void
Its current angle around Y axis, in degree.
Returns number
Its current angle around Y axis, in degree.
Parameters
value: number
Returns void
Methods
clone
clone(): VRMLookAt
Returns a clone of this VRMLookAt. Note that humanoid and applier will reference the same instance as this one.
Returns VRMLookAt
Copied VRMLookAt
copy
copy(source: VRMLookAt): VRMLookAt
Copy the given VRMLookAt into this one. humanoid must be same as the source one. applier will reference the same instance as the source one.
Parameters
source: VRMLookAt
The VRMLookAt you want to copy
Returns VRMLookAt
this
getEuler
getEuler(target: Euler): Euler
Get its yaw-pitch angles as an Euler. Does NOT consider faceFront; it returns Euler(0, 0, 0; "YXZ") by default regardless of the faceFront value.
Parameters
target: Euler
The target euler
Returns Euler
getFaceFrontQuaternion
getFaceFrontQuaternion(target: Quaternion): Quaternion
Get a quaternion that rotates the +Z unit vector of the humanoid Head to the faceFront direction.
Parameters
target: Quaternion
A target THREE.Quaternion
Returns Quaternion
getLookAtWorldDirection
getLookAtWorldDirection(target: Vector3): Vector3
Get its LookAt direction in world coordinate.
Parameters
target: Vector3
A target THREE.Vector3
Returns Vector3
getLookAtWorldPosition
getLookAtWorldPosition(target: Vector3): Vector3
Get its lookAt position in world coordinate.
Parameters
target: Vector3
A target THREE.Vector3
Returns Vector3
getLookAtWorldQuaternion
getLookAtWorldQuaternion(target: Quaternion): Quaternion
Get its lookAt rotation in world coordinate. Does NOT consider faceFront.
Parameters
target: Quaternion
A target THREE.Quaternion
Returns Quaternion
lookAt
lookAt(position: Vector3): void
Set its lookAt target position.
Note that its result will be instantly overwritten if {@link VRMLookAtHead.autoUpdate} is enabled.
If you want to track an object continuously, you might want to use target instead.
Parameters
position: Vector3
A target position, in world space
Returns void
reset
reset(): void
Reset the lookAt direction (yaw and pitch) to the initial direction.
Returns void
update
update(delta: number): void
Update the VRMLookAtHead. If autoUpdate is enabled, this will make it look at the target.
Parameters
delta: number
deltaTime, it isn't used though. You can use the parameter if you want to use this in your own extended VRMLookAt.
Returns void
