@pixiv/three-vrm: VRMLookAtLoaderPlugin
Class VRMLookAtLoaderPlugin
A plugin of GLTFLoader that imports a VRMLookAt from a VRM extension of a GLTF.
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
_import
_importLookAt
_v0Import
_v0ImportDegreeMap
_v1Import
_v1ImportRangeMap
helperRoot?
parser
Accessors
name
Methods
afterRoot
Constructors
constructor
new VRMLookAtLoaderPlugin(parser, options?): VRMLookAtLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMLookAtLoaderPluginOptions
Returns VRMLookAtLoaderPlugin
Properties
Private _import
_import: any
Import a VRMLookAt from a VRM.
Param: gltf
A parsed result of GLTF taken from GLTFLoader
Param: humanoid
A VRMHumanoid instance that represents the VRM
Param: expressions
A VRMExpressionManager instance that represents the VRM
Private _importLookAt
_importLookAt: any
Private _v0Import
_v0Import: any
Private _v0ImportDegreeMap
_v0ImportDegreeMap: any
Private _v1Import
_v1Import: any
Private _v1ImportRangeMap
_v1ImportRangeMap: any
Optional helperRoot
helperRoot?: Object3D<Object3DEventMap>
Specify an Object3D to add VRMLookAtHelper s. If not specified, helper will not be created. If renderOrder is set to the root, helpers will copy the same renderOrder .
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Implementation of GLTFLoaderPlugin.name
Methods
afterRoot
afterRoot(gltf): Promise<void>
Parameters
gltf: GLTF
Returns Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
