@pixiv/three-vrm: VRMLoaderPlugin
Class VRMLoaderPlugin
Hierarchy
VRMLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
expressionPlugin
firstPersonPlugin
humanoidPlugin
lookAtPlugin
materialsHDREmissiveMultiplierPlugin
materialsV0CompatPlugin
metaPlugin
mtoonMaterialPlugin
nodeConstraintPlugin
parser
springBonePlugin
Accessors
name
Methods
afterRoot
beforeRoot
extendMaterialParams
getMaterialType
loadMesh
Constructors
constructor
new VRMLoaderPlugin(parser: GLTFParser, options?: VRMLoaderPluginOptions): VRMLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMLoaderPluginOptions
Returns VRMLoaderPlugin
Properties
Readonly expressionPlugin
expressionPlugin: VRMExpressionLoaderPlugin
Readonly firstPersonPlugin
firstPersonPlugin: VRMFirstPersonLoaderPlugin
Readonly humanoidPlugin
humanoidPlugin: VRMHumanoidLoaderPlugin
Readonly lookAtPlugin
lookAtPlugin: VRMLookAtLoaderPlugin
Readonly materialsHDREmissiveMultiplierPlugin
materialsHDREmissiveMultiplierPlugin: VRMMaterialsHDREmissiveMultiplierLoaderPlugin
Readonly materialsV0CompatPlugin
materialsV0CompatPlugin: VRMMaterialsV0CompatPlugin
Readonly metaPlugin
metaPlugin: VRMMetaLoaderPlugin
Readonly mtoonMaterialPlugin
mtoonMaterialPlugin: MToonMaterialLoaderPlugin
Readonly nodeConstraintPlugin
nodeConstraintPlugin: VRMNodeConstraintLoaderPlugin
Readonly parser
parser: GLTFParser
Readonly springBonePlugin
springBonePlugin: VRMSpringBoneLoaderPlugin
Accessors
name
get name(): string
Returns string
Methods
afterRoot
afterRoot(gltf: GLTF): Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
Parameters
gltf: GLTF
Returns Promise<void>
beforeRoot
beforeRoot(): Promise<void>
Implementation of GLTFLoaderPlugin.beforeRoot
Returns Promise<void>
extendMaterialParams
extendMaterialParams(materialIndex: number, materialParams: {}): Promise<any>
Implementation of GLTFLoaderPlugin.extendMaterialParams
Parameters
materialIndex: number
materialParams: {}
[key: string]: any
Returns Promise<any>
getMaterialType
getMaterialType(materialIndex: number): null | typeof Material
Implementation of GLTFLoaderPlugin.getMaterialType
Parameters
materialIndex: number
Returns null | typeof Material
loadMesh
loadMesh(meshIndex: number): Promise<Group | Mesh<BufferGeometry, Material | Material[]> | SkinnedMesh<BufferGeometry, Material | Material[]>>
Implementation of GLTFLoaderPlugin.loadMesh
Parameters
meshIndex: number
Returns Promise<Group | Mesh<BufferGeometry, Material | Material[]> | SkinnedMesh<BufferGeometry, Material | Material[]>>
