@pixiv/three-vrm: VRMLookAt
Class VRMLookAt
A class controls eye gaze movements of a VRM.
Hierarchy
VRMLookAt
Index
Constructors
constructor
Properties
_euler
applier
autoUpdate
faceFront
humanoid
offsetFromHeadBone
target
EULER_ORDER
Accessors
euler
Methods
_calcEuler
clone
copy
getLookAtWorldDirection
getLookAtWorldPosition
getLookAtWorldQuaternion
lookAt
reset
update
Constructors
constructor
new VRMLookAt(humanoid: VRMHumanoid, applier: VRMLookAtApplier): VRMLookAt
Create a new VRMLookAt.
Parameters
humanoid: VRMHumanoid
A VRMHumanoid
applier: VRMLookAtApplier
A VRMLookAtApplier
Returns VRMLookAt
Properties
Protected _euler
_euler: Euler
applier
applier: VRMLookAtApplier
The VRMLookAtApplier of the LookAt.
autoUpdate
autoUpdate: boolean
If this is true, the LookAt will be updated automatically by calling update, towarding the direction to the target.
See also: target
faceFront
faceFront: Vector3
The front direction of the face. Intended to be used for VRM 0.0 compat (VRM 0.0 models are facing Z- instead of Z+). You usually don't want to touch this.
Readonly humanoid
humanoid: VRMHumanoid
Its associated VRMHumanoid.
offsetFromHeadBone
offsetFromHeadBone: Vector3
The origin of LookAt. Position offset from the head bone.
Optional target
target: Object3D<Event>
The target object of the LookAt. Note that it does not make any sense if autoUpdate is disabled.
See also: autoUpdate
Static Readonly EULER_ORDER
EULER_ORDER: "YXZ" = "YXZ"
Accessors
euler
get euler(): Euler
Its current euler direction.
Returns Euler
Methods
Protected _calcEuler
_calcEuler(target: Euler, position: Vector3): Euler
Parameters
target: Euler
position: Vector3
Returns Euler
clone
clone(): VRMLookAt
Returns a clone of this VRMLookAt. Note that humanoid and applier will reference the same instance as this one.
Returns VRMLookAt
Copied VRMLookAt
copy
copy(source: VRMLookAt): VRMLookAt
Copy the given VRMLookAt into this one. humanoid must be same as the source one. applier will reference the same instance as the source one.
Parameters
source: VRMLookAt
The VRMLookAt you want to copy
Returns VRMLookAt
this
getLookAtWorldDirection
getLookAtWorldDirection(target: Vector3): Vector3
Get its LookAt direction in world coordinate.
Parameters
target: Vector3
A target THREE.Vector3
Returns Vector3
getLookAtWorldPosition
getLookAtWorldPosition(target: Vector3): Vector3
Get its head position in world coordinate.
Parameters
target: Vector3
A target THREE.Vector3
Returns Vector3
getLookAtWorldQuaternion
getLookAtWorldQuaternion(target: Quaternion): Quaternion
Get its LookAt orientation in world coordinate.
Parameters
target: Quaternion
A target THREE.Vector3
Returns Quaternion
lookAt
lookAt(position: Vector3): void
Set its LookAt position. Note that its result will be instantly overwritten if {@link VRMLookAtHead.autoUpdate} is enabled.
Parameters
position: Vector3
A target position
Returns void
reset
reset(): void
Reset the lookAt direction to initial direction.
Returns void
update
update(delta: number): void
Update the VRMLookAtHead. If {@link VRMLookAtHead.autoUpdate} is disabled, it will do nothing.
Parameters
delta: number
deltaTime, it isn't used though. You can use the parameter if you want to use this in your own extended VRMLookAt.
Returns void
