@pixiv/three-vrm: VRMLookAtBlendShapeApplyer
Class VRMLookAtBlendShapeApplyer
This class is used by VRMLookAtHead, applies look at direction to eye blend shapes of a VRM.
Hierarchy
VRMLookAtApplyer
VRMLookAtBlendShapeApplyer
Index
Constructors
constructor
Properties
_blendShapeProxy
_curveHorizontal
_curveVerticalDown
_curveVerticalUp
type
Methods
lookAt
name
Constructors
constructor
new VRMLookAtBlendShapeApplyer(blendShapeProxy: VRMBlendShapeProxy, curveHorizontal: VRMCurveMapper, curveVerticalDown: VRMCurveMapper, curveVerticalUp: VRMCurveMapper): VRMLookAtBlendShapeApplyer
Overrides VRMLookAtApplyer.constructor
Create a new VRMLookAtBlendShapeApplyer.
Parameters
blendShapeProxy: VRMBlendShapeProxy
A VRMBlendShapeProxy used by this applier
curveHorizontal: VRMCurveMapper
A VRMCurveMapper used for transverse direction
curveVerticalDown: VRMCurveMapper
A VRMCurveMapper used for down direction
curveVerticalUp: VRMCurveMapper
A VRMCurveMapper used for up direction
Returns VRMLookAtBlendShapeApplyer
Properties
Private Readonly _blendShapeProxy
_blendShapeProxy: VRMBlendShapeProxy
Private Readonly _curveHorizontal
_curveHorizontal: VRMCurveMapper
Private Readonly _curveVerticalDown
_curveVerticalDown: VRMCurveMapper
Private Readonly _curveVerticalUp
_curveVerticalUp: VRMCurveMapper
Readonly type
type: BlendShape = ...
Overrides VRMLookAtApplyer.type
It represents its type of applier.
Methods
lookAt
lookAt(euler: Euler): void
Overrides VRMLookAtApplyer.lookAt
Parameters
euler: Euler
Returns void
name
name(): FirstPersonLookAtTypeName
Returns FirstPersonLookAtTypeName
