@pixiv/three-vrm: VRMLookAtBoneApplier
Class VRMLookAtBoneApplier
A class that applies eye gaze directions to a VRM. It will be used by VRMLookAt.
Hierarchy
VRMLookAtBoneApplier
Implements
VRMLookAtApplier
Index
Constructors
constructor
Properties
humanoid
rangeMapHorizontalInner
rangeMapHorizontalOuter
rangeMapVerticalDown
rangeMapVerticalUp
type
Methods
lookAt
Constructors
constructor
new VRMLookAtBoneApplier(humanoid: VRMHumanoid, rangeMapHorizontalInner: VRMLookAtRangeMap, rangeMapHorizontalOuter: VRMLookAtRangeMap, rangeMapVerticalDown: VRMLookAtRangeMap, rangeMapVerticalUp: VRMLookAtRangeMap): VRMLookAtBoneApplier
Create a new VRMLookAtBoneApplier.
Parameters
humanoid: VRMHumanoid
A VRMHumanoid
rangeMapHorizontalInner: VRMLookAtRangeMap
A VRMLookAtRangeMap used for inner transverse direction
rangeMapHorizontalOuter: VRMLookAtRangeMap
A VRMLookAtRangeMap used for outer transverse direction
rangeMapVerticalDown: VRMLookAtRangeMap
A VRMLookAtRangeMap used for down direction
rangeMapVerticalUp: VRMLookAtRangeMap
A VRMLookAtRangeMap used for up direction
Returns VRMLookAtBoneApplier
Properties
Readonly humanoid
humanoid: VRMHumanoid
Its associated VRMHumanoid.
rangeMapHorizontalInner
rangeMapHorizontalInner: VRMLookAtRangeMap
A VRMLookAtRangeMap for horizontal inward movement. The left eye moves right. The right eye moves left.
rangeMapHorizontalOuter
rangeMapHorizontalOuter: VRMLookAtRangeMap
A VRMLookAtRangeMap for horizontal outward movement. The left eye moves left. The right eye moves right.
rangeMapVerticalDown
rangeMapVerticalDown: VRMLookAtRangeMap
A VRMLookAtRangeMap for vertical downward movement. Both eyes move upwards.
rangeMapVerticalUp
rangeMapVerticalUp: VRMLookAtRangeMap
A VRMLookAtRangeMap for vertical upward movement. Both eyes move downwards.
Static Readonly type
type: "bone" = "bone"
Represent its type of applier.
Methods
lookAt
lookAt(angle: Euler): void
Implementation of VRMLookAtApplier.lookAt
Apply the input angle to its associated VRM model.
Parameters
angle: Euler
An input angle
Returns void
