@pixiv/three-vrm: VRMMetaLoaderPlugin
Class VRMMetaLoaderPlugin
A plugin of GLTFLoader that imports a VRM1Meta from a VRM extension of a GLTF.
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
_extractGLTFImage
_import
_v0Import
_v1Import
acceptLicenseUrls
acceptV0Meta
needThumbnailImage
parser
Accessors
name
Methods
afterRoot
Constructors
constructor
new VRMMetaLoaderPlugin(parser, options?): VRMMetaLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMMetaImporterOptions
Returns VRMMetaLoaderPlugin
Properties
Private _extractGLTFImage
_extractGLTFImage: any
Private _import
_import: any
Private _v0Import
_v0Import: any
Private _v1Import
_v1Import: any
acceptLicenseUrls
acceptLicenseUrls: string[]
A list of license urls. This meta loader will accept these licenseUrls. Otherwise it won't be loaded.
acceptV0Meta
acceptV0Meta: boolean
Whether it should accept VRM0.0 meta or not. Note that it might load VRM0Meta instead of VRM1Meta when this is true. true by default.
needThumbnailImage
needThumbnailImage: boolean
If false, it won't load its thumbnail image (VRM1Meta.thumbnailImage). true by default.
Readonly parser
parser: GLTFParser
Accessors
name
get name(): string
Returns string
Implementation of GLTFLoaderPlugin.name
Methods
afterRoot
afterRoot(gltf): Promise<void>
Parameters
gltf: GLTF
Returns Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
