@pixiv/three-vrm: VRMNodeConstraintManager
Class VRMNodeConstraintManager
Hierarchy
VRMNodeConstraintManager
Index
Constructors
constructor
Properties
_constraints
_objectConstraintsMap
_processConstraint
Accessors
constraints
Methods
addConstraint
deleteConstraint
setInitState
update
Constructors
constructor
new VRMNodeConstraintManager(): VRMNodeConstraintManager
Returns VRMNodeConstraintManager
Properties
Private _constraints
_constraints: any
Private _objectConstraintsMap
_objectConstraintsMap: any
Private _processConstraint
_processConstraint: any
Update a constraint. If there are other constraints that are dependant, it will try to update them recursively. It might throw an error if there are circular dependencies.
Intended to be used in update and _processConstraint itself recursively.
param
A constraint you want to update
param
Set of constraints that are already tried to be updated
param
Set of constraints that are already up to date
Accessors
constraints
get constraints(): Set<VRMNodeConstraint>
Returns Set<VRMNodeConstraint>
Methods
addConstraint
addConstraint(constraint: VRMNodeConstraint): void
Parameters
constraint: VRMNodeConstraint
Returns void
deleteConstraint
deleteConstraint(constraint: VRMNodeConstraint): void
Parameters
constraint: VRMNodeConstraint
Returns void
setInitState
setInitState(): void
Returns void
update
update(): void
Returns void
