@pixiv/three-vrm: VRMSpringBoneDebug
Class VRMSpringBoneDebug
Hierarchy
VRMSpringBone
VRMSpringBoneDebug
Index
Constructors
constructor
Properties
_boneAxis
_center
_centerSpaceBoneLength
_centerSpacePosition
_currentTail
_gizmo
_nextTail
_prevTail
bone
colliders
dragForce
gravityDir
gravityPower
radius
stiffnessForce
Accessors
center
Methods
_updateGizmo
getGizmo
reset
update
Constructors
constructor
new VRMSpringBoneDebug(bone: Object3D<Event>, params: VRMSpringBoneParameters): VRMSpringBoneDebug
Overrides VRMSpringBone.constructor
Parameters
bone: Object3D<Event>
params: VRMSpringBoneParameters
Returns VRMSpringBoneDebug
Properties
Protected _boneAxis
_boneAxis: Vector3 = ...
Inherited from VRMSpringBone._boneAxis
Initial axis of the bone, in local unit.
Protected _center
_center: null | Object3D<Event> = null
Inherited from VRMSpringBone._center
This springbone will be calculated based on the space relative from this object. If this is null, springbone will be calculated in world space.
Protected _centerSpaceBoneLength
_centerSpaceBoneLength: number
Inherited from VRMSpringBone._centerSpaceBoneLength
Length of the bone in relative space unit. Will be used for normalization in update loop. It's same as local unit length unless there are scale transformation in world matrix.
Protected _centerSpacePosition
_centerSpacePosition: Vector3 = ...
Inherited from VRMSpringBone._centerSpacePosition
Position of this bone in relative space, kind of a temporary variable.
Protected _currentTail
_currentTail: Vector3 = ...
Inherited from VRMSpringBone._currentTail
Current position of child tail, in world unit. Will be used for verlet integration.
Private Optional _gizmo
_gizmo: ArrowHelper
Protected _nextTail
_nextTail: Vector3 = ...
Inherited from VRMSpringBone._nextTail
Next position of child tail, in world unit. Will be used for verlet integration. Actually used only in update and it's kind of temporary variable.
Protected _prevTail
_prevTail: Vector3 = ...
Inherited from VRMSpringBone._prevTail
Previous position of child tail, in world unit. Will be used for verlet integration.
Readonly bone
bone: Object3D<Event>
Inherited from VRMSpringBone.bone
An Object3D attached to this bone.
colliders
colliders: VRMSpringBoneColliderMesh[]
Inherited from VRMSpringBone.colliders
Collider groups attached to this bone.
dragForce
dragForce: number
Inherited from VRMSpringBone.dragForce
Drag force of the bone. Increasing the value = less oscillation (feels "heavier"). On UniVRM, its range on GUI is between 0.0 and 1.0 .
gravityDir
gravityDir: Vector3
Inherited from VRMSpringBone.gravityDir
Direction of the gravity against this bone. Usually it should be normalized.
gravityPower
gravityPower: number
Inherited from VRMSpringBone.gravityPower
Power of the gravity against this bone. The "power" used in here is very far from scientific physics term...
radius
radius: number
Inherited from VRMSpringBone.radius
Radius of the bone, will be used for collision.
stiffnessForce
stiffnessForce: number
Inherited from VRMSpringBone.stiffnessForce
Stiffness force of the bone. Increasing the value = faster convergence (feels "harder"). On UniVRM, its range on GUI is between 0.0 and 4.0 .
Accessors
center
get center(): null | Object3D<Event>
set center(center: null | Object3D<Event>): void
Returns null | Object3D<Event>
Parameters
center: null | Object3D<Event>
Returns void
Methods
Private _updateGizmo
_updateGizmo(): void
Returns void
getGizmo
getGizmo(): ArrowHelper
Return spring bone gizmo, as THREE.ArrowHelper. Useful for debugging spring bones.
Returns ArrowHelper
reset
reset(): void
Inherited from VRMSpringBone.reset
Reset the state of this bone. You might want to call VRMSpringBoneManager.reset instead.
Returns void
update
update(delta: number): void
Overrides VRMSpringBone.update
Parameters
delta: number
Returns void
