@pixiv/three-vrm: VRMSpringBoneManager
Class VRMSpringBoneManager
Index
Constructors
constructor
Properties
_getDependencies
_joints
_objectSpringBonesMap
_processSpringBone
Accessors
colliderGroups
colliders
joints
springBones
Methods
addJoint
addSpringBone
deleteJoint
deleteSpringBone
reset
setInitState
update
Constructors
constructor
new VRMSpringBoneManager(): VRMSpringBoneManager
Returns VRMSpringBoneManager
Properties
Private _getDependencies
_getDependencies: any
Return a set of objects that are dependant of given spring bone.
Param: springBone
A spring bone
Returns
A set of objects that are dependant of given spring bone
Private _joints
_joints: any
Private _objectSpringBonesMap
_objectSpringBonesMap: any
Private _processSpringBone
_processSpringBone: any
Update a spring bone. If there are other spring bone that are dependant, it will try to update them recursively. It updates matrixWorld of all ancestors and myself. It might throw an error if there are circular dependencies.
Intended to be used in update and _processSpringBone itself recursively.
Param: springBone
A springBone you want to update
Param: springBonesTried
Set of springBones that are already tried to be updated
Param: springBonesDone
Set of springBones that are already up to date
Param: objectUpdated
Set of object3D whose matrixWorld is updated
Accessors
colliderGroups
get colliderGroups(): VRMSpringBoneColliderGroup[]
Returns VRMSpringBoneColliderGroup[]
colliders
get colliders(): VRMSpringBoneCollider[]
Returns VRMSpringBoneCollider[]
joints
get joints(): Set<VRMSpringBoneJoint>
Returns Set<VRMSpringBoneJoint>
springBones
get springBones(): Set<VRMSpringBoneJoint>
Returns Set<VRMSpringBoneJoint>
Deprecated
Use joints instead.
Methods
addJoint
addJoint(joint): void
Parameters
joint: VRMSpringBoneJoint
Returns void
addSpringBone
addSpringBone(joint): void
Parameters
joint: VRMSpringBoneJoint
Returns void
Deprecated
Use addJoint instead.
deleteJoint
deleteJoint(joint): void
Parameters
joint: VRMSpringBoneJoint
Returns void
deleteSpringBone
deleteSpringBone(joint): void
Parameters
joint: VRMSpringBoneJoint
Returns void
Deprecated
Use deleteJoint instead.
reset
reset(): void
Returns void
setInitState
setInitState(): void
Returns void
update
update(delta): void
Parameters
delta: number
Returns void
