@pixiv/three-vrm: VRMUtils
Class VRMUtils
Hierarchy
VRMUtils
Index
Constructors
constructor
Properties
deepDispose
removeUnnecessaryJoints
removeUnnecessaryVertices
rotateVRM0
Constructors
Private constructor
new VRMUtils(): VRMUtils
Returns VRMUtils
Properties
Static deepDispose
deepDispose: (object3D: THREE.Object3D) => void = ...
Type declaration
(object3D: THREE.Object3D): void
Parameters
object3D: THREE.Object3D
Returns void
Static removeUnnecessaryJoints
removeUnnecessaryJoints: (root: THREE.Object3D) => void = ...
Type declaration
(root: THREE.Object3D): void
Traverse given object and remove unnecessarily bound joints from every THREE.SkinnedMesh. Some environments like mobile devices have a lower limit of bones and might be unable to perform mesh skinning, this function might resolve such an issue. Also this function might greatly improve the performance of mesh skinning.
Parameters
root: THREE.Object3D
Root object that will be traversed
Returns void
Static removeUnnecessaryVertices
removeUnnecessaryVertices: (root: THREE.Object3D) => void = ...
Type declaration
(root: THREE.Object3D): void
Traverse given object and remove unnecessary vertices from every BufferGeometries. This only processes buffer geometries with index buffer.
Three.js creates morph textures for each geometries and it sometimes consumes unnecessary amount of VRAM for certain models. This function will optimize geometries to reduce the size of morph texture. See: https://github.com/mrdoob/three.js/issues/23095
Parameters
root: THREE.Object3D
Root object that will be traversed
Returns void
Static rotateVRM0
rotateVRM0: (vrm: VRM) => void = ...
Type declaration
(vrm: VRM): void
If the given VRM is VRM0.0, rotate the vrm.scene by 180 degrees around the Y axis.
Parameters
vrm: VRM
The target VRM
Returns void
