@pixiv/three-vrm: VRMUtils
Class VRMUtils
Index
Constructors
constructor
Properties
deepDispose
removeUnnecessaryJoints
removeUnnecessaryVertices
rotateVRM0
Constructors
Private constructor
new VRMUtils(): VRMUtils
Returns VRMUtils
Properties
Static deepDispose
deepDispose: ((object3D) => void) = deepDispose
Type declaration
(object3D): void
Parameters
object3D: Object3D<Object3DEventMap>
Returns void
Static removeUnnecessaryJoints
removeUnnecessaryJoints: ((root, options?) => void) = removeUnnecessaryJoints
Type declaration
(root, options?): void
Traverse the given object and remove unnecessarily bound joints from every THREE.SkinnedMesh.
Some environments like mobile devices have a lower limit of bones and might be unable to perform mesh skinning with many bones. This function might resolve such an issue.
Also, this function might significantly improve the performance of mesh skinning.
Parameters
root: Object3D<Object3DEventMap>
Root object that will be traversed
Optional options: {
    experimentalSameBoneCounts?: boolean;
}
Optional experimentalSameBoneCounts?: boolean
If true, this function will compensate skeletons with dummy bones to keep the bone count same between skeletons.
This option might be effective for the shader compilation performance that matters to the initial rendering time in WebGPURenderer, especially when the model loaded has many materials and the dependent bone count is different between them.
Consider this parameter as experimental. We might modify or delete this API without notice in the future.
false by default.
Returns void
Static removeUnnecessaryVertices
removeUnnecessaryVertices: ((root) => void) = removeUnnecessaryVertices
Type declaration
(root): void
Traverse given object and remove unnecessary vertices from every BufferGeometries. This only processes buffer geometries with index buffer.
Three.js creates morph textures for each geometries and it sometimes consumes unnecessary amount of VRAM for certain models. This function will optimize geometries to reduce the size of morph texture. See: https://github.com/mrdoob/three.js/issues/23095
Parameters
root: Object3D<Object3DEventMap>
Root object that will be traversed
Returns void
Static rotateVRM0
rotateVRM0: ((vrm) => void) = rotateVRM0
Type declaration
(vrm): void
If the given VRM is VRM0.0, rotate the vrm.scene by 180 degrees around the Y axis.
Parameters
vrm: VRM
The target VRM
Returns void
