three-vrm: @pixiv/three-vrm
@pixiv/three-vrm
Index
Modules
GLTFSchema
VRMSchema
Enumerations
MToonMaterialCullMode
MToonMaterialDebugMode
MToonMaterialOutlineColorMode
MToonMaterialOutlineWidthMode
MToonMaterialRenderMode
VRMUnlitMaterialRenderType
Classes
CurveMapper
MToonMaterial
VRM
VRMBlendShapeGroup
VRMBlendShapeImporter
VRMBlendShapeProxy
VRMDebug
VRMFirstPerson
VRMFirstPersonImporter
VRMHumanBone
VRMHumanoid
VRMHumanoidImporter
VRMImporter
VRMImporterDebug
VRMLookAtApplyer
VRMLookAtBlendShapeApplyer
VRMLookAtBoneApplyer
VRMLookAtHead
VRMLookAtHeadDebug
VRMLookAtImporter
VRMLookAtImporterDebug
VRMMaterialImporter
VRMRendererFirstPersonFlags
VRMSpringBone
VRMSpringBoneDebug
VRMSpringBoneImporter
VRMSpringBoneImporterDebug
VRMSpringBoneManager
VRMUnlitMaterial
Interfaces
MToonParameters
VRMBlendShapeBind
VRMBlendShapeMaterialValue
VRMDebugOptions
VRMHumanDescription
VRMHumanLimit
VRMImporterOptions
VRMMaterialImporterOptions
VRMParameters
VRMPose
VRMPoseTransform
VRMSpringBoneColliderGroup
VRMUnlitMaterialParameters
Type aliases
GLTFMesh
GLTFNode
GLTFPrimitive
RawVector3
RawVector4
VRMHumanBoneArray
VRMHumanBones
VRMSpringBoneColliderMesh
VRMSpringBoneGroup
Variables
GIZMO_RENDER_ORDER
Functions
deepDispose
getEncodingComponents
getTexelDecodingFunction
getWorldPositionLite
getWorldQuaternionLite
getWorldScaleLite
linstep
reduceBones
renameMaterialProperty
saturate
Type aliases
GLTFMesh
GLTFMesh: Group | Mesh | SkinnedMesh
A single mesh of GLTFs, represented as a Three.js object;
See: https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#meshes
GLTFNode
GLTFNode: Object3D
A single node of GLTFs, represented as a Three.js object.
See: https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#nodes-and-hierarchy
GLTFPrimitive
GLTFPrimitive: Mesh | SkinnedMesh
A single primitive of GLTFs, represented as a Three.js object.
See: https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#meshes
RawVector3
RawVector3: [number, number, number]
Vector3 but it's a raw array.
RawVector4
RawVector4: [number, number, number, number]
Vector4 but it's a raw array.
VRMHumanBoneArray
VRMHumanBoneArray: Array<object>
An array represents a vrm.humanoid.humanBones field of VRM specification.
VRMHumanBones
VRMHumanBones: object
This object is a object variant of VRMHumanBoneArray, used internally in VRMHumanoid.
Type declaration
VRMSpringBoneColliderMesh
VRMSpringBoneColliderMesh: Mesh
ColliderMesh, is actually just a THREE.Mesh. Its radius and world position will be used for collisions.
VRMSpringBoneGroup
VRMSpringBoneGroup: VRMSpringBone[]
Represents a single spring bone group of a VRM.
Variables
Const GIZMO_RENDER_ORDER
GIZMO_RENDER_ORDER: 10000 = 10000
Functions
deepDispose
deepDispose(object3D: Object3D): void
Parameters
object3D: Object3D
Returns void
Const getEncodingComponents
getEncodingComponents(encoding: TextureEncoding): [string, string]
Parameters
encoding: TextureEncoding
Returns [string, string]
Const getTexelDecodingFunction
getTexelDecodingFunction(functionName: string, encoding: TextureEncoding): string
Parameters
functionName: string
encoding: TextureEncoding
Returns string
getWorldPositionLite
getWorldPositionLite(object: Object3D, out: Vector3): Vector3
Extract world position of an object from its world space matrix, in cheaper way.
Parameters
object: Object3D
The object
out: Vector3
Target vector
Returns Vector3
getWorldQuaternionLite
getWorldQuaternionLite(object: Object3D, out: Quaternion): Quaternion
Extract world rotation of an object from its world space matrix, in cheaper way.
Parameters
object: Object3D
The object
out: Quaternion
Target vector
Returns Quaternion
getWorldScaleLite
getWorldScaleLite(object: Object3D, out: Vector3): Vector3
Extract world scale of an object from its world space matrix, in cheaper way.
Parameters
object: Object3D
The object
out: Vector3
Target vector
Returns Vector3
linstep
linstep(x: number, min: number, max: number): number
Map the range of an input value from [ min - max ] to [ 0.0 - 1.0 ]. If input value is less than min , it returns 0.0. If input value is greater than max , it returns 1.0.
See also: https://threejs.org/docs/#api/en/math/Math.smoothstep
Parameters
x: number
The value that will be mapped into the specified range
min: number
Minimum value of the range
max: number
Maximum value of the range
Returns number
reduceBones
reduceBones(root: Object3D): void
Parameters
root: Object3D
Returns void
renameMaterialProperty
renameMaterialProperty(name: string): string
Parameters
name: string
Returns string
saturate
saturate(value: number): number
Clamp an input number within [ 0.0 - 1.0 ].
Parameters
value: number
The input value
Returns number
