three-vrm: @pixiv/three-vrm
@pixiv/three-vrm
Index
Namespaces
GLTFSchema
VRMSchema
Enumerations
FirstPersonFlag
MToonMaterialCullMode
MToonMaterialDebugMode
MToonMaterialOutlineColorMode
MToonMaterialOutlineWidthMode
MToonMaterialRenderMode
VRMBlendShapeMaterialValueType
VRMUnlitMaterialRenderType
Classes
MToonMaterial
VRM
VRMBlendShapeGroup
VRMBlendShapeImporter
VRMBlendShapeProxy
VRMCurveMapper
VRMDebug
VRMFirstPerson
VRMFirstPersonImporter
VRMHumanBone
VRMHumanoid
VRMHumanoidImporter
VRMImporter
VRMImporterDebug
VRMLookAtApplyer
VRMLookAtBlendShapeApplyer
VRMLookAtBoneApplyer
VRMLookAtHead
VRMLookAtHeadDebug
VRMLookAtImporter
VRMLookAtImporterDebug
VRMMaterialImporter
VRMRendererFirstPersonFlags
VRMSpringBone
VRMSpringBoneDebug
VRMSpringBoneImporter
VRMSpringBoneImporterDebug
VRMSpringBoneManager
VRMSpringBoneManagerDebug
VRMUnlitMaterial
VRMUtils
Interfaces
MToonParameters
VRMBlendShapeBind
VRMBlendShapeMaterialValue
VRMDebugOptions
VRMHumanDescription
VRMHumanLimit
VRMImporterOptions
VRMMaterialImporterOptions
VRMParameters
VRMPose
VRMPoseTransform
VRMSpringBoneColliderGroup
VRMUnlitMaterialParameters
Type aliases
GLTFMesh
GLTFNode
GLTFPrimitive
RawVector3
RawVector4
VRMHumanBoneArray
VRMHumanBones
VRMSpringBoneColliderMesh
VRMSpringBoneGroup
VRMSpringBoneGroupDebug
Variables
DEG2RAD
IDENTITY_MATRIX4
IDENTITY_QUATERNION
TAU
VECTOR3_FRONT
VRM_GIZMO_RENDER_ORDER
_colliderGizmoMaterial
_colliderMaterial
_color
_euler
_matA
_matB
_position
_quat
_quatA
_rotation
_scale
_v2
_v3
_v3A
_v3B
_v3C
_v4
Functions
deepDispose
dispose
disposeMaterial
evaluateCurve
getEncodingComponents
getTexelDecodingFunction
getWorldPositionLite
getWorldQuaternionLite
getWorldScaleLite
hermiteSpline
linstep
removeUnnecessaryJoints
renameMaterialProperty
saturate
Type aliases
GLTFMesh
GLTFMesh: Group | Mesh | SkinnedMesh
A single mesh of GLTFs, represented as a Three.js object;
See: https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#meshes
GLTFNode
GLTFNode: Object3D
A single node of GLTFs, represented as a Three.js object.
See: https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#nodes-and-hierarchy
GLTFPrimitive
GLTFPrimitive: Mesh | SkinnedMesh
A single primitive of GLTFs, represented as a Three.js object.
See: https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#meshes
RawVector3
RawVector3: [number, number, number]
Vector3 but it's a raw array.
RawVector4
RawVector4: [number, number, number, number]
Vector4 but it's a raw array.
VRMHumanBoneArray
VRMHumanBoneArray: Array<{ bone: VRMHumanBone; name: HumanoidBoneName }>
An array represents a vrm.humanoid.humanBones field of VRM specification.
VRMHumanBones
VRMHumanBones: {}
This object is a object variant of VRMHumanBoneArray, used internally in VRMHumanoid.
Type declaration
VRMSpringBoneColliderMesh
VRMSpringBoneColliderMesh: Mesh
ColliderMesh, is actually just a THREE.Mesh. Its radius and world position will be used for collisions.
VRMSpringBoneGroup
VRMSpringBoneGroup: VRMSpringBone[]
Represents a single spring bone group of a VRM.
VRMSpringBoneGroupDebug
VRMSpringBoneGroupDebug: VRMSpringBoneDebug[]
Represents a single spring bone group of a VRM.
Variables
Const DEG2RAD
DEG2RAD: number = Math.PI / 180
Const IDENTITY_MATRIX4
IDENTITY_MATRIX4: {} = Object.freeze(new THREE.Matrix4())
Type declaration
Const IDENTITY_QUATERNION
IDENTITY_QUATERNION: {} = Object.freeze(new THREE.Quaternion())
Type declaration
Const TAU
TAU: number = 2.0 * Math.PI
Const VECTOR3_FRONT
VECTOR3_FRONT: {} = Object.freeze(new THREE.Vector3(0.0, 0.0, -1.0))
Type declaration
Const VRM_GIZMO_RENDER_ORDER
VRM_GIZMO_RENDER_ORDER: 10000 = 10000
Const _colliderGizmoMaterial
_colliderGizmoMaterial: MeshBasicMaterial = new THREE.MeshBasicMaterial({color: 0xff00ff,wireframe: true,transparent: true,depthTest: false,})
Const _colliderMaterial
_colliderMaterial: MeshBasicMaterial = new THREE.MeshBasicMaterial({ visible: false })
Const _color
_color: Color = new THREE.Color()
Const _euler
_euler: Euler = new THREE.Euler(0.0, 0.0, 0.0, VRMLookAtHead.EULER_ORDER)
Const _matA
_matA: Matrix4 = new THREE.Matrix4()
Const _matB
_matB: Matrix4 = new THREE.Matrix4()
Const _position
_position: Vector3 = new THREE.Vector3()
Const _quat
_quat: Quaternion = new THREE.Quaternion()
Const _quatA
_quatA: Quaternion = new THREE.Quaternion()
Const _rotation
_rotation: Quaternion = new THREE.Quaternion()
Const _scale
_scale: Vector3 = new THREE.Vector3()
Const _v2
_v2: Vector2 = new THREE.Vector2()
Const _v3
_v3: Vector3 = new THREE.Vector3()
Const _v3A
_v3A: Vector3 = new THREE.Vector3()
Const _v3B
_v3B: Vector3 = new THREE.Vector3()
Const _v3C
_v3C: Vector3 = new THREE.Vector3()
Const _v4
_v4: Vector4 = new THREE.Vector4()
Functions
deepDispose
deepDispose(object3D: Object3D): void
Parameters
object3D: Object3D
Returns void
dispose
dispose(object3D: Object3D): void
Parameters
object3D: Object3D
Returns void
disposeMaterial
disposeMaterial(material: Material): void
Parameters
material: Material
Returns void
Const evaluateCurve
evaluateCurve(arr: number[], x: number): number
Evaluate an AnimationCurve array. See AnimationCurve class of Unity for its details.
See: https://docs.unity3d.com/ja/current/ScriptReference/AnimationCurve.html
Parameters
arr: number[]
An array represents a curve
x: number
An input value
Returns number
Const getEncodingComponents
getEncodingComponents(encoding: TextureEncoding): [string, string]
Parameters
encoding: TextureEncoding
Returns [string, string]
Const getTexelDecodingFunction
getTexelDecodingFunction(functionName: string, encoding: TextureEncoding): string
Parameters
functionName: string
encoding: TextureEncoding
Returns string
getWorldPositionLite
getWorldPositionLite(object: Object3D, out: Vector3): Vector3
Extract world position of an object from its world space matrix, in cheaper way.
Parameters
object: Object3D
The object
out: Vector3
Target vector
Returns Vector3
getWorldQuaternionLite
getWorldQuaternionLite(object: Object3D, out: Quaternion): Quaternion
Extract world rotation of an object from its world space matrix, in cheaper way.
Parameters
object: Object3D
The object
out: Quaternion
Target vector
Returns Quaternion
getWorldScaleLite
getWorldScaleLite(object: Object3D, out: Vector3): Vector3
Extract world scale of an object from its world space matrix, in cheaper way.
Parameters
object: Object3D
The object
out: Vector3
Target vector
Returns Vector3
Const hermiteSpline
hermiteSpline(y0: number, y1: number, t0: number, t1: number, x: number): number
Evaluate a hermite spline.
Parameters
y0: number
y on start
y1: number
y on end
t0: number
delta y on start
t1: number
delta y on end
x: number
input value
Returns number
linstep
linstep(x: number, min: number, max: number): number
Map the range of an input value from [ min - max ] to [ 0.0 - 1.0 ]. If input value is less than min , it returns 0.0. If input value is greater than max , it returns 1.0.
See also: https://threejs.org/docs/#api/en/math/Math.smoothstep
Parameters
x: number
The value that will be mapped into the specified range
min: number
Minimum value of the range
max: number
Maximum value of the range
Returns number
removeUnnecessaryJoints
removeUnnecessaryJoints(root: Object3D): void
Traverse given object and remove unnecessarily bound joints from every THREE.SkinnedMesh. Some environments like mobile devices have a lower limit of bones and might be unable to perform mesh skinning, this function might resolve such an issue. Also this function might greatly improve the performance of mesh skinning.
Parameters
root: Object3D
Root object that will be traversed
Returns void
renameMaterialProperty
renameMaterialProperty(name: string): string
Parameters
name: string
Returns string
saturate
saturate(value: number): number
Clamp an input number within [ 0.0 - 1.0 ].
Parameters
value: number
The input value
Returns number
