three-vrm: three-vrm
three-vrm
Index
Enumerations
AllowedUserName
BlendShapePresetName
HumanBone
LicenseName
LookAtTypeName
MToonCullMode
MToonDebugMode
MToonOutlineColorMode
MToonOutlineWidthMode
MToonRenderMode
UnlitRenderType
UssageName
Classes
BlendShapeController
BlendShapeMaster
CurveMapper
MToon
MaterialConverter
RendererFirstPersonFlags
Unlit
VRM
VRMBlendShapeProxy
VRMBuilder
VRMBuilderDebug
VRMDebug
VRMFirstPerson
VRMHumanBones
VRMLookAtApplyer
VRMLookAtBlendShapeApplyer
VRMLookAtBoneApplyer
VRMLookAtHead
VRMPartsBuilder
VRMPartsBuilderDebugProxy
VRMSpringBone
VRMSpringBoneDebug
VRMSpringBoneManager
VRMSpringBoneManagerDebug
Interfaces
AnimationClipData
AnimationClipKeyframe
BlendShapeBind
BlendShapeMaterialValue
DebugOption
MToonParameters
MaterialConverterOptions
RawAccessor
RawAccessorSparse
RawAccessorSparseIndices
RawAccessorSparseValues
RawAnimation
RawAnimationChannel
RawAnimationChannelTarget
RawAnimationSampler
RawAsset
RawBuffer
RawBufferView
RawCamera
RawCameraOrthographic
RawCameraPerspective
RawCenter
RawCollider
RawFirstPersonBoneOffset
RawGltf
RawGravityDir
RawImage
RawMaterial
RawMaterialNormalTextureInfoObject
RawMaterialOcclusionTextureInfoObject
RawMaterialPBRMetallicRoughness
RawMax
RawMesh
RawMeshPrimitive
RawMin
RawNode
RawOffset
RawSampler
RawScene
RawSkin
RawTexture
RawTextureInfo
RawVrm
RawVrmBlendShape
RawVrmBlendShapeBind
RawVrmBlendShapeGroup
RawVrmBlendShapeMaterialbind
RawVrmFirstPerson
RawVrmFirstPersonDegreemap
RawVrmFirstPersonMeshannotation
RawVrmHumanoid
RawVrmHumanoidBone
RawVrmMaterial
RawVrmMeta
RawVrmSecondaryanimation
RawVrmSecondaryanimationCollidergroup
RawVrmSecondaryanimationSpring
UnlitParameters
VRMPose
VRMPoseTransform
VRMSpringBoneColliderGroup
Type aliases
ColliderMesh
GLTFMesh
GLTFNode
GLTFPrimitive
RawVector3
RawVector4
VRMSpringBoneGroup
Variables
DEG2RAD
GIZMO_RENDER_ORDER
IDENTITY_MATRIX4
Functions
deepDispose
getEncodingComponents
getTexelDecodingFunction
getWorldPositionLite
getWorldQuaternionLite
getWorldScaleLite
linstep
Type aliases
ColliderMesh
ColliderMesh: Mesh
ColliderMesh, is actually just a THREE.Mesh. Its radius and world position will be used for collisions.
GLTFMesh
GLTFMesh: Group | Mesh | SkinnedMesh
GLTFNode
GLTFNode: Object3D
A single node of GLTF, represented as Three.js object.
GLTFPrimitive
GLTFPrimitive: Mesh | SkinnedMesh
A single primitive of GLTF, represented as Three.js object.
RawVector3
RawVector3: [number, number, number]
Vector3 but it's a raw array.
RawVector4
RawVector4: [number, number, number, number]
Vector4 but it's a raw array.
VRMSpringBoneGroup
VRMSpringBoneGroup: VRMSpringBone[]
Variables
Const DEG2RAD
DEG2RAD: number = Math.PI / 180.0
Const GIZMO_RENDER_ORDER
GIZMO_RENDER_ORDER: 10000 = 10000
Const IDENTITY_MATRIX4
IDENTITY_MATRIX4: object = Object.freeze(new THREE.Matrix4())
Type declaration
Functions
deepDispose
deepDispose(object3D: Object3D): void
Parameters
object3D: Object3D
Returns void
Const getEncodingComponents
getEncodingComponents(encoding: TextureEncoding): string[]
Parameters
encoding: TextureEncoding
Returns string[]
Const getTexelDecodingFunction
getTexelDecodingFunction(functionName: string, encoding: TextureEncoding): string
Parameters
functionName: string
encoding: TextureEncoding
Returns string
getWorldPositionLite
getWorldPositionLite(object: Object3D, out: Vector3): Vector3
Extract object's world position, in cheaper way
Parameters
object: Object3D
out: Vector3
Returns Vector3
getWorldQuaternionLite
getWorldQuaternionLite(object: Object3D, out: Quaternion): Quaternion
Extract object's world rotation, in cheaper way
Parameters
object: Object3D
out: Quaternion
Returns Quaternion
getWorldScaleLite
getWorldScaleLite(object: Object3D, out: Vector3): Vector3
Extract object's world scale, in cheaper way
Parameters
object: Object3D
out: Vector3
Returns Vector3
linstep
linstep(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
