three-vrm: @pixiv/three-vrm
@pixiv/three-vrm
Index
Namespaces
GLTFSchema
VRMSchema
Enumerations
MToonMaterialCullMode
MToonMaterialDebugMode
MToonMaterialOutlineColorMode
MToonMaterialOutlineWidthMode
MToonMaterialRenderMode
VRMUnlitMaterialRenderType
Classes
MToonMaterial
VRM
VRMBlendShapeGroup
VRMBlendShapeImporter
VRMBlendShapeProxy
VRMCurveMapper
VRMDebug
VRMFirstPerson
VRMFirstPersonImporter
VRMHumanBone
VRMHumanoid
VRMHumanoidImporter
VRMImporter
VRMLookAtApplyer
VRMLookAtBlendShapeApplyer
VRMLookAtBoneApplyer
VRMLookAtHead
VRMLookAtImporter
VRMMaterialImporter
VRMMetaImporter
VRMRendererFirstPersonFlags
VRMSpringBone
VRMSpringBoneDebug
VRMSpringBoneImporter
VRMSpringBoneImporterDebug
VRMSpringBoneManager
VRMUnlitMaterial
VRMUtils
Interfaces
MToonParameters
VRMBlendShapeBind
VRMBlendShapeMaterialValue
VRMDebugOptions
VRMHumanDescription
VRMHumanLimit
VRMImporterOptions
VRMMaterialImporterOptions
VRMMeta
VRMMetaImporterOptions
VRMParameters
VRMPose
VRMPoseTransform
VRMSpringBoneColliderGroup
VRMSpringBoneParameters
VRMUnlitMaterialParameters
Type aliases
GLTFMesh
GLTFNode
GLTFPrimitive
RawVector3
RawVector4
VRMHumanBones
VRMSpringBoneColliderMesh
VRMSpringBoneGroup
Variables
VRM_GIZMO_RENDER_ORDER
Type aliases
GLTFMesh
GLTFMesh: THREE.Group | THREE.Mesh | THREE.SkinnedMesh
A single mesh of GLTFs, represented as a Three.js object;
See: https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#meshes
GLTFNode
GLTFNode: THREE.Object3D
A single node of GLTFs, represented as a Three.js object.
See: https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#nodes-and-hierarchy
GLTFPrimitive
GLTFPrimitive: THREE.Mesh | THREE.SkinnedMesh
A single primitive of GLTFs, represented as a Three.js object.
See: https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#meshes
RawVector3
RawVector3: [number, number, number]
Vector3 but it's a raw array.
RawVector4
RawVector4: [number, number, number, number]
Vector4 but it's a raw array.
VRMHumanBones
VRMHumanBones: {[ name in HumanoidBoneName]: VRMHumanBone[] }
This object is a object variant of [[VRMHumanBoneArray]], used internally in VRMHumanoid.
VRMSpringBoneColliderMesh
VRMSpringBoneColliderMesh: THREE.Mesh
ColliderMesh, is actually just a THREE.Mesh. Its radius and world position will be used for collisions.
VRMSpringBoneGroup
VRMSpringBoneGroup: VRMSpringBone[]
Represents a single spring bone group of a VRM.
Variables
Const VRM_GIZMO_RENDER_ORDER
VRM_GIZMO_RENDER_ORDER: 10000 = 10000
