@pixiv/types-vrmc-node-constraint-1.0: RotationConstraint
Interface RotationConstraint
A constraint that links the rotation with sources.
Hierarchy
RotationConstraint
Index
Properties
destinationSpace
freezeAxes
source
sourceSpace
weight
Properties
Optional destinationSpace
destinationSpace: "model" | "local"
The destination node will be evaluated in this space.
Optional freezeAxes
freezeAxes: [boolean, boolean, boolean]
Axes be constrained by this constraint, in X-Y-Z order.
source
source: number
The index of the node constrains the node.
Optional sourceSpace
sourceSpace: "model" | "local"
The source node will be evaluated in this space.
Optional weight
weight: number
The weight of the constraint.
