@pixiv/three-vrm: Matrix4WithInverseCache
Class Matrix4WithInverseCache
Hierarchy
Matrix4
Matrix4WithInverseCache
Implements
Matrix
Index
Constructors
constructor
Properties
_inverseCache
_shouldUpdateInverse
elements
Accessors
inverse
Methods
clone
compose
copy
copyPosition
crossVector
decompose
determinant
equals
extractBasis
extractPosition
extractRotation
flattenToArrayOffset
fromArray
getInverse
getMaxScaleOnAxis
identity
lookAt
makeBasis
makeOrthographic
makePerspective
makeRotationAxis
makeRotationFromEuler
makeRotationFromQuaternion
makeRotationX
makeRotationY
makeRotationZ
makeScale
makeTranslation
multiply
multiplyMatrices
multiplyScalar
multiplyToArray
multiplyVector3
multiplyVector3Array
multiplyVector4
premultiply
rotateAxis
scale
set
setPosition
setRotationFromQuaternion
toArray
transpose
Constructors
constructor
new Matrix4WithInverseCache(): Matrix4WithInverseCache
Overrides Matrix4.__constructor
Returns Matrix4WithInverseCache
Properties
Private _inverseCache
_inverseCache: Matrix4 = new THREE.Matrix4()
A cache of inverse of current matrix.
Private _shouldUpdateInverse
_shouldUpdateInverse: boolean = false
A flag that makes it want to recalculate its _inverseCache. Will be set true when elements are mutated and be used in getInverse.
elements
elements: number[]
Inherited from Matrix4WithInverseCache.elements
Array with matrix values.
Accessors
inverse
get inverse(): Matrix4
Inverse of this matrix. Note that it will return its internal private instance. Make sure copying this before mutate this.
Returns Matrix4
Methods
clone
clone(): this
Inherited from Matrix4WithInverseCache.clone
Returns this
compose
compose(translation: Vector3, rotation: Quaternion, scale: Vector3): this
Overrides Matrix4.compose
Parameters
translation: Vector3
rotation: Quaternion
scale: Vector3
Returns this
copy
copy(m: Matrix4): this
Overrides Matrix4.copy
Parameters
m: Matrix4
Returns this
copyPosition
copyPosition(m: Matrix4): this
Overrides Matrix4.copyPosition
Parameters
m: Matrix4
Returns this
crossVector
crossVector(v: any): void
Inherited from Matrix4WithInverseCache.crossVector
deprecated
Use {@link Vector3#applyMatrix4 vector.applyMatrix4( matrix )} instead.
Parameters
v: any
Returns void
decompose
decompose(translation: Vector3, rotation: Quaternion, scale: Vector3): Matrix4
Inherited from Matrix4WithInverseCache.decompose
Decomposes this matrix into it's position, quaternion and scale components.
Parameters
translation: Vector3
rotation: Quaternion
scale: Vector3
Returns Matrix4
determinant
determinant(): number
Inherited from Matrix4WithInverseCache.determinant
Computes determinant of this matrix. Based on http://www.euclideanspace.com/maths/algebra/matrix/functions/inverse/fourD/index.htm
Returns number
equals
equals(matrix: Matrix4): boolean
Inherited from Matrix4WithInverseCache.equals
Parameters
matrix: Matrix4
Returns boolean
extractBasis
extractBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Inherited from Matrix4WithInverseCache.extractBasis
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
extractPosition
extractPosition(m: Matrix4): Matrix4
Inherited from Matrix4WithInverseCache.extractPosition
deprecated
Use {@link Matrix4#copyPosition .copyPosition()} instead.
Parameters
m: Matrix4
Returns Matrix4
extractRotation
extractRotation(m: Matrix4): this
Overrides Matrix4.extractRotation
Parameters
m: Matrix4
Returns this
flattenToArrayOffset
flattenToArrayOffset(array: number[], offset: number): number[]
Inherited from Matrix4WithInverseCache.flattenToArrayOffset
deprecated
Use {@link Matrix4#toArray .toArray()} instead.
Parameters
array: number[]
offset: number
Returns number[]
fromArray
fromArray(array: number[], offset?: undefined | number): this
Overrides Matrix4.fromArray
Parameters
array: number[]
Optional offset: undefined | number
Returns this
getInverse
getInverse(m: Matrix4): this
Overrides Matrix4.getInverse
Parameters
m: Matrix4
Returns this
getMaxScaleOnAxis
getMaxScaleOnAxis(): number
Inherited from Matrix4WithInverseCache.getMaxScaleOnAxis
Returns number
identity
identity(): this
Overrides Matrix4.identity
Resets this matrix to identity.
Returns this
lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3): this
Overrides Matrix4.lookAt
Parameters
eye: Vector3
target: Vector3
up: Vector3
Returns this
makeBasis
makeBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Inherited from Matrix4WithInverseCache.makeBasis
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
makeOrthographic
makeOrthographic(left: number, right: number, top: number, bottom: number, near: number, far: number): this
Overrides Matrix4.makeOrthographic
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns this
makePerspective
makePerspective(fov: number, aspect: number, near: number, far: number): this
Overrides Matrix4.makePerspective
Parameters
fov: number
aspect: number
near: number
far: number
Returns this
makeRotationAxis
makeRotationAxis(axis: Vector3, angle: number): Matrix4
Inherited from Matrix4WithInverseCache.makeRotationAxis
Sets this matrix as rotation transform around axis by angle radians. Based on http://www.gamedev.net/reference/articles/article1199.asp.
Parameters
axis: Vector3
Rotation axis.
angle: number
Returns Matrix4
makeRotationFromEuler
makeRotationFromEuler(euler: Euler): this
Overrides Matrix4.makeRotationFromEuler
Parameters
euler: Euler
Returns this
makeRotationFromQuaternion
makeRotationFromQuaternion(q: Quaternion): Matrix4
Inherited from Matrix4WithInverseCache.makeRotationFromQuaternion
Parameters
q: Quaternion
Returns Matrix4
makeRotationX
makeRotationX(theta: number): Matrix4
Inherited from Matrix4WithInverseCache.makeRotationX
Sets this matrix as rotation transform around x axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
makeRotationY
makeRotationY(theta: number): Matrix4
Inherited from Matrix4WithInverseCache.makeRotationY
Sets this matrix as rotation transform around y axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
makeRotationZ
makeRotationZ(theta: number): Matrix4
Inherited from Matrix4WithInverseCache.makeRotationZ
Sets this matrix as rotation transform around z axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
makeScale
makeScale(x: number, y: number, z: number): Matrix4
Inherited from Matrix4WithInverseCache.makeScale
Sets this matrix as scale transform.
Parameters
x: number
y: number
z: number
Returns Matrix4
makeTranslation
makeTranslation(x: number, y: number, z: number): Matrix4
Inherited from Matrix4WithInverseCache.makeTranslation
Sets this matrix as translation transform.
Parameters
x: number
y: number
z: number
Returns Matrix4
multiply
multiply(m: Matrix4): Matrix4
Inherited from Matrix4WithInverseCache.multiply
Multiplies this matrix by m.
Parameters
m: Matrix4
Returns Matrix4
multiplyMatrices
multiplyMatrices(a: Matrix4, b: Matrix4): this
Overrides Matrix4.multiplyMatrices
Parameters
a: Matrix4
b: Matrix4
Returns this
multiplyScalar
multiplyScalar(s: number): this
Overrides Matrix4.multiplyScalar
Parameters
s: number
Returns this
multiplyToArray
multiplyToArray(a: Matrix4, b: Matrix4, r: number[]): Matrix4
Inherited from Matrix4WithInverseCache.multiplyToArray
Sets this matrix to a x b and stores the result into the flat array r. r can be either a regular Array or a TypedArray.
deprecated
This method has been removed completely.
Parameters
a: Matrix4
b: Matrix4
r: number[]
Returns Matrix4
multiplyVector3
multiplyVector3(v: any): any
Inherited from Matrix4WithInverseCache.multiplyVector3
deprecated
Use {@link Vector3#applyMatrix4 vector.applyMatrix4( matrix )} instead.
Parameters
v: any
Returns any
multiplyVector3Array
multiplyVector3Array(array: number[]): number[]
Inherited from Matrix4WithInverseCache.multiplyVector3Array
deprecated
This method has been removed completely.
Parameters
array: number[]
Returns number[]
multiplyVector4
multiplyVector4(v: any): any
Inherited from Matrix4WithInverseCache.multiplyVector4
deprecated
Use {@link Vector4#applyMatrix4 vector.applyMatrix4( matrix )} instead.
Parameters
v: any
Returns any
premultiply
premultiply(m: Matrix4): Matrix4
Inherited from Matrix4WithInverseCache.premultiply
Parameters
m: Matrix4
Returns Matrix4
rotateAxis
rotateAxis(v: any): void
Inherited from Matrix4WithInverseCache.rotateAxis
deprecated
Use {@link Vector3#transformDirection Vector3.transformDirection( matrix )} instead.
Parameters
v: any
Returns void
scale
scale(v: Vector3): this
Overrides Matrix4.scale
Parameters
v: Vector3
Returns this
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): this
Overrides Matrix4.set
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns this
setPosition
setPosition(v: Vector3 | number, y?: undefined | number, z?: undefined | number): this
Overrides Matrix4.setPosition
Parameters
v: Vector3 | number
Optional y: undefined | number
Optional z: undefined | number
Returns this
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): Matrix4
Inherited from Matrix4WithInverseCache.setRotationFromQuaternion
deprecated
Use {@link Matrix4#makeRotationFromQuaternion .makeRotationFromQuaternion()} instead.
Parameters
q: Quaternion
Returns Matrix4
toArray
toArray(array?: number[], offset?: undefined | number): number[]
toArray(array?: ArrayLike<number>, offset?: undefined | number): ArrayLike<number>
Inherited from Matrix4WithInverseCache.toArray
Returns an array with the values of this matrix, or copies them into the provided array.
Parameters
Optional array: number[]
(optional) array to store the matrix to. If this is not provided, a new array will be created.
Optional offset: undefined | number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from Matrix4WithInverseCache.toArray
Copies he values of this matrix into the provided array-like.
Parameters
Optional array: ArrayLike<number>
array-like to store the matrix to.
Optional offset: undefined | number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
transpose
transpose(): this
Overrides Matrix4.transpose
Returns this
