@pixiv/three-vrm: Matrix4InverseCache
Class Matrix4InverseCache
Hierarchy
Matrix4InverseCache
Index
Constructors
constructor
Properties
_inverseCache
_originalElements
_shouldUpdateInverse
matrix
Accessors
inverse
Methods
revert
Constructors
constructor
new Matrix4InverseCache(matrix: Matrix4): Matrix4InverseCache
Parameters
matrix: Matrix4
Returns Matrix4InverseCache
Properties
Private Readonly _inverseCache
_inverseCache: Matrix4 = new THREE.Matrix4()
A cache of inverse of current matrix.
Private Readonly _originalElements
_originalElements: number[]
The original of matrix.elements
Private _shouldUpdateInverse
_shouldUpdateInverse: boolean = true
A flag that makes it want to recalculate its _inverseCache. Will be set true when elements are mutated and be used in getInverse.
Readonly matrix
matrix: Matrix4
The target matrix.
Accessors
inverse
get inverse(): Matrix4
Inverse of given matrix. Note that it will return its internal private instance. Make sure copying this before mutate this.
Returns Matrix4
Methods
revert
revert(): void
Returns void
