@pixiv/three-vrm: MToonMaterial
Class MToonMaterial
MToon is a material specification that has various features. The spec and implementation are originally founded for Unity engine and this is a port of the material.
See: https://github.com/Santarh/MToon
Hierarchy
ShaderMaterial
MToonMaterial
Index
Constructors
constructor
Properties
_blendMode
_cullMode
_debugMode
_isOutline
_outlineColorMode
_outlineCullMode
_outlineWidthMode
_uvAnimOffsetX
_uvAnimOffsetY
_uvAnimPhase
alphaTest
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
color
colorWrite
cutoff
defaultAttributeValues
defines
depthFunc
depthTest
depthWrite
derivatives
dithering
emissionColor
emissiveMap
encoding
extensions
flatShading
fog
fragmentShader
id
index0AttributeName
indirectLightIntensity
isMToonMaterial
isMaterial
lightColorAttenuation
lights
linewidth
mainTex_ST
map
morphNormals
morphTargets
name
needsUpdate
normalMap
normalMapType
normalScale
opacity
outlineColor
outlineLightingMix
outlineScaledMaxDistance
outlineWidth
outlineWidthTexture
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
receiveShadowRate
receiveShadowTexture
rimColor
rimFresnelPower
rimLift
rimLightingMix
rimTexture
shadeColor
shadeShift
shadeTexture
shadeToony
shadingGradeRate
shadingGradeTexture
shadowSide
shouldApplyUniforms
side
skinning
sphereAdd
stencilFail
stencilFunc
stencilMask
stencilRef
stencilWrite
stencilZFail
stencilZPass
toneMapped
transparent
type
uniforms
uniformsNeedUpdate
userData
uuid
uvAnimMaskTexture
uvAnimRotation
uvAnimScrollX
uvAnimScrollY
version
vertexColors
vertexShader
visible
wireframe
wireframeLinewidth
Accessors
blendMode
bumpMap
bumpScale
cullMode
debugMode
emissionMap
isOutline
mainTex
outlineColorMode
outlineCullMode
outlineWidthMode
zWrite
Methods
_applyUniforms
_updateCullFace
_updateShaderCode
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
onBeforeCompile
removeEventListener
setValues
toJSON
updateVRMMaterials
Constructors
constructor
new MToonMaterial(parameters?: MToonParameters): MToonMaterial
Overrides ShaderMaterial.__constructor
Parameters
Default value parameters: MToonParameters = {}
Returns MToonMaterial
Properties
Private _blendMode
_blendMode: MToonMaterialRenderMode = MToonMaterialRenderMode.Opaque
Private _cullMode
_cullMode: MToonMaterialCullMode = MToonMaterialCullMode.Back
Private _debugMode
_debugMode: MToonMaterialDebugMode = MToonMaterialDebugMode.None
Private _isOutline
_isOutline: boolean = false
Private _outlineColorMode
_outlineColorMode: MToonMaterialOutlineColorMode = MToonMaterialOutlineColorMode.FixedColor
Private _outlineCullMode
_outlineCullMode: MToonMaterialCullMode = MToonMaterialCullMode.Front
Private _outlineWidthMode
_outlineWidthMode: MToonMaterialOutlineWidthMode = MToonMaterialOutlineWidthMode.None
Private _uvAnimOffsetX
_uvAnimOffsetX: number = 0
Private _uvAnimOffsetY
_uvAnimOffsetY: number = 0
Private _uvAnimPhase
_uvAnimPhase: number = 0
alphaTest
alphaTest: number
Inherited from MToonMaterial.alphaTest
Sets the alpha value to be used when running an alpha test. Default is 0.
blendDst
blendDst: BlendingDstFactor
Inherited from MToonMaterial.blendDst
Blending destination. It's one of the blending mode constants defined in Three.js. Default is {@link OneMinusSrcAlphaFactor}.
blendDstAlpha
blendDstAlpha: number | null
Inherited from MToonMaterial.blendDstAlpha
The tranparency of the .blendDst. Default is null.
blendEquation
blendEquation: BlendingEquation
Inherited from MToonMaterial.blendEquation
Blending equation to use when applying blending. It's one of the constants defined in Three.js. Default is {@link AddEquation}.
blendEquationAlpha
blendEquationAlpha: number | null
Inherited from MToonMaterial.blendEquationAlpha
The tranparency of the .blendEquation. Default is null.
blendSrc
blendSrc: BlendingSrcFactor | BlendingDstFactor
Inherited from MToonMaterial.blendSrc
Blending source. It's one of the blending mode constants defined in Three.js. Default is {@link SrcAlphaFactor}.
blendSrcAlpha
blendSrcAlpha: number | null
Inherited from MToonMaterial.blendSrcAlpha
The tranparency of the .blendSrc. Default is null.
blending
blending: Blending
Inherited from MToonMaterial.blending
Which blending to use when displaying objects with this material. Default is {@link NormalBlending}.
clipIntersection
clipIntersection: boolean
Inherited from MToonMaterial.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
clipShadows
clipShadows: boolean
Inherited from MToonMaterial.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
clipping
clipping: boolean
Inherited from MToonMaterial.clipping
clippingPlanes
clippingPlanes: any
Inherited from MToonMaterial.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). See the WebGL / clipping /intersection example. Default is null.
color
color: Vector4 = new THREE.Vector4(1.0, 1.0, 1.0, 1.0)
colorWrite
colorWrite: boolean
Inherited from MToonMaterial.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's .renderOrder property to create invisible objects that occlude other objects. Default is true.
cutoff
cutoff: number = 0.5
defaultAttributeValues
defaultAttributeValues: any
Inherited from MToonMaterial.defaultAttributeValues
defines
defines: any
Inherited from MToonMaterial.defines
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
depthFunc
depthFunc: DepthModes
Inherited from MToonMaterial.depthFunc
Which depth function to use. Default is {@link LessEqualDepth}. See the depth mode constants for all possible values.
depthTest
depthTest: boolean
Inherited from MToonMaterial.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
depthWrite
depthWrite: boolean
Inherited from MToonMaterial.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
derivatives
derivatives: any
Inherited from MToonMaterial.derivatives
deprecated
Use {@link ShaderMaterial#extensions.derivatives extensions.derivatives} instead.
dithering
dithering: boolean
Inherited from MToonMaterial.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
emissionColor
emissionColor: Vector4 = new THREE.Vector4(0.0, 0.0, 0.0, 1.0)
emissiveMap
emissiveMap: Texture | null = null
encoding
encoding: TextureEncoding
The encoding of input uniform colors.
When your renderer.outputEncoding is THREE.LinearEncoding, use THREE.LinearEncoding. When your renderer.outputEncoding is THREE.sRGBEncoding, use THREE.sRGBEncoding.
Encodings of textures are set independently on textures.
This is THREE.LinearEncoding by default.
See also: https://threejs.org/docs/#api/en/renderers/WebGLRenderer.outputEncoding
extensions
extensions: { derivatives: boolean; drawBuffers: boolean; fragDepth: boolean; shaderTextureLOD: boolean }
Inherited from MToonMaterial.extensions
Type declaration
derivatives: boolean
drawBuffers: boolean
fragDepth: boolean
shaderTextureLOD: boolean
flatShading
flatShading: boolean
Inherited from MToonMaterial.flatShading
Define whether the material is rendered with flat shading. Default is false.
fog
fog: boolean
Inherited from MToonMaterial.fog
Whether the material is affected by fog. Default is true.
fragmentShader
fragmentShader: string
Inherited from MToonMaterial.fragmentShader
id
id: number
Inherited from MToonMaterial.id
Unique number of this material instance.
index0AttributeName
index0AttributeName: string | undefined
Inherited from MToonMaterial.index0AttributeName
indirectLightIntensity
indirectLightIntensity: number = 0.1
isMToonMaterial
isMToonMaterial: boolean = true
Readonly boolean that indicates this is a MToonMaterial.
isMaterial
isMaterial: true
Inherited from MToonMaterial.isMaterial
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
lightColorAttenuation
lightColorAttenuation: number = 0
lights
lights: boolean
Inherited from MToonMaterial.lights
linewidth
linewidth: number
Inherited from MToonMaterial.linewidth
mainTex_ST
mainTex_ST: Vector4 = new THREE.Vector4(0.0, 0.0, 1.0, 1.0)
map
map: Texture | null = null
morphNormals
morphNormals: boolean
Inherited from MToonMaterial.morphNormals
morphTargets
morphTargets: boolean
Inherited from MToonMaterial.morphTargets
name
name: string
Inherited from MToonMaterial.name
Material name. Default is an empty string.
needsUpdate
needsUpdate: boolean
Inherited from MToonMaterial.needsUpdate
Specifies that the material needs to be updated, WebGL wise. Set it to true if you made changes that need to be reflected in WebGL. This property is automatically set to true when instancing a new material.
normalMap
normalMap: Texture | null = null
normalMapType
normalMapType: NormalMapTypes = THREE.TangentSpaceNormalMap
normalScale
normalScale: Vector2 = new THREE.Vector2(1.0, 1.0)
opacity
opacity: number
Inherited from MToonMaterial.opacity
Opacity. Default is 1.
outlineColor
outlineColor: Vector4 = new THREE.Vector4(0.0, 0.0, 0.0, 1.0)
outlineLightingMix
outlineLightingMix: number = 1
outlineScaledMaxDistance
outlineScaledMaxDistance: number = 1
outlineWidth
outlineWidth: number = 0.5
outlineWidthTexture
outlineWidthTexture: Texture | null = null
polygonOffset
polygonOffset: boolean
Inherited from MToonMaterial.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the POLYGON_OFFSET_FILL WebGL feature.
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from MToonMaterial.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from MToonMaterial.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
precision
precision: "highp" | "mediump" | "lowp" | null
Inherited from MToonMaterial.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Defaults is null.
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from MToonMaterial.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See WebGL / Materials / Transparency for an example of the difference. Default is false.
receiveShadowRate
receiveShadowRate: number = 1
receiveShadowTexture
receiveShadowTexture: Texture | null = null
rimColor
rimColor: Vector4 = new THREE.Vector4(0.0, 0.0, 0.0, 1.0)
rimFresnelPower
rimFresnelPower: number = 1
rimLift
rimLift: number = 0
rimLightingMix
rimLightingMix: number = 0
rimTexture
rimTexture: Texture | null = null
shadeColor
shadeColor: Vector4 = new THREE.Vector4(0.97, 0.81, 0.86, 1.0)
shadeShift
shadeShift: number = 0
shadeTexture
shadeTexture: Texture | null = null
shadeToony
shadeToony: number = 0.9
shadingGradeRate
shadingGradeRate: number = 1
shadingGradeTexture
shadingGradeTexture: Texture | null = null
shadowSide
shadowSide: Side
Inherited from MToonMaterial.shadowSide
Defines which of the face sides will cast shadows. Default is null. If null, the value is opposite that of side, above.
shouldApplyUniforms
shouldApplyUniforms: boolean = true
side
side: Side
Inherited from MToonMaterial.side
Defines which of the face sides will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
skinning
skinning: boolean
Inherited from MToonMaterial.skinning
sphereAdd
sphereAdd: Texture | null = null
stencilFail
stencilFail: StencilOp
Inherited from MToonMaterial.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
stencilFunc
stencilFunc: StencilFunc
Inherited from MToonMaterial.stencilFunc
The stencil comparison function to use. Default is {@link AlwaysStencilFunc}. See stencil operation constants for all possible values.
stencilMask
stencilMask: number
Inherited from MToonMaterial.stencilMask
The bit mask to use when comparing against or writing to the stencil buffer. Default is 0xFF.
stencilRef
stencilRef: number
Inherited from MToonMaterial.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
stencilWrite
stencilWrite: boolean
Inherited from MToonMaterial.stencilWrite
Whether rendering this material has any effect on the stencil buffer. Default is false.
stencilZFail
stencilZFail: StencilOp
Inherited from MToonMaterial.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
stencilZPass
stencilZPass: StencilOp
Inherited from MToonMaterial.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
toneMapped
toneMapped: boolean
Inherited from MToonMaterial.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
transparent
transparent: boolean
Inherited from MToonMaterial.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
type
type: string
Inherited from MToonMaterial.type
Value is the string 'Material'. This shouldn't be changed, and can be used to find all objects of this type in a scene.
uniforms
uniforms: {}
Inherited from MToonMaterial.uniforms
Type declaration
[uniform: string]: IUniform
uniformsNeedUpdate
uniformsNeedUpdate: boolean
Inherited from MToonMaterial.uniformsNeedUpdate
userData
userData: any
Inherited from MToonMaterial.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
uuid
uuid: string
Inherited from MToonMaterial.uuid
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
uvAnimMaskTexture
uvAnimMaskTexture: Texture | null = null
uvAnimRotation
uvAnimRotation: number = 0
uvAnimScrollX
uvAnimScrollX: number = 0
uvAnimScrollY
uvAnimScrollY: number = 0
version
version: number
Inherited from MToonMaterial.version
This starts at 0 and counts how many times .needsUpdate is set to true.
vertexColors
vertexColors: boolean
Inherited from MToonMaterial.vertexColors
Defines whether vertex coloring is used. Default is false.
vertexShader
vertexShader: string
Inherited from MToonMaterial.vertexShader
visible
visible: boolean
Inherited from MToonMaterial.visible
Defines whether this material is visible. Default is true.
wireframe
wireframe: boolean
Inherited from MToonMaterial.wireframe
wireframeLinewidth
wireframeLinewidth: number
Inherited from MToonMaterial.wireframeLinewidth
Accessors
blendMode
get blendMode(): MToonMaterialRenderMode
set blendMode(m: MToonMaterialRenderMode): void
Returns MToonMaterialRenderMode
Parameters
m: MToonMaterialRenderMode
Returns void
bumpMap
get bumpMap(): Texture | null
set bumpMap(t: Texture | null): void
Returns Texture | null
Parameters
t: Texture | null
Returns void
bumpScale
get bumpScale(): number
set bumpScale(t: number): void
Getting the bumpScale reutrns its x component of normalScale (assuming x and y component of normalScale are same).
Returns number
Setting the bumpScale will be convert the value into Vector2 normalScale .
Parameters
t: number
Returns void
cullMode
get cullMode(): MToonMaterialCullMode
set cullMode(m: MToonMaterialCullMode): void
Returns MToonMaterialCullMode
Parameters
m: MToonMaterialCullMode
Returns void
debugMode
get debugMode(): MToonMaterialDebugMode
set debugMode(m: MToonMaterialDebugMode): void
Returns MToonMaterialDebugMode
Parameters
m: MToonMaterialDebugMode
Returns void
emissionMap
get emissionMap(): Texture | null
set emissionMap(t: Texture | null): void
Returns Texture | null
Parameters
t: Texture | null
Returns void
isOutline
get isOutline(): boolean
set isOutline(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
mainTex
get mainTex(): Texture | null
set mainTex(t: Texture | null): void
Returns Texture | null
Parameters
t: Texture | null
Returns void
outlineColorMode
get outlineColorMode(): MToonMaterialOutlineColorMode
set outlineColorMode(m: MToonMaterialOutlineColorMode): void
Returns MToonMaterialOutlineColorMode
Parameters
m: MToonMaterialOutlineColorMode
Returns void
outlineCullMode
get outlineCullMode(): MToonMaterialCullMode
set outlineCullMode(m: MToonMaterialCullMode): void
Returns MToonMaterialCullMode
Parameters
m: MToonMaterialCullMode
Returns void
outlineWidthMode
get outlineWidthMode(): MToonMaterialOutlineWidthMode
set outlineWidthMode(m: MToonMaterialOutlineWidthMode): void
Returns MToonMaterialOutlineWidthMode
Parameters
m: MToonMaterialOutlineWidthMode
Returns void
zWrite
get zWrite(): number
set zWrite(i: number): void
Returns number
Parameters
i: number
Returns void
Methods
Private _applyUniforms
_applyUniforms(): void
Apply updated uniform variables.
Returns void
Private _updateCullFace
_updateCullFace(): void
Returns void
Private _updateShaderCode
_updateShaderCode(): void
Returns void
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from VRMBlendShapeGroup.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
clone
clone(): this
Inherited from MToonMaterial.clone
Return a new material with the same parameters as this material.
Returns this
copy
copy(source: this): this
Overrides Material.copy
Parameters
source: this
Returns this
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from VRMBlendShapeGroup.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Inherited from MToonMaterial.dispose
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by Texture.
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from VRMBlendShapeGroup.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
onBeforeCompile
onBeforeCompile(shader: Shader, renderer: WebGLRenderer): void
Inherited from MToonMaterial.onBeforeCompile
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Source code of the shader
renderer: WebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from VRMBlendShapeGroup.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setValues
setValues(parameters: ShaderMaterialParameters): void
Inherited from MToonMaterial.setValues
Overrides Material.setValues
Parameters
parameters: ShaderMaterialParameters
Returns void
toJSON
toJSON(meta: any): any
Inherited from MToonMaterial.toJSON
Overrides Material.toJSON
Parameters
meta: any
Returns any
updateVRMMaterials
updateVRMMaterials(delta: number): void
Update this material. Usually this will be called via VRM.update so you don't have to call this manually.
Parameters
delta: number
deltaTime since last update
Returns void
