@pixiv/three-vrm: VRM
Class VRM
A class that represents a single VRM model. See the documentation of VRM.from for the most basic use of VRM.
Hierarchy
VRM
VRMDebug
Index
Constructors
constructor
Properties
blendShapeProxy
firstPerson
humanoid
lookAt
materials
meta
scene
springBoneManager
Methods
dispose
update
from
Constructors
constructor
new VRM(params: VRMParameters): VRM
Create a new VRM instance.
Parameters
params: VRMParameters
VRMParameters that represents components of the VRM
Returns VRM
Properties
Optional Readonly blendShapeProxy
blendShapeProxy: undefined | VRMBlendShapeProxy
Contains VRMBlendShapeProxy of the VRM. You might want to control these facial expressions via VRMBlendShapeProxy.setValue.
Optional Readonly firstPerson
firstPerson: undefined | VRMFirstPerson
Contains VRMFirstPerson of the VRM. You can use various feature of the firstPerson field.
Optional Readonly humanoid
humanoid: undefined | VRMHumanoid
Contains VRMHumanoid of the VRM. You can control each bones using VRMHumanoid.getBoneNode.
todo
Add a link to VRM spec
Optional Readonly lookAt
lookAt: undefined | VRMLookAtHead
Contains VRMLookAtHead of the VRM. You might want to use VRMLookAtHead.target to control the eye direction of your VRMs.
Optional Readonly materials
materials: undefined | Material[]
Contains materials of the VRM. updateVRMMaterials method of these materials will be called via its VRM.update method.
Optional Readonly meta
meta: undefined | VRMMeta
Contains meta fields of the VRM. You might want to refer these license fields before use your VRMs.
Readonly scene
scene: Scene | Group
THREE.Scene or THREE.Group (depends on your three.js revision) that contains the entire VRM.
Optional Readonly springBoneManager
springBoneManager: undefined | VRMSpringBoneManager
A VRMSpringBoneManager manipulates all spring bones attached on the VRM. Usually you don't have to care about this property.
Methods
dispose
dispose(): void
Dispose everything about the VRM instance.
Returns void
update
update(delta: number): void
You need to call this on your update loop.
This function updates every VRM components.
Parameters
delta: number
deltaTime
Returns void
Static from
from(gltf: GLTF, options?: VRMImporterOptions): Promise<VRM>
Create a new VRM from a parsed result of GLTF taken from GLTFLoader. It's probably a thing what you want to get started with VRMs.
example
Most basic use of VRM
```
const scene = new THREE.Scene();
new THREE.GLTFLoader().load( 'models/three-vrm-girl.vrm', ( gltf ) => {
  THREE.VRM.from( gltf ).then( ( vrm ) => {
    scene.add( vrm.scene );
  } );
} );
```
Parameters
gltf: GLTF
A parsed GLTF object taken from GLTFLoader
options: VRMImporterOptions = ...
Options that will be used in importer
Returns Promise<VRM>
