three-vrm: VRM
Class VRM
Represents a VRM model. It has so many feature to deal with your VRM models!
example
Most basic use of VRM
```
const scene = new THREE.Scene();
new THREE.GLTFLoader().load( 'models/shino.vrm', ( gltf ) => {
  THREE.VRM.from( gltf ).then( ( vrm ) => {
    scene.add( vrm.scene );
  } );
} );
```
Hierarchy
VRM
VRMDebug
Index
Constructors
constructor
Properties
_animationMixer
_blendShapeProxy
_firstPerson
_gltf
_humanBones
_lookAt
_meta
_partsBuilder
_restPose
_springBoneManager
Accessors
animationMixer
blendShapeProxy
firstPerson
humanBones
lookAt
meta
restPose
scene
springBoneManager
Builder
Methods
dispose
loadGLTF
setPose
update
from
Constructors
constructor
new VRM(_builder?: VRMPartsBuilder): VRM
Create a new VRM instance.
Parameters
Optional _builder: VRMPartsBuilder
A VRMPartsBuilder. Usually you don't have to care about it
Returns VRM
Properties
Private Optional _animationMixer
_animationMixer: THREE.AnimationMixer
Private Optional _blendShapeProxy
_blendShapeProxy: VRMBlendShapeProxy | null
Private Optional _firstPerson
_firstPerson: VRMFirstPerson | null
Private Optional _gltf
_gltf: THREE.GLTF
A parsed result of GLTF taken from GLTFLoader.
Private Optional _humanBones
_humanBones: VRMHumanBones | null
Private Optional _lookAt
_lookAt: VRMLookAtHead | null
Private Optional _meta
_meta: RawVrmMeta
Private _partsBuilder
_partsBuilder: VRMPartsBuilder
Private Optional _restPose
_restPose: VRMPose | null
Private Optional _springBoneManager
_springBoneManager: VRMSpringBoneManager
Accessors
animationMixer
get animationMixer(): undefined | AnimationMixer
Contains AnimationMixer associated with the VRM.blendShapeProxy.
Returns undefined | AnimationMixer
blendShapeProxy
get blendShapeProxy(): undefined | null | VRMBlendShapeProxy
Contains VRMBlendShapeProxy of the VRM. You might want to control these facial expressions via VRMBlendShapeProxy.setValue.
Returns undefined | null | VRMBlendShapeProxy
firstPerson
get firstPerson(): undefined | null | VRMFirstPerson
Contains VRMFirstPerson of the VRM. You can use various feature of the firstPerson field.
Returns undefined | null | VRMFirstPerson
humanBones
get humanBones(): undefined | null | VRMHumanBones
Contains VRMHumanBones of the VRM. You can move or rotate these bones as a THREE.Object3D. Each bones defined in VRM spec are either required or optional. See also: VRM.setPose
todo
Add a link to VRM spec
Returns undefined | null | VRMHumanBones
lookAt
get lookAt(): undefined | null | VRMLookAtHead
Contains VRMLookAtHead of the VRM. You might want to use VRMLookAtHead.setTarget to control the eye direction of your VRMs.
Returns undefined | null | VRMLookAtHead
meta
get meta(): undefined | RawVrmMeta
Contains meta fields of the VRM. You might want to refer these license fields before use your VRMs.
Returns undefined | RawVrmMeta
restPose
get restPose(): undefined | null | VRMPose
Contains informations about rest pose of the VRM. You might want to refer this when you want to reset its pose, along with VRM.setPose}.
Returns undefined | null | VRMPose
scene
get scene(): undefined | Scene
Contains the scene of the entire VRM. You might want to do scene.add( vrm.scene ). It is an equivalent of gltf.scene.
Returns undefined | Scene
springBoneManager
get springBoneManager(): undefined | VRMSpringBoneManager
A VRMSpringBoneManager manipulates all spring bones attached on the VRM. Usually you don't have to care about this property.
Returns undefined | VRMSpringBoneManager
Static Builder
get Builder(): VRMBuilder
Create a VRM using Builder pattern. See the reference of VRMBuilder for further use.
Returns VRMBuilder
Methods
dispose
dispose(): void
Dispose the VRM. You might want to call this when you want to unload the VRM model.
Returns void
loadGLTF
loadGLTF(gltf: GLTF): Promise<void>
Receive a GLTF object retrieved from THREE.GLTFLoader and load VRM components.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
Returns Promise<void>
setPose
setPose(poseObject: VRMPose): void
Let the VRM do a given pose.
Parameters
poseObject: VRMPose
VRMPose represents a pose
Returns void
update
update(delta: number): void
You need to call this on your update loop.
This function updates every VRM components.
Parameters
delta: number
deltaTime
Returns void
Static from
from(gltf: GLTF): Promise<VRM>
Create a VRM from a parsed result of GLTF taken from GLTFLoader. It's probably a thing what you want to get started with VRMs.
example
Most basic use of VRM
```
const scene = new THREE.Scene();
new THREE.GLTFLoader().load( 'models/shino.vrm', ( gltf ) => {
  THREE.VRM.from( gltf ).then( ( vrm ) => {
    scene.add( vrm.scene );
  } );
} );
```
Parameters
gltf: GLTF
A parsed GLTF object taken from GLTFLoader
Returns Promise<VRM>
