three-vrm: VRMBlendShapeProxy
Class VRMBlendShapeProxy
A class represents the blendShapeProxy field of a VRM. This class has several methods to control expressions of your VRM.
Hierarchy
VRMBlendShapeProxy
Index
Constructors
constructor
Properties
_blendShapeMaster
_blendShapePresetMap
expressions
Methods
getController
getExpression
getValue
setValue
update
clamp
create
Constructors
Protected constructor
new VRMBlendShapeProxy(blendShapeMaster: BlendShapeMaster, blendShapePresetMap: object, expressions: object): VRMBlendShapeProxy
Parameters
blendShapeMaster: BlendShapeMaster
blendShapePresetMap: object
expressions: object
[key: string]: AnimationAction | undefined
Returns VRMBlendShapeProxy
Properties
Private _blendShapeMaster
_blendShapeMaster: BlendShapeMaster
Private _blendShapePresetMap
_blendShapePresetMap: object
Type declaration
expressions
expressions: object
Type declaration
[key: string]: AnimationAction | undefined
Methods
getController
getController(name: BlendShapePresetName | string): BlendShapeController | undefined
It returns a BlendShapeController of a specified blend shape. You might want to grab the controller when you want to manipulate its weight manually, or animate using THREE.NumberKeyframeTrack.
example
How to animate blend shapes using keyframes
```
const track = new THREE.NumberKeyframeTrack(
  vrm.blendShapeProxy.getController( 'Blink' ).name + '.weight', // name
  [ 0.0, 0.5, 1.0 ], // times
  [ 0.0, 1.0, 0.0 ] // values
);
```
Parameters
name: BlendShapePresetName | string
Name of the blend shape you want to get
Returns BlendShapeController | undefined
The BlendShapeController of the specified blend shape
getExpression
getExpression(name: string): AnimationAction | undefined
Parameters
name: string
Returns AnimationAction | undefined
getValue
getValue(name: BlendShapePresetName | string): number | undefined
It returns a current weight value of a specified blend shape.
Parameters
name: BlendShapePresetName | string
Name of the blend shape you want to set
Returns number | undefined
The current weight value of the specified blend shape
setValue
setValue(name: BlendShapePresetName | string, weight: number): void
Set a weight value of a specified blend shape.
Note that you also can animate the blend shape via THREE.NumberKeyframeTrack. See an example of getController for more info.
example
Set a weight value to a specific blend shape
```
// When you want to specify a preset blend shape
vrm.blendShapeProxy.setValue( THREE.BlendShapePresetName.A, 0.83 );
// When you want to specify a custom blend shape
vrm.blendShapeProxy.setValue( 'Thinking', 1.0 );
```
Parameters
name: BlendShapePresetName | string
Name of the blend shape you want to set
weight: number
Returns void
update
update(): void
Update every blend shapes of the VRM. Usually this will be called via VRM.update so you don't have to call this manually.
Returns void
Static Private clamp
clamp(value: number): number
Parameters
value: number
Returns number
Static create
create(animationMixer: AnimationMixer, blendShapeMaster: BlendShapeMaster, blendShapePresetMap: object): VRMBlendShapeProxy
Parameters
animationMixer: AnimationMixer
blendShapeMaster: BlendShapeMaster
blendShapePresetMap: object
Returns VRMBlendShapeProxy
