@pixiv/three-vrm: VRMBlendShapeProxy
Class VRMBlendShapeProxy
Hierarchy
VRMBlendShapeProxy
Index
Constructors
constructor
Properties
_blendShapeGroups
_blendShapePresetMap
_unknownGroupNames
Accessors
blendShapePresetMap
expressions
unknownGroupNames
Methods
getBlendShapeGroup
getBlendShapeTrackName
getValue
registerBlendShapeGroup
setValue
update
Constructors
constructor
new VRMBlendShapeProxy(): VRMBlendShapeProxy
Create a new VRMBlendShape.
Returns VRMBlendShapeProxy
Properties
Private Readonly _blendShapeGroups
_blendShapeGroups: {}
List of registered blend shape.
Type declaration
[name: string]: VRMBlendShapeGroup
Private Readonly _blendShapePresetMap
_blendShapePresetMap: {}
A map from VRMSchema.BlendShapePresetName to its actual blend shape name.
Type declaration
Private Readonly _unknownGroupNames
_unknownGroupNames: string[] = []
A list of name of unknown blend shapes.
Accessors
blendShapePresetMap
get blendShapePresetMap(): {}
A map from VRMSchema.BlendShapePresetName to its actual blend shape name.
Returns {}
expressions
get expressions(): string[]
List of name of registered blend shape group.
Returns string[]
unknownGroupNames
get unknownGroupNames(): string[]
A list of name of unknown blend shapes.
Returns string[]
Methods
getBlendShapeGroup
getBlendShapeGroup(name: string | BlendShapePresetName): VRMBlendShapeGroup | undefined
Return registered blend shape group.
Parameters
name: string | BlendShapePresetName
Name of the blend shape group
Returns VRMBlendShapeGroup | undefined
getBlendShapeTrackName
getBlendShapeTrackName(name: BlendShapePresetName | string): string | null
Get a track name of specified blend shape group. This track name is needed to manipulate its blend shape group via keyframe animations.
example
Manipulate a blend shape group using keyframe animation
```
const trackName = vrm.blendShapeProxy.getBlendShapeTrackName( THREE.VRMSchema.BlendShapePresetName.Blink );
const track = new THREE.NumberKeyframeTrack(
  name,
  [ 0.0, 0.5, 1.0 ], // times
  [ 0.0, 1.0, 0.0 ] // values
);
const clip = new THREE.AnimationClip(
  'blink', // name
  1.0, // duration
  [ track ] // tracks
);
const mixer = new THREE.AnimationMixer( vrm.scene );
const action = mixer.clipAction( clip );
action.play();
```
Parameters
name: BlendShapePresetName | string
Name of the blend shape group
Returns string | null
getValue
getValue(name: BlendShapePresetName | string): number | null
Get current weight of specified blend shape group.
Parameters
name: BlendShapePresetName | string
Name of the blend shape group
Returns number | null
registerBlendShapeGroup
registerBlendShapeGroup(name: string, presetName: BlendShapePresetName | undefined, controller: VRMBlendShapeGroup): void
Register a blend shape group.
Parameters
name: string
Name of the blend shape gorup
presetName: BlendShapePresetName | undefined
controller: VRMBlendShapeGroup
VRMBlendShapeController that describes the blend shape group
Returns void
setValue
setValue(name: BlendShapePresetName | string, weight: number): void
Set a weight to specified blend shape group.
Parameters
name: BlendShapePresetName | string
Name of the blend shape group
weight: number
Weight
Returns void
update
update(): void
Update every blend shape groups.
Returns void
