@pixiv/three-vrm: VRMBlendShapeProxy
Class VRMBlendShapeProxy
Hierarchy
VRMBlendShapeProxy
Index
Constructors
constructor
Properties
_blendShapeGroups
_blendShapePresetMap
_unknownGroupNames
Accessors
blendShapePresetMap
expressions
unknownGroupNames
Methods
getBlendShapeGroup
getBlendShapeTrackName
getValue
registerBlendShapeGroup
setValue
update
Constructors
constructor
new VRMBlendShapeProxy(): VRMBlendShapeProxy
Create a new VRMBlendShape.
Returns VRMBlendShapeProxy
Properties
Private Readonly _blendShapeGroups
_blendShapeGroups: {} = ...
List of registered blend shape.
Type declaration
[name: string]: VRMBlendShapeGroup
Private Readonly _blendShapePresetMap
_blendShapePresetMap: { a: any; angry: any; blink: any; blink_l: any; blink_r: any; e: any; fun: any; i: any; joy: any; lookdown: any; lookleft: any; lookright: any; lookup: any; neutral: any; o: any; sorrow: any; u: any; unknown: any } = ...
A map from VRMSchema.BlendShapePresetName to its actual blend shape name.
Type declaration
Private Readonly _unknownGroupNames
_unknownGroupNames: string[] = ...
A list of name of unknown blend shapes.
Accessors
blendShapePresetMap
get blendShapePresetMap(): { a: any; angry: any; blink: any; blink_l: any; blink_r: any; e: any; fun: any; i: any; joy: any; lookdown: any; lookleft: any; lookright: any; lookup: any; neutral: any; o: any; sorrow: any; u: any; unknown: any }
A map from VRMSchema.BlendShapePresetName to its actual blend shape name.
Returns { a: any; angry: any; blink: any; blink_l: any; blink_r: any; e: any; fun: any; i: any; joy: any; lookdown: any; lookleft: any; lookright: any; lookup: any; neutral: any; o: any; sorrow: any; u: any; unknown: any }
expressions
get expressions(): string[]
List of name of registered blend shape group.
Returns string[]
unknownGroupNames
get unknownGroupNames(): string[]
A list of name of unknown blend shapes.
Returns string[]
Methods
getBlendShapeGroup
getBlendShapeGroup(name: string): undefined | VRMBlendShapeGroup
Return registered blend shape group.
Parameters
name: string
Name of the blend shape group
Returns undefined | VRMBlendShapeGroup
getBlendShapeTrackName
getBlendShapeTrackName(name: string): null | string
Get a track name of specified blend shape group. This track name is needed to manipulate its blend shape group via keyframe animations.
example
Manipulate a blend shape group using keyframe animation
```
const trackName = vrm.blendShapeProxy.getBlendShapeTrackName( THREE.VRMSchema.BlendShapePresetName.Blink );
const track = new THREE.NumberKeyframeTrack(
  name,
  [ 0.0, 0.5, 1.0 ], // times
  [ 0.0, 1.0, 0.0 ] // values
);
const clip = new THREE.AnimationClip(
  'blink', // name
  1.0, // duration
  [ track ] // tracks
);
const mixer = new THREE.AnimationMixer( vrm.scene );
const action = mixer.clipAction( clip );
action.play();
```
Parameters
name: string
Name of the blend shape group
Returns null | string
getValue
getValue(name: string): null | number
Get current weight of specified blend shape group.
Parameters
name: string
Name of the blend shape group
Returns null | number
registerBlendShapeGroup
registerBlendShapeGroup(name: string, presetName: undefined | A | Angry | Blink | BlinkL | BlinkR | E | Fun | I | Joy | Lookdown | Lookleft | Lookright | Lookup | Neutral | O | Sorrow | U | Unknown, controller: VRMBlendShapeGroup): void
Register a blend shape group.
Parameters
name: string
Name of the blend shape gorup
presetName: undefined | A | Angry | Blink | BlinkL | BlinkR | E | Fun | I | Joy | Lookdown | Lookleft | Lookright | Lookup | Neutral | O | Sorrow | U | Unknown
controller: VRMBlendShapeGroup
VRMBlendShapeController that describes the blend shape group
Returns void
setValue
setValue(name: string, weight: number): void
Set a weight to specified blend shape group.
Parameters
name: string
Name of the blend shape group
weight: number
Weight
Returns void
update
update(): void
Update every blend shape groups.
Returns void
