@pixiv/three-vrm: VRMBlendShapeGroup
Class VRMBlendShapeGroup
Hierarchy
Object3D
VRMBlendShapeGroup
Index
Constructors
constructor
Properties
_binds
_materialValues
castShadow
children
customDepthMaterial
customDistanceMaterial
frustumCulled
id
isBinary
isObject3D
layers
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
name
normalMatrix
onAfterRender
onBeforeRender
parent
position
quaternion
receiveShadow
renderOrder
rotation
scale
type
up
userData
uuid
visible
weight
DefaultMatrixAutoUpdate
DefaultUp
Methods
add
addBind
addEventListener
addMaterialValue
applyMatrix4
applyQuaternion
applyWeight
attach
clearAppliedWeight
clone
copy
dispatchEvent
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
raycast
remove
removeEventListener
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateWorldMatrix
worldToLocal
Constructors
constructor
new VRMBlendShapeGroup(expressionName: string): VRMBlendShapeGroup
Overrides Object3D.__constructor
Parameters
expressionName: string
Returns VRMBlendShapeGroup
Properties
Private _binds
_binds: VRMBlendShapeBind[] = []
Private _materialValues
_materialValues: VRMBlendShapeMaterialValue[] = []
castShadow
castShadow: boolean
Inherited from VRMBlendShapeGroup.castShadow
Gets rendered into shadow map.
default
false
children
children: Object3D[]
Inherited from VRMBlendShapeGroup.children
Array with object's children.
default
[]
customDepthMaterial
customDepthMaterial: Material
Inherited from VRMBlendShapeGroup.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: Material
Inherited from VRMBlendShapeGroup.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
frustumCulled
frustumCulled: boolean
Inherited from VRMBlendShapeGroup.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
default
true
id
id: number
Inherited from VRMBlendShapeGroup.id
Unique number of this object instance.
isBinary
isBinary: boolean = false
Readonly isObject3D
isObject3D: true
Inherited from VRMBlendShapeGroup.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
layers
layers: Layers
Inherited from VRMBlendShapeGroup.layers
default
new THREE.Layers()
matrix
matrix: Matrix4
Inherited from VRMBlendShapeGroup.matrix
Local transform.
default
new THREE.Matrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from VRMBlendShapeGroup.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: Matrix4
Inherited from VRMBlendShapeGroup.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new THREE.Matrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from VRMBlendShapeGroup.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Readonly modelViewMatrix
modelViewMatrix: Matrix4
Inherited from VRMBlendShapeGroup.modelViewMatrix
default
new THREE.Matrix4()
name
name: string
Inherited from VRMBlendShapeGroup.name
Optional name of the object (doesn't need to be unique).
default
''
Readonly normalMatrix
normalMatrix: Matrix3
Inherited from VRMBlendShapeGroup.normalMatrix
default
new THREE.Matrix3()
onAfterRender
onAfterRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from VRMBlendShapeGroup.onAfterRender
Calls after rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
onBeforeRender
onBeforeRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from VRMBlendShapeGroup.onBeforeRender
Calls before rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
parent
parent: Object3D | null
Inherited from VRMBlendShapeGroup.parent
Object's parent in the scene graph.
default
null
Readonly position
position: Vector3
Inherited from VRMBlendShapeGroup.position
Object's local position.
default
new THREE.Vector3()
Readonly quaternion
quaternion: Quaternion
Inherited from VRMBlendShapeGroup.quaternion
Global rotation.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from VRMBlendShapeGroup.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from VRMBlendShapeGroup.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Readonly rotation
rotation: Euler
Inherited from VRMBlendShapeGroup.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: Vector3
Inherited from VRMBlendShapeGroup.scale
Object's local scale.
default
new THREE.Vector3()
type
type: string
Inherited from VRMBlendShapeGroup.type
default
'Object3D'
up
up: Vector3
Inherited from VRMBlendShapeGroup.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from VRMBlendShapeGroup.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from VRMBlendShapeGroup.uuid
visible
visible: boolean
Inherited from VRMBlendShapeGroup.visible
Object gets rendered if true.
default
true
weight
weight: number = 0
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from VRMBlendShapeGroup.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from VRMBlendShapeGroup.DefaultUp
Methods
add
add(...object: Object3D[]): this
Inherited from VRMBlendShapeGroup.add
Adds object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns this
addBind
addBind(args: { meshes: GLTFPrimitive[]; morphTargetIndex: number; weight: number }): void
Parameters
args: { meshes: GLTFPrimitive[]; morphTargetIndex: number; weight: number }
meshes: GLTFPrimitive[]
morphTargetIndex: number
weight: number
Returns void
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from VRMBlendShapeGroup.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addMaterialValue
addMaterialValue(args: { defaultValue?: number | Vector2 | Vector3 | Vector4 | Color; material: Material; propertyName: string; targetValue: number[] }): void
Parameters
args: { defaultValue?: number | Vector2 | Vector3 | Vector4 | Color; material: Material; propertyName: string; targetValue: number[] }
Optional defaultValue?: number | Vector2 | Vector3 | Vector4 | Color
material: Material
propertyName: string
targetValue: number[]
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Inherited from VRMBlendShapeGroup.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: Quaternion): this
Inherited from VRMBlendShapeGroup.applyQuaternion
Parameters
quaternion: Quaternion
Returns this
applyWeight
applyWeight(): void
Apply weight to every assigned blend shapes. Should be called via {@link BlendShapeMaster#update}.
Returns void
attach
attach(object: Object3D): this
Inherited from VRMBlendShapeGroup.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: Object3D
Returns this
clearAppliedWeight
clearAppliedWeight(): void
Clear previously assigned blend shapes.
Returns void
clone
clone(recursive?: undefined | false | true): this
Inherited from VRMBlendShapeGroup.clone
Parameters
Optional recursive: undefined | false | true
Returns this
copy
copy(source: this, recursive?: undefined | false | true): this
Inherited from VRMBlendShapeGroup.copy
Parameters
source: this
Optional recursive: undefined | false | true
Returns this
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from VRMBlendShapeGroup.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
getObjectById
getObjectById(id: number): Object3D | undefined
Inherited from VRMBlendShapeGroup.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns Object3D | undefined
getObjectByName
getObjectByName(name: string): Object3D | undefined
Inherited from VRMBlendShapeGroup.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns Object3D | undefined
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D | undefined
Inherited from VRMBlendShapeGroup.getObjectByProperty
Parameters
name: string
value: string
Returns Object3D | undefined
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Inherited from VRMBlendShapeGroup.getWorldDirection
Parameters
target: Vector3
Returns Vector3
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Inherited from VRMBlendShapeGroup.getWorldPosition
Parameters
target: Vector3
Returns Vector3
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Inherited from VRMBlendShapeGroup.getWorldQuaternion
Parameters
target: Quaternion
Returns Quaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Inherited from VRMBlendShapeGroup.getWorldScale
Parameters
target: Vector3
Returns Vector3
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from VRMBlendShapeGroup.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
localToWorld
localToWorld(vector: Vector3): Vector3
Inherited from VRMBlendShapeGroup.localToWorld
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
lookAt
lookAt(vector: Vector3 | number, y?: undefined | number, z?: undefined | number): void
Inherited from VRMBlendShapeGroup.lookAt
Rotates object to face point in space.
Parameters
vector: Vector3 | number
A world vector to look at.
Optional y: undefined | number
Optional z: undefined | number
Returns void
raycast
raycast(raycaster: Raycaster, intersects: Intersection[]): void
Inherited from VRMBlendShapeGroup.raycast
Parameters
raycaster: Raycaster
intersects: Intersection[]
Returns void
remove
remove(...object: Object3D[]): this
Inherited from VRMBlendShapeGroup.remove
Removes object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns this
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from VRMBlendShapeGroup.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): this
Inherited from VRMBlendShapeGroup.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): this
Inherited from VRMBlendShapeGroup.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
rotateX
rotateX(angle: number): this
Inherited from VRMBlendShapeGroup.rotateX
Parameters
angle: number
Returns this
rotateY
rotateY(angle: number): this
Inherited from VRMBlendShapeGroup.rotateY
Parameters
angle: number
Returns this
rotateZ
rotateZ(angle: number): this
Inherited from VRMBlendShapeGroup.rotateZ
Parameters
angle: number
Returns this
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Inherited from VRMBlendShapeGroup.setRotationFromAxisAngle
Parameters
axis: Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Inherited from VRMBlendShapeGroup.setRotationFromEuler
Parameters
euler: Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Inherited from VRMBlendShapeGroup.setRotationFromMatrix
Parameters
m: Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Inherited from VRMBlendShapeGroup.setRotationFromQuaternion
Parameters
q: Quaternion
Returns void
toJSON
toJSON(meta?: undefined | { geometries: any; images: any; materials: any; textures: any }): any
Inherited from VRMBlendShapeGroup.toJSON
Parameters
Optional meta: undefined | { geometries: any; images: any; materials: any; textures: any }
Returns any
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): this
Inherited from VRMBlendShapeGroup.translateOnAxis
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns this
translateX
translateX(distance: number): this
Inherited from VRMBlendShapeGroup.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns this
translateY
translateY(distance: number): this
Inherited from VRMBlendShapeGroup.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns this
translateZ
translateZ(distance: number): this
Inherited from VRMBlendShapeGroup.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns this
traverse
traverse(callback: (object: Object3D) => any): void
Inherited from VRMBlendShapeGroup.traverse
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Inherited from VRMBlendShapeGroup.traverseAncestors
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Inherited from VRMBlendShapeGroup.traverseVisible
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from VRMBlendShapeGroup.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: undefined | false | true): void
Inherited from VRMBlendShapeGroup.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: undefined | false | true
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from VRMBlendShapeGroup.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: Vector3): Vector3
Inherited from VRMBlendShapeGroup.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
