@pixiv/three-vrm: VRMCurveMapper
Class VRMCurveMapper
This is an equivalent of CurveMapper class defined in UniVRM. Will be used for VRMLookAtApplyers, to define behavior of LookAt.
See: https://github.com/vrm-c/UniVRM/blob/master/Assets/VRM/UniVRM/Scripts/LookAt/CurveMapper.cs
Hierarchy
VRMCurveMapper
Index
Constructors
constructor
Properties
curve
curveXRangeDegree
curveYRangeDegree
Methods
map
Constructors
constructor
new VRMCurveMapper(xRange?: undefined | number, yRange?: undefined | number, curve?: number[]): VRMCurveMapper
Create a new VRMCurveMapper.
Parameters
Optional xRange: undefined | number
The maximum input range
Optional yRange: undefined | number
The maximum output value
Optional curve: number[]
An array represents the curve
Returns VRMCurveMapper
Properties
curve
curve: number[] = [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0]
An array represents the curve. See AnimationCurve class of Unity for its details.
See: https://docs.unity3d.com/ja/current/ScriptReference/AnimationCurve.html
curveXRangeDegree
curveXRangeDegree: number = 90
The maximum input range of the VRMCurveMapper.
curveYRangeDegree
curveYRangeDegree: number = 10
The maximum output value of the VRMCurveMapper.
Methods
map
map(src: number): number
Evaluate an input value and output a mapped value.
Parameters
src: number
The input value
Returns number
