@pixiv/three-vrm: VRMDebug
Class VRMDebug
VRM but it has some useful gizmos.
Hierarchy
VRM
VRMDebug
Index
Constructors
constructor
Properties
blendShapeProxy
firstPerson
humanoid
lookAt
materials
meta
scene
springBoneManager
Methods
dispose
update
from
Constructors
constructor
new VRMDebug(params: VRMParameters, debugOption?: VRMDebugOptions): VRMDebug
Overrides VRM.constructor
Create a new VRMDebug instance.
Parameters
params: VRMParameters
VRMParameters that represents components of the VRM
Default value debugOption: VRMDebugOptions = {}
Options for VRMDebug features
Returns VRMDebug
Properties
Optional blendShapeProxy
blendShapeProxy: VRMBlendShapeProxy
Inherited from VRM.blendShapeProxy
Contains VRMBlendShapeProxy of the VRM. You might want to control these facial expressions via VRMBlendShapeProxy.setValue.
Optional firstPerson
firstPerson: VRMFirstPerson
Inherited from VRM.firstPerson
Contains VRMFirstPerson of the VRM. You can use various feature of the firstPerson field.
Optional humanoid
humanoid: VRMHumanoid
Inherited from VRM.humanoid
Contains VRMHumanoid of the VRM. You can control each bones using VRMHumanoid.getBoneNode.
todo
Add a link to VRM spec
Optional lookAt
lookAt: VRMLookAtHead
Inherited from VRM.lookAt
Contains VRMLookAtHead of the VRM. You might want to use VRMLookAtHead.target to control the eye direction of your VRMs.
Optional materials
materials: Material[]
Inherited from VRM.materials
Contains materials of the VRM. updateVRMMaterials method of these materials will be called via its VRM.update method.
Optional meta
meta: Meta
Inherited from VRM.meta
Contains meta fields of the VRM. You might want to refer these license fields before use your VRMs.
scene
scene: Scene
Inherited from VRM.scene
THREE.Scene that contains the entire VRM.
Optional springBoneManager
springBoneManager: VRMSpringBoneManager
Inherited from VRM.springBoneManager
A VRMSpringBoneManager manipulates all spring bones attached on the VRM. Usually you don't have to care about this property.
Methods
dispose
dispose(): void
Inherited from VRM.dispose
Dispose everything about the VRM instance.
Returns void
update
update(delta: number): void
Overrides VRM.update
Parameters
delta: number
Returns void
Static from
from(gltf: GLTF, options?: VRMImporterOptions, debugOption?: VRMDebugOptions): Promise<VRM>
Overrides VRM.from
Create a new VRMDebug from a parsed result of GLTF taken from GLTFLoader.
See VRM.from for a detailed example.
Parameters
gltf: GLTF
A parsed GLTF object taken from GLTFLoader
Default value options: VRMImporterOptions = {}
Options that will be used in importer
Default value debugOption: VRMDebugOptions = {}
Options for VRMDebug features
Returns Promise<VRM>
