three-vrm: VRMDebug
Class VRMDebug
Hierarchy
VRM
VRMDebug
Index
Constructors
constructor
Properties
_debugOption
_faceDirectionHelper
_leftEyeDirectionHelper
_rightEyeDirectionHelper
Accessors
animationMixer
blendShapeProxy
firstPerson
humanBones
lookAt
meta
restPose
scene
springBoneManager
Builder
Methods
dispose
loadGLTF
setPose
update
updateGizmos
from
Constructors
constructor
new VRMDebug(partsBuilder?: VRMPartsBuilder, debugOption?: DebugOption): VRMDebug
Overrides VRM.constructor
Parameters
Optional partsBuilder: VRMPartsBuilder
Optional debugOption: DebugOption
Returns VRMDebug
Properties
Private _debugOption
_debugOption: DebugOption
Private Optional _faceDirectionHelper
_faceDirectionHelper: THREE.ArrowHelper
Private Optional _leftEyeDirectionHelper
_leftEyeDirectionHelper: THREE.ArrowHelper
Private Optional _rightEyeDirectionHelper
_rightEyeDirectionHelper: THREE.ArrowHelper
Accessors
animationMixer
get animationMixer(): undefined | AnimationMixer
Inherited from VRM.animationMixer
Contains AnimationMixer associated with the VRM.blendShapeProxy.
Returns undefined | AnimationMixer
blendShapeProxy
get blendShapeProxy(): undefined | null | VRMBlendShapeProxy
Inherited from VRM.blendShapeProxy
Contains VRMBlendShapeProxy of the VRM. You might want to control these facial expressions via VRMBlendShapeProxy.setValue.
Returns undefined | null | VRMBlendShapeProxy
firstPerson
get firstPerson(): undefined | null | VRMFirstPerson
Inherited from VRM.firstPerson
Contains VRMFirstPerson of the VRM. You can use various feature of the firstPerson field.
Returns undefined | null | VRMFirstPerson
humanBones
get humanBones(): undefined | null | VRMHumanBones
Inherited from VRM.humanBones
Contains VRMHumanBones of the VRM. You can move or rotate these bones as a THREE.Object3D. Each bones defined in VRM spec are either required or optional. See also: VRM.setPose
todo
Add a link to VRM spec
Returns undefined | null | VRMHumanBones
lookAt
get lookAt(): undefined | null | VRMLookAtHead
Inherited from VRM.lookAt
Contains VRMLookAtHead of the VRM. You might want to use VRMLookAtHead.setTarget to control the eye direction of your VRMs.
Returns undefined | null | VRMLookAtHead
meta
get meta(): undefined | RawVrmMeta
Inherited from VRM.meta
Contains meta fields of the VRM. You might want to refer these license fields before use your VRMs.
Returns undefined | RawVrmMeta
restPose
get restPose(): undefined | null | VRMPose
Inherited from VRM.restPose
Contains informations about rest pose of the VRM. You might want to refer this when you want to reset its pose, along with VRM.setPose}.
Returns undefined | null | VRMPose
scene
get scene(): undefined | Scene
Inherited from VRM.scene
Contains the scene of the entire VRM. You might want to do scene.add( vrm.scene ). It is an equivalent of gltf.scene.
Returns undefined | Scene
springBoneManager
get springBoneManager(): undefined | VRMSpringBoneManager
Inherited from VRM.springBoneManager
A VRMSpringBoneManager manipulates all spring bones attached on the VRM. Usually you don't have to care about this property.
Returns undefined | VRMSpringBoneManager
Static Builder
get Builder(): VRMBuilderDebug
Overrides VRM.Builder
Returns VRMBuilderDebug
Methods
dispose
dispose(): void
Inherited from VRM.dispose
Dispose the VRM. You might want to call this when you want to unload the VRM model.
Returns void
loadGLTF
loadGLTF(gltf: GLTF): Promise<void>
Overrides VRM.loadGLTF
Parameters
gltf: GLTF
Returns Promise<void>
setPose
setPose(poseObject: VRMPose): void
Inherited from VRM.setPose
Let the VRM do a given pose.
Parameters
poseObject: VRMPose
VRMPose represents a pose
Returns void
update
update(delta: number): void
Overrides VRM.update
Parameters
delta: number
Returns void
Private updateGizmos
updateGizmos(): void
Returns void
Static from
from(gltf: GLTF): Promise<VRM>
Overrides VRM.from
Parameters
gltf: GLTF
Returns Promise<VRM>
