@pixiv/three-vrm: VRMFirstPerson
Class VRMFirstPerson
Hierarchy
VRMFirstPerson
Index
Constructors
constructor
Properties
_firstPersonBone
_firstPersonBoneOffset
_firstPersonOnlyLayer
_initialized
_meshAnnotations
_thirdPersonOnlyLayer
_DEFAULT_FIRSTPERSON_ONLY_LAYER
_DEFAULT_THIRDPERSON_ONLY_LAYER
Accessors
firstPersonBone
firstPersonOnlyLayer
meshAnnotations
thirdPersonOnlyLayer
Methods
_createErasedMesh
_createHeadlessModel
_createHeadlessModelForSkinnedMesh
_excludeTriangles
_isEraseTarget
getFirstPersonBoneOffset
getFirstPersonWorldDirection
getFirstPersonWorldPosition
setup
Constructors
constructor
new VRMFirstPerson(firstPersonBone: GLTFNode, firstPersonBoneOffset: Vector3, meshAnnotations: VRMRendererFirstPersonFlags[]): VRMFirstPerson
Create a new VRMFirstPerson object.
Parameters
firstPersonBone: GLTFNode
A first person bone
firstPersonBoneOffset: Vector3
An offset from the specified first person bone
meshAnnotations: VRMRendererFirstPersonFlags[]
A renderer settings. See the description of [[RendererFirstPersonFlags]] for more info
Returns VRMFirstPerson
Properties
Private Readonly _firstPersonBone
_firstPersonBone: GLTFNode
Private Readonly _firstPersonBoneOffset
_firstPersonBoneOffset: Vector3
Private _firstPersonOnlyLayer
_firstPersonOnlyLayer: number = VRMFirstPerson._DEFAULT_FIRSTPERSON_ONLY_LAYER
Private _initialized
_initialized: boolean = false
Private Readonly _meshAnnotations
_meshAnnotations: VRMRendererFirstPersonFlags[] = []
Private _thirdPersonOnlyLayer
_thirdPersonOnlyLayer: number = VRMFirstPerson._DEFAULT_THIRDPERSON_ONLY_LAYER
Static Private Readonly _DEFAULT_FIRSTPERSON_ONLY_LAYER
_DEFAULT_FIRSTPERSON_ONLY_LAYER: 9 = 9
A default camera layer for FirstPersonOnly layer.
see
[[getFirstPersonOnlyLayer]]
Static Private Readonly _DEFAULT_THIRDPERSON_ONLY_LAYER
_DEFAULT_THIRDPERSON_ONLY_LAYER: 10 = 10
A default camera layer for ThirdPersonOnly layer.
see
[[getThirdPersonOnlyLayer]]
Accessors
firstPersonBone
get firstPersonBone(): GLTFNode
Returns GLTFNode
firstPersonOnlyLayer
get firstPersonOnlyLayer(): number
A camera layer represents FirstPersonOnly layer. Note that you must call setup first before you use the layer feature or it does not work properly.
The value is [[DEFAULT_FIRSTPERSON_ONLY_LAYER]] by default but you can change the layer by specifying via setup if you prefer.
see
https://vrm.dev/en/univrm/api/univrm_use_firstperson/
see
https://threejs.org/docs/#api/en/core/Layers
Returns number
meshAnnotations
get meshAnnotations(): VRMRendererFirstPersonFlags[]
Returns VRMRendererFirstPersonFlags[]
thirdPersonOnlyLayer
get thirdPersonOnlyLayer(): number
A camera layer represents ThirdPersonOnly layer. Note that you must call setup first before you use the layer feature or it does not work properly.
The value is [[DEFAULT_THIRDPERSON_ONLY_LAYER]] by default but you can change the layer by specifying via setup if you prefer.
see
https://vrm.dev/en/univrm/api/univrm_use_firstperson/
see
https://threejs.org/docs/#api/en/core/Layers
Returns number
Methods
Private _createErasedMesh
_createErasedMesh(src: SkinnedMesh, erasingBonesIndex: number[]): SkinnedMesh
Parameters
src: SkinnedMesh
erasingBonesIndex: number[]
Returns SkinnedMesh
Private _createHeadlessModel
_createHeadlessModel(node: GLTFNode): void
Parameters
node: GLTFNode
Returns void
Private _createHeadlessModelForSkinnedMesh
_createHeadlessModelForSkinnedMesh(parent: Object3D, mesh: SkinnedMesh): void
Parameters
parent: Object3D
mesh: SkinnedMesh
Returns void
Private _excludeTriangles
_excludeTriangles(triangles: number[], bws: number[][], skinIndex: number[][], exclude: number[]): number
Parameters
triangles: number[]
bws: number[][]
skinIndex: number[][]
exclude: number[]
Returns number
Private _isEraseTarget
_isEraseTarget(bone: GLTFNode): boolean
Parameters
bone: GLTFNode
Returns boolean
getFirstPersonBoneOffset
getFirstPersonBoneOffset(target: Vector3): Vector3
Parameters
target: Vector3
Returns Vector3
getFirstPersonWorldDirection
getFirstPersonWorldDirection(target: Vector3): Vector3
Parameters
target: Vector3
Returns Vector3
getFirstPersonWorldPosition
getFirstPersonWorldPosition(v3: Vector3): Vector3
Get current world position of the first person. The position takes [[FirstPersonBone]] and [[FirstPersonOffset]] into account.
Parameters
v3: Vector3
target
Returns Vector3
Current world position of the first person
setup
setup(__namedParameters?: { firstPersonOnlyLayer: number; thirdPersonOnlyLayer: number }): void
In this method, it assigns layers for every meshes based on mesh annotations. You must call this method first before you use the layer feature.
This is an equivalent of VRMFirstPerson.Setup of the UniVRM.
The cameraLayer parameter specifies which layer will be assigned for FirstPersonOnly / ThirdPersonOnly. In UniVRM, we specified those by naming each desired layer as FIRSTPERSON_ONLY_LAYER / THIRDPERSON_ONLY_LAYER but we are going to specify these layers at here since we are unable to name layers in Three.js.
Parameters
Default value __namedParameters: { firstPersonOnlyLayer: number; thirdPersonOnlyLayer: number } = {}
firstPersonOnlyLayer: number
thirdPersonOnlyLayer: number
Returns void
