@pixiv/three-vrm: VRMHumanoid
Class VRMHumanoid
A class represents humanoid of a VRM.
Hierarchy
VRMHumanoid
Index
Constructors
constructor
Properties
humanBones
humanDescription
restPose
Methods
_createHumanBones
getBone
getBoneNode
getBoneNodes
getBones
getPose
resetPose
setPose
Constructors
constructor
new VRMHumanoid(boneArray: VRMHumanBoneArray, humanDescription: VRMHumanDescription): VRMHumanoid
Create a new VRMHumanoid.
Parameters
boneArray: VRMHumanBoneArray
A [[VRMHumanBoneArray]] contains all the bones of the new humanoid
humanDescription: VRMHumanDescription
A VRMHumanDescription that represents properties of the new humanoid
Returns VRMHumanoid
Properties
Readonly humanBones
humanBones: VRMHumanBones
A VRMHumanBones that contains all the human bones of the VRM. You might want to get these bones using VRMHumanoid.getBone.
Readonly humanDescription
humanDescription: VRMHumanDescription
A VRMHumanDescription that represents properties of the humanoid.
Readonly restPose
restPose: VRMPose = ...
A VRMPose that is its default state. Note that it's not compatible with setPose and getPose, since it contains non-relative values of each local transforms.
Methods
Private _createHumanBones
_createHumanBones(boneArray: VRMHumanBoneArray): VRMHumanBones
Prepare a VRMHumanBones from a [[VRMHumanBoneArray]].
Parameters
boneArray: VRMHumanBoneArray
Returns VRMHumanBones
getBone
getBone(name: HumanoidBoneName): undefined | VRMHumanBone
Return a bone bound to a specified [[HumanBone]], as a VRMHumanBone.
See also: VRMHumanoid.getBones
Parameters
name: HumanoidBoneName
Name of the bone you want
Returns undefined | VRMHumanBone
getBoneNode
getBoneNode(name: HumanoidBoneName): null | Object3D
Return a bone bound to a specified [[HumanBone]], as a THREE.Object3D.
See also: VRMHumanoid.getBoneNodes
Parameters
name: HumanoidBoneName
Name of the bone you want
Returns null | Object3D
getBoneNodes
getBoneNodes(name: HumanoidBoneName): Object3D[]
Return bones bound to a specified [[HumanBone]], as an array of THREE.Object3D. If there are no bones bound to the specified HumanBone, it will return an empty array.
See also: VRMHumanoid.getBoneNode
Parameters
name: HumanoidBoneName
Name of the bone you want
Returns Object3D[]
getBones
getBones(name: HumanoidBoneName): VRMHumanBone[]
Return bones bound to a specified [[HumanBone]], as an array of VRMHumanBone. If there are no bones bound to the specified HumanBone, it will return an empty array.
See also: VRMHumanoid.getBone
Parameters
name: HumanoidBoneName
Name of the bone you want
Returns VRMHumanBone[]
getPose
getPose(): VRMPose
Return the current pose of this humanoid as a VRMPose.
Each transform is a local transform relative from rest pose (T-pose).
Returns VRMPose
resetPose
resetPose(): void
Reset the humanoid to its rest pose.
Returns void
setPose
setPose(poseObject: VRMPose): void
Let the humanoid do a specified pose.
Each transform have to be a local transform relative from rest pose (T-pose). You can pass what you got from getPose.
Parameters
poseObject: VRMPose
A VRMPose that represents a single pose
Returns void
