@pixiv/three-vrm: VRMHumanoid
Class VRMHumanoid
A class represents humanoid of a VRM.
Hierarchy
VRMHumanoid
Index
Constructors
constructor
Properties
humanBones
humanDescription
restPose
Methods
_createHumanBones
getBone
getBoneNode
getBoneNodes
getBones
getPose
setPose
Constructors
constructor
new VRMHumanoid(boneArray: VRMHumanBoneArray, humanDescription: VRMHumanDescription): VRMHumanoid
Create a new VRMHumanoid.
Parameters
boneArray: VRMHumanBoneArray
A VRMHumanBoneArray contains all the bones of the new humanoid
humanDescription: VRMHumanDescription
A VRMHumanDescription that represents properties of the new humanoid
Returns VRMHumanoid
Properties
humanBones
humanBones: VRMHumanBones
A VRMHumanBones that contains all the human bones of the VRM. You might want to get these bones using VRMHumanoid.getBone.
humanDescription
humanDescription: VRMHumanDescription
A VRMHumanDescription that represents properties of the humanoid.
restPose
restPose: VRMPose
A VRMPose that is its default state. You might use VRMHumanoid.setPose with this pose to reset its state.
Methods
Private _createHumanBones
_createHumanBones(boneArray: VRMHumanBoneArray): VRMHumanBones
Prepare a VRMHumanBones from a VRMHumanBoneArray.
Parameters
boneArray: VRMHumanBoneArray
Returns VRMHumanBones
getBone
getBone(name: HumanoidBoneName): VRMHumanBone | undefined
Return a bone bound to a specified [[HumanBone]], as a VRMHumanBone.
See also: VRMHumanoid.getBones
Parameters
name: HumanoidBoneName
Name of the bone you want
Returns VRMHumanBone | undefined
getBoneNode
getBoneNode(name: HumanoidBoneName): GLTFNode | null
Return a bone bound to a specified [[HumanBone]], as a THREE.Object3D.
See also: VRMHumanoid.getBoneNodes
Parameters
name: HumanoidBoneName
Name of the bone you want
Returns GLTFNode | null
getBoneNodes
getBoneNodes(name: HumanoidBoneName): GLTFNode[]
Return bones bound to a specified [[HumanBone]], as an array of THREE.Object3D.
See also: VRMHumanoid.getBoneNode
Parameters
name: HumanoidBoneName
Name of the bone you want
Returns GLTFNode[]
getBones
getBones(name: HumanoidBoneName): VRMHumanBone[]
Return bones bound to a specified [[HumanBone]], as an array of VRMHumanBone.
See also: VRMHumanoid.getBone
Parameters
name: HumanoidBoneName
Name of the bone you want
Returns VRMHumanBone[]
getPose
getPose(): VRMPose
Return the current pose of this humanoid as a VRMPose.
Returns VRMPose
setPose
setPose(poseObject: VRMPose): void
Let the humanoid do a specified pose.
Parameters
poseObject: VRMPose
A VRMPose that represents a single pose
Returns void
