@pixiv/three-vrm: VRMImporterDebug
Class VRMImporterDebug
An importer that imports a VRMDebug from a VRM extension of a GLTF.
Hierarchy
VRMImporter
VRMImporterDebug
Index
Constructors
constructor
Properties
_blendShapeImporter
_firstPersonImporter
_humanoidImporter
_lookAtImporter
_materialImporter
_metaImporter
_springBoneImporter
Methods
import
Constructors
constructor
new VRMImporterDebug(options?: VRMImporterOptions): VRMImporterDebug
Overrides VRMImporter.constructor
Parameters
Default value options: VRMImporterOptions = {}
Returns VRMImporterDebug
Properties
Protected Readonly _blendShapeImporter
_blendShapeImporter: VRMBlendShapeImporter
Inherited from VRMImporter._blendShapeImporter
Protected Readonly _firstPersonImporter
_firstPersonImporter: VRMFirstPersonImporter
Inherited from VRMImporter._firstPersonImporter
Protected Readonly _humanoidImporter
_humanoidImporter: VRMHumanoidImporter
Inherited from VRMImporter._humanoidImporter
Protected Readonly _lookAtImporter
_lookAtImporter: VRMLookAtImporter
Inherited from VRMImporter._lookAtImporter
Protected Readonly _materialImporter
_materialImporter: VRMMaterialImporter
Inherited from VRMImporter._materialImporter
Protected Readonly _metaImporter
_metaImporter: VRMMetaImporter
Inherited from VRMImporter._metaImporter
Protected Readonly _springBoneImporter
_springBoneImporter: VRMSpringBoneImporter
Inherited from VRMImporter._springBoneImporter
Methods
import
import(gltf: GLTF, debugOptions?: VRMDebugOptions): Promise<VRMDebug>
Overrides VRMImporter.import
Parameters
gltf: GLTF
Default value debugOptions: VRMDebugOptions = {}
Returns Promise<VRMDebug>
