three-vrm: VRMLookAtHead
Class VRMLookAtHead
Hierarchy
VRMLookAtHead
Index
Constructors
constructor
Properties
_applyer
_lastTargetPosition
_leftEye
_lookAtTarget
_lookAtTargetTo
_rightEye
_target
autoUpdate
dumpingFactor
givingUpThreshold
head
leftEyeWorldPosition
rightEyeWorldPosition
Methods
getApplyer
getFaceDirection
getHeadPosition
getTarget
lookAt
setCurrentTargetPosition
setTarget
update
Constructors
constructor
new VRMLookAtHead(humanBones: VRMHumanBones, applyer?: VRMLookAtApplyer): VRMLookAtHead
Parameters
humanBones: VRMHumanBones
Optional applyer: VRMLookAtApplyer
Returns VRMLookAtHead
Properties
Private Optional _applyer
_applyer: VRMLookAtApplyer
Private _lastTargetPosition
_lastTargetPosition: Vector3 = new THREE.Vector3()
Private Optional _leftEye
_leftEye: GLTFNode
Private Optional _lookAtTarget
_lookAtTarget: THREE.Vector3
Private Optional _lookAtTargetTo
_lookAtTargetTo: THREE.Vector3
Private Optional _rightEye
_rightEye: GLTFNode
Private Optional _target
_target: THREE.Object3D
autoUpdate
autoUpdate: boolean = true
dumpingFactor
dumpingFactor: number = 0.5
Optional givingUpThreshold
givingUpThreshold: undefined | number = undefined
head
head: GLTFNode
Optional leftEyeWorldPosition
leftEyeWorldPosition: THREE.Vector3
Optional rightEyeWorldPosition
rightEyeWorldPosition: THREE.Vector3
Methods
getApplyer
getApplyer(): VRMLookAtApplyer | undefined
Returns VRMLookAtApplyer | undefined
getFaceDirection
getFaceDirection(): RawVector3
Returns RawVector3
getHeadPosition
getHeadPosition(): RawVector3
Returns RawVector3
getTarget
getTarget(): Object3D | undefined
Returns Object3D | undefined
lookAt
lookAt(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Private setCurrentTargetPosition
setCurrentTargetPosition(target: Object3D, lookAtTargetTo: Vector3): void
Parameters
target: Object3D
lookAtTargetTo: Vector3
Returns void
setTarget
setTarget(target: Object3D): void
Parameters
target: Object3D
Returns void
update
update(): void
Returns void
