@pixiv/three-vrm: VRMLookAtBoneApplyer
Class VRMLookAtBoneApplyer
This class is used by VRMLookAtHead, applies look at direction to eye bones of a VRM.
Hierarchy
VRMLookAtApplyer
VRMLookAtBoneApplyer
Index
Constructors
constructor
Properties
_curveHorizontalInner
_curveHorizontalOuter
_curveVerticalDown
_curveVerticalUp
_leftEye
_rightEye
type
Methods
lookAt
Constructors
constructor
new VRMLookAtBoneApplyer(humanoid: VRMHumanoid, curveHorizontalInner: VRMCurveMapper, curveHorizontalOuter: VRMCurveMapper, curveVerticalDown: VRMCurveMapper, curveVerticalUp: VRMCurveMapper): VRMLookAtBoneApplyer
Inherited from VRMLookAtApplyer.constructor
Create a new VRMLookAtBoneApplyer.
Parameters
humanoid: VRMHumanoid
A VRMHumanoid used by this applier
curveHorizontalInner: VRMCurveMapper
A VRMCurveMapper used for inner transverse direction
curveHorizontalOuter: VRMCurveMapper
A VRMCurveMapper used for outer transverse direction
curveVerticalDown: VRMCurveMapper
A VRMCurveMapper used for down direction
curveVerticalUp: VRMCurveMapper
A VRMCurveMapper used for up direction
Returns VRMLookAtBoneApplyer
Properties
Private Readonly _curveHorizontalInner
_curveHorizontalInner: VRMCurveMapper
Private Readonly _curveHorizontalOuter
_curveHorizontalOuter: VRMCurveMapper
Private Readonly _curveVerticalDown
_curveVerticalDown: VRMCurveMapper
Private Readonly _curveVerticalUp
_curveVerticalUp: VRMCurveMapper
Private Readonly _leftEye
_leftEye: null | Object3D
Private Readonly _rightEye
_rightEye: null | Object3D
Readonly type
type: Bone = ...
Overrides VRMLookAtApplyer.type
It represents its type of applier.
Methods
lookAt
lookAt(euler: Euler): void
Overrides VRMLookAtApplyer.lookAt
Parameters
euler: Euler
Returns void
