@pixiv/three-vrm: VRMLookAtHeadDebug
Class VRMLookAtHeadDebug
Hierarchy
VRMLookAtHead
VRMLookAtHeadDebug
Index
Constructors
constructor
Properties
_euler
_faceDirectionHelper
applyer
autoUpdate
firstPerson
target
EULER_ORDER
Methods
_calcEuler
getLookAtWorldDirection
lookAt
setupHelper
update
Constructors
constructor
new VRMLookAtHeadDebug(firstPerson: VRMFirstPerson, applyer?: VRMLookAtApplyer): VRMLookAtHeadDebug
Inherited from VRMLookAtHead.constructor
Create a new VRMLookAtHead.
Parameters
firstPerson: VRMFirstPerson
A VRMFirstPerson that will be associated with this new VRMLookAtHead
Optional applyer: VRMLookAtApplyer
A VRMLookAtApplyer that will be associated with this new VRMLookAtHead
Returns VRMLookAtHeadDebug
Properties
Protected _euler
_euler: Euler = new THREE.Euler(0.0, 0.0, 0.0, VRMLookAtHead.EULER_ORDER)
Inherited from VRMLookAtHead._euler
Private Optional _faceDirectionHelper
_faceDirectionHelper: THREE.ArrowHelper
Optional applyer
applyer: VRMLookAtApplyer
Inherited from VRMLookAtHead.applyer
Associated VRMLookAtApplyer, its look at direction will be applied to the model using this applier.
autoUpdate
autoUpdate: boolean = true
Inherited from VRMLookAtHead.autoUpdate
If this is true, its look at direction will be updated automatically by calling VRMLookAtHead.update (which is called from VRM.update).
See also: VRMLookAtHead.target
firstPerson
firstPerson: VRMFirstPerson
Inherited from VRMLookAtHead.firstPerson
Associated VRMFirstPerson, will be used for direction calculation.
Optional target
target: THREE.Object3D
Inherited from VRMLookAtHead.target
The target object of the look at. Note that it does not make any sense if VRMLookAtHead.autoUpdate is disabled.
Static EULER_ORDER
EULER_ORDER: "YXZ" = "YXZ"
Inherited from VRMLookAtHead.EULER_ORDER
Methods
Protected _calcEuler
_calcEuler(target: Euler, position: Vector3): Euler
Inherited from VRMLookAtHead._calcEuler
Parameters
target: Euler
position: Vector3
Returns Euler
getLookAtWorldDirection
getLookAtWorldDirection(target: Vector3): Vector3
Inherited from VRMLookAtHead.getLookAtWorldDirection
Get its look at direction in world coordinate.
Parameters
target: Vector3
A target THREE.Vector3
Returns Vector3
lookAt
lookAt(position: Vector3): void
Inherited from VRMLookAtHead.lookAt
Set its look at position. Note that its result will be instantly overwritten if VRMLookAtHead.autoUpdate is enabled.
Parameters
position: Vector3
A target position
Returns void
setupHelper
setupHelper(scene: Scene, debugOption: VRMDebugOptions): void
Parameters
scene: Scene
debugOption: VRMDebugOptions
Returns void
update
update(delta: number): void
Overrides VRMLookAtHead.update
Parameters
delta: number
Returns void
