@pixiv/three-vrm: VRMMaterialImporter
Class VRMMaterialImporter
An importer that imports VRM materials from a VRM extension of a GLTF.
Hierarchy
VRMMaterialImporter
Index
Constructors
constructor
Properties
_encoding
_requestEnvMap
Methods
_convertGLTFMaterial
_extractMaterialProperties
_renameMaterialProperty
convertGLTFMaterials
createVRMMaterials
Constructors
constructor
new VRMMaterialImporter(options?: VRMMaterialImporterOptions): VRMMaterialImporter
Create a new VRMMaterialImporter.
Parameters
options: VRMMaterialImporterOptions = {}
Options of the VRMMaterialImporter
Returns VRMMaterialImporter
Properties
Private Readonly _encoding
_encoding: TextureEncoding
Private Optional Readonly _requestEnvMap
_requestEnvMap: () => Promise<null | Texture>
Type declaration
(): Promise<null | Texture>
Returns Promise<null | Texture>
Methods
Private _convertGLTFMaterial
_convertGLTFMaterial(material: Material): Material
Parameters
material: Material
Returns Material
Private _extractMaterialProperties
_extractMaterialProperties(originalMaterial: Material, vrmProps: Material, gltf: GLTF): Promise<any>
Parameters
originalMaterial: Material
vrmProps: Material
gltf: GLTF
Returns Promise<any>
Private _renameMaterialProperty
_renameMaterialProperty(name: string): string
Parameters
name: string
Returns string
convertGLTFMaterials
convertGLTFMaterials(gltf: GLTF): Promise<null | Material[]>
Convert all the materials of given GLTF based on VRM extension field materialProperties.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
Returns Promise<null | Material[]>
createVRMMaterials
createVRMMaterials(originalMaterial: Material, vrmProps: Material, gltf: GLTF): Promise<{ outline?: Material; surface: Material }>
Parameters
originalMaterial: Material
vrmProps: Material
gltf: GLTF
Returns Promise<{ outline?: Material; surface: Material }>
