@pixiv/three-vrm: VRMMaterialImporter
Class VRMMaterialImporter
An importer that imports VRM materials from a VRM extension of a GLTF.
Hierarchy
VRMMaterialImporter
Index
Constructors
constructor
Properties
_encoding
_requestEnvMap
Methods
_convertGLTFMaterial
_extractMaterialProperties
_renameMaterialProperty
convertGLTFMaterials
createVRMMaterials
Constructors
constructor
new VRMMaterialImporter(options?: VRMMaterialImporterOptions): VRMMaterialImporter
Create a new VRMMaterialImporter.
Parameters
Default value options: VRMMaterialImporterOptions = {}
Options of the VRMMaterialImporter
Returns VRMMaterialImporter
Properties
Private _encoding
_encoding: TextureEncoding
Private Optional _requestEnvMap
_requestEnvMap: undefined | function
Methods
Private _convertGLTFMaterial
_convertGLTFMaterial(material: Material): Material
Parameters
material: Material
Returns Material
Private _extractMaterialProperties
_extractMaterialProperties(originalMaterial: Material, vrmProps: Material, gltf: GLTF): Promise<any>
Parameters
originalMaterial: Material
vrmProps: Material
gltf: GLTF
Returns Promise<any>
Private _renameMaterialProperty
_renameMaterialProperty(name: string): string
Parameters
name: string
Returns string
convertGLTFMaterials
convertGLTFMaterials(gltf: GLTF): Promise<Material[] | null>
Convert all the materials of given GLTF based on VRM extension field materialProperties.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
Returns Promise<Material[] | null>
createVRMMaterials
createVRMMaterials(originalMaterial: Material, vrmProps: Material, gltf: GLTF): Promise<object>
Parameters
originalMaterial: Material
vrmProps: Material
gltf: GLTF
Returns Promise<object>
