three-vrm: VRMPartsBuilder
Class VRMPartsBuilder
Hierarchy
VRMPartsBuilder
VRMPartsBuilderDebugProxy
Index
Methods
loadBlendShapeMaster
loadFirstPerson
loadHumanoid
loadLookAt
loadSecondary
renameMaterialProperty
Methods
loadBlendShapeMaster
loadBlendShapeMaster(animationMixer: AnimationMixer, gltf: GLTF): Promise<VRMBlendShapeProxy | null>
Parameters
animationMixer: AnimationMixer
gltf: GLTF
Returns Promise<VRMBlendShapeProxy | null>
loadFirstPerson
loadFirstPerson(firstPerson: RawVrmFirstPerson, humanBones: VRMHumanBones, gltf: GLTF): Promise<VRMFirstPerson | null>
load first person
Parameters
firstPerson: RawVrmFirstPerson
humanBones: VRMHumanBones
gltf: GLTF
Returns Promise<VRMFirstPerson | null>
loadHumanoid
loadHumanoid(gltf: GLTF): Promise<VRMHumanBones | null>
load humanoid
Parameters
gltf: GLTF
Returns Promise<VRMHumanBones | null>
loadLookAt
loadLookAt(firstPerson: RawVrmFirstPerson, blendShapeProxy: VRMBlendShapeProxy, humanBodyBones: VRMHumanBones): VRMLookAtHead
Parameters
firstPerson: RawVrmFirstPerson
blendShapeProxy: VRMBlendShapeProxy
humanBodyBones: VRMHumanBones
Returns VRMLookAtHead
loadSecondary
loadSecondary(gltf: GLTF): Promise<VRMSpringBoneManager>
Parameters
gltf: GLTF
Returns Promise<VRMSpringBoneManager>
Private renameMaterialProperty
renameMaterialProperty(name: string): string
Parameters
name: string
Returns string
