three-vrm: VRMSpringBoneManagerDebug
Class VRMSpringBoneManagerDebug
Hierarchy
VRMSpringBoneManager
VRMSpringBoneManagerDebug
Index
Properties
springBoneGroupList
Methods
createSpringBone
isColiderMeshVisible
lateUpdate
loadGLTF
reset
Properties
springBoneGroupList
springBoneGroupList: VRMSpringBoneGroup[] = []
Inherited from VRMSpringBoneManager.springBoneGroupList
Methods
Protected createSpringBone
createSpringBone(gltf: GLTF, bone: Object3D, hitRadius: number, stiffiness: number, gravityDir: Vector3, gravityPower: number, dragForce: number, colliders?: Mesh[]): VRMSpringBone
Overrides VRMSpringBoneManager.createSpringBone
Parameters
gltf: GLTF
bone: Object3D
hitRadius: number
stiffiness: number
gravityDir: Vector3
gravityPower: number
dragForce: number
Default value colliders: Mesh[] = []
Returns VRMSpringBone
Protected isColiderMeshVisible
isColiderMeshVisible(): boolean
Overrides VRMSpringBoneManager.isColiderMeshVisible
Returns boolean
lateUpdate
lateUpdate(delta: number): void
Inherited from VRMSpringBoneManager.lateUpdate
Update all the spring bones belongs to this manager. Usually this will be called via VRM.update so you don't have to call this manually.
Parameters
delta: number
deltaTime
Returns void
loadGLTF
loadGLTF(gltf: GLTF): Promise<void>
Inherited from VRMSpringBoneManager.loadGLTF
Import spring bones from a VRM.
Parameters
gltf: GLTF
Returns Promise<void>
reset
reset(): void
Inherited from VRMSpringBoneManager.reset
Reset all the spring bones belongs to this manager.
Returns void
