@pixiv/three-vrm: VRMSpringBoneManagerDebug
Class VRMSpringBoneManagerDebug
Hierarchy
VRMSpringBoneManager
VRMSpringBoneManagerDebug
Index
Constructors
constructor
Properties
colliderGroups
springBoneGroupList
Methods
lateUpdate
reset
setupHelper
Constructors
constructor
new VRMSpringBoneManagerDebug(colliderGroups: VRMSpringBoneColliderGroup[], springBoneGroupList: VRMSpringBoneGroup[]): VRMSpringBoneManagerDebug
Inherited from VRMSpringBoneManager.constructor
Create a new VRMSpringBoneManager
Parameters
colliderGroups: VRMSpringBoneColliderGroup[]
springBoneGroupList: VRMSpringBoneGroup[]
An array of VRMSpringBoneGroup
Returns VRMSpringBoneManagerDebug
Properties
colliderGroups
colliderGroups: VRMSpringBoneColliderGroup[] = []
Inherited from VRMSpringBoneManager.colliderGroups
springBoneGroupList
springBoneGroupList: VRMSpringBoneGroup[] = []
Inherited from VRMSpringBoneManager.springBoneGroupList
Methods
lateUpdate
lateUpdate(delta: number): void
Inherited from VRMSpringBoneManager.lateUpdate
Update every spring bone attached to this manager.
Parameters
delta: number
deltaTime
Returns void
reset
reset(): void
Inherited from VRMSpringBoneManager.reset
Reset every spring bone attached to this manager.
Returns void
setupHelper
setupHelper(scene: Scene, debugOption: VRMDebugOptions): void
Parameters
scene: Scene
debugOption: VRMDebugOptions
Returns void
