@pixiv/three-vrm: VRMSpringBone
Class VRMSpringBone
A class represents a single spring bone of a VRM. It should be managed by a VRMSpringBoneManager.
Hierarchy
VRMSpringBone
VRMSpringBoneDebug
Index
Constructors
constructor
Properties
_boneAxis
_currentTail
_initialLocalChildPosition
_initialLocalMatrix
_initialLocalRotation
_nextTail
_parentWorldRotation
_prevTail
_worldBoneLength
_worldPosition
bone
colliders
dragForce
gravityDir
gravityPower
radius
stiffnessForce
Methods
_collision
_getParentMatrixWorld
reset
update
Constructors
constructor
new VRMSpringBone(bone: Object3D, radius: number, stiffiness: number, gravityDir: Vector3, gravityPower: number, dragForce: number, colliders?: Mesh[]): VRMSpringBone
Create a new VRMSpringBone.
Parameters
bone: Object3D
An Object3D that will be attached to this bone
radius: number
Radius of the bone
stiffiness: number
gravityDir: Vector3
Direction of the gravity against this bone
gravityPower: number
Power of the gravity against this bone
dragForce: number
Drag force of the bone
Default value colliders: Mesh[] = []
Colliders that will be attached to this bone
Returns VRMSpringBone
Properties
Protected _boneAxis
_boneAxis: Vector3
Initial axis of the bone, in local unit.
Protected _currentTail
_currentTail: Vector3
Current position of child tail, in world unit. Will be used for verlet integration.
Private _initialLocalChildPosition
_initialLocalChildPosition: Vector3
Initial state of the position of its child.
Private _initialLocalMatrix
_initialLocalMatrix: Matrix4
Initial state of the local matrix of the bone.
Private _initialLocalRotation
_initialLocalRotation: Quaternion
Initial state of the rotation of the bone.
Protected _nextTail
_nextTail: Vector3
Next position of child tail, in world unit. Will be used for verlet integration. Actually used only in update and it's kind of temporary variable.
Private _parentWorldRotation
_parentWorldRotation: Quaternion
Rotation of parent bone, in world unit. We should update this constantly in update.
Protected _prevTail
_prevTail: Vector3
Previous position of child tail, in world unit. Will be used for verlet integration.
Protected _worldBoneLength
_worldBoneLength: number
Length of the bone in world unit. Will be used for normalization in update loop. It's same as local unit length unless there are scale transformation in world matrix.
Protected _worldPosition
_worldPosition: Vector3
World position of this bone, kind of temporary variable.
bone
bone: Object3D
An Object3D attached to this bone.
colliders
colliders: VRMSpringBoneColliderMesh[]
Collider groups attached to this bone.
dragForce
dragForce: number
Drag force of the bone. Increasing the value = less oscillation (feels "heavier"). On UniVRM, its range on GUI is between 0.0 and 1.0 .
gravityDir
gravityDir: Vector3
Direction of the gravity against this bone. Usually it should be normalized.
gravityPower
gravityPower: number
Power of the gravity against this bone. The "power" used in here is very far from scientific physics term...
radius
radius: number
Radius of the bone, will be used for collision.
stiffnessForce
stiffnessForce: number
Stiffness force of the bone. Increasing the value = faster convergence (feels "harder"). On UniVRM, its range on GUI is between 0.0 and 4.0 .
Methods
Private _collision
_collision(tail: Vector3): void
Do collision math against every colliders attached to this bone.
Parameters
tail: Vector3
The tail you want to process
Returns void
Private _getParentMatrixWorld
_getParentMatrixWorld(): Matrix4
Returns the world matrix of its parent object.
Returns Matrix4
reset
reset(): void
Reset the state of this bone. You might want to call VRMSpringBoneManager.reset instead.
Returns void
update
update(delta: number): void
Update the state of this bone. You might want to call [[VRMSpringBoneManager.update]] instead.
Parameters
delta: number
deltaTime
Returns void
