@pixiv/three-vrm: VRMSpringBone
Class VRMSpringBone
A class represents a single spring bone of a VRM. It should be managed by a VRMSpringBoneManager.
Hierarchy
VRMSpringBone
VRMSpringBoneDebug
Index
Constructors
constructor
Properties
_boneAxis
_center
_centerSpaceBoneLength
_centerSpacePosition
_currentTail
_initialLocalChildPosition
_initialLocalMatrix
_initialLocalRotation
_nextTail
_parentWorldRotation
_prevTail
bone
colliders
dragForce
gravityDir
gravityPower
radius
stiffnessForce
Accessors
center
Methods
_collision
_getMatrixCenterToWorld
_getMatrixWorldToCenter
_getParentMatrixWorld
reset
update
Constructors
constructor
new VRMSpringBone(bone: Object3D, params?: VRMSpringBoneParameters): VRMSpringBone
Create a new VRMSpringBone.
Parameters
bone: Object3D
An Object3D that will be attached to this bone
Default value params: VRMSpringBoneParameters = {}
Several parameters related to behavior of the spring bone
Returns VRMSpringBone
Properties
Protected _boneAxis
_boneAxis: Vector3 = new THREE.Vector3()
Initial axis of the bone, in local unit.
Protected _center
_center: Object3D | null = null
This springbone will be calculated based on the space relative from this object. If this is null, springbone will be calculated in world space.
Protected _centerSpaceBoneLength
_centerSpaceBoneLength: number
Length of the bone in relative space unit. Will be used for normalization in update loop. It's same as local unit length unless there are scale transformation in world matrix.
Protected _centerSpacePosition
_centerSpacePosition: Vector3 = new THREE.Vector3()
Position of this bone in relative space, kind of a temporary variable.
Protected _currentTail
_currentTail: Vector3 = new THREE.Vector3()
Current position of child tail, in world unit. Will be used for verlet integration.
Private _initialLocalChildPosition
_initialLocalChildPosition: Vector3 = new THREE.Vector3()
Initial state of the position of its child.
Private _initialLocalMatrix
_initialLocalMatrix: Matrix4 = new THREE.Matrix4()
Initial state of the local matrix of the bone.
Private _initialLocalRotation
_initialLocalRotation: Quaternion = new THREE.Quaternion()
Initial state of the rotation of the bone.
Protected _nextTail
_nextTail: Vector3 = new THREE.Vector3()
Next position of child tail, in world unit. Will be used for verlet integration. Actually used only in update and it's kind of temporary variable.
Private _parentWorldRotation
_parentWorldRotation: Quaternion = new THREE.Quaternion()
Rotation of parent bone, in world unit. We should update this constantly in update.
Protected _prevTail
_prevTail: Vector3 = new THREE.Vector3()
Previous position of child tail, in world unit. Will be used for verlet integration.
Readonly bone
bone: Object3D
An Object3D attached to this bone.
colliders
colliders: VRMSpringBoneColliderMesh[]
Collider groups attached to this bone.
dragForce
dragForce: number
Drag force of the bone. Increasing the value = less oscillation (feels "heavier"). On UniVRM, its range on GUI is between 0.0 and 1.0 .
gravityDir
gravityDir: Vector3
Direction of the gravity against this bone. Usually it should be normalized.
gravityPower
gravityPower: number
Power of the gravity against this bone. The "power" used in here is very far from scientific physics term...
radius
radius: number
Radius of the bone, will be used for collision.
stiffnessForce
stiffnessForce: number
Stiffness force of the bone. Increasing the value = faster convergence (feels "harder"). On UniVRM, its range on GUI is between 0.0 and 4.0 .
Accessors
center
get center(): Object3D | null
set center(center: Object3D | null): void
Returns Object3D | null
Parameters
center: Object3D | null
Returns void
Methods
Private _collision
_collision(tail: Vector3): void
Do collision math against every colliders attached to this bone.
Parameters
tail: Vector3
The tail you want to process
Returns void
Private _getMatrixCenterToWorld
_getMatrixCenterToWorld(target: Matrix4): Matrix4
Create a matrix that converts center space into world space.
Parameters
target: Matrix4
Target matrix
Returns Matrix4
Private _getMatrixWorldToCenter
_getMatrixWorldToCenter(target: Matrix4): Matrix4
Create a matrix that converts world space into center space.
Parameters
target: Matrix4
Target matrix
Returns Matrix4
Private _getParentMatrixWorld
_getParentMatrixWorld(): Matrix4
Returns the world matrix of its parent object.
Returns Matrix4
reset
reset(): void
Reset the state of this bone. You might want to call VRMSpringBoneManager.reset instead.
Returns void
update
update(delta: number): void
Update the state of this bone. You might want to call [[VRMSpringBoneManager.update]] instead.
Parameters
delta: number
deltaTime
Returns void
