@pixiv/three-vrm: VRMSpringBoneImporterDebug
Class VRMSpringBoneImporterDebug
Hierarchy
VRMSpringBoneImporter
VRMSpringBoneImporterDebug
Index
Methods
_createColliderMesh
_createSpringBone
_importColliderMeshGroups
_importSpringBoneGroupList
import
Methods
Protected _createColliderMesh
_createColliderMesh(radius: number, offset: Vector3): VRMSpringBoneColliderMesh
Inherited from VRMSpringBoneImporter._createColliderMesh
Create a collider mesh.
Parameters
radius: number
Radius of the new collider mesh
offset: Vector3
Offest of the new collider mesh
Returns VRMSpringBoneColliderMesh
Protected _createSpringBone
_createSpringBone(bone: Object3D, hitRadius: number, stiffiness: number, gravityDir: Vector3, gravityPower: number, dragForce: number, colliders?: Mesh[]): VRMSpringBoneDebug
Overrides VRMSpringBoneImporter._createSpringBone
Parameters
bone: Object3D
hitRadius: number
stiffiness: number
gravityDir: Vector3
gravityPower: number
dragForce: number
Default value colliders: Mesh[] = []
Returns VRMSpringBoneDebug
Protected _importColliderMeshGroups
_importColliderMeshGroups(gltf: GLTF, schemaSecondaryAnimation: SecondaryAnimation): Promise<VRMSpringBoneColliderGroup[]>
Inherited from VRMSpringBoneImporter._importColliderMeshGroups
Create an array of VRMSpringBoneColliderGroup.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
schemaSecondaryAnimation: SecondaryAnimation
A secondaryAnimation field of VRM
Returns Promise<VRMSpringBoneColliderGroup[]>
Protected _importSpringBoneGroupList
_importSpringBoneGroupList(gltf: GLTF, schemaSecondaryAnimation: SecondaryAnimation, colliderGroups: VRMSpringBoneColliderGroup[]): Promise<VRMSpringBoneGroup[]>
Inherited from VRMSpringBoneImporter._importSpringBoneGroupList
Parameters
gltf: GLTF
schemaSecondaryAnimation: SecondaryAnimation
colliderGroups: VRMSpringBoneColliderGroup[]
Returns Promise<VRMSpringBoneGroup[]>
import
import(gltf: GLTF): Promise<VRMSpringBoneManagerDebug | null>
Overrides VRMSpringBoneImporter.import
Parameters
gltf: GLTF
Returns Promise<VRMSpringBoneManagerDebug | null>
