@pixiv/three-vrm: VRMSpringBoneImporter
Class VRMSpringBoneImporter
An importer that imports a VRMSpringBoneManager from a VRM extension of a GLTF.
Hierarchy
VRMSpringBoneImporter
VRMSpringBoneImporterDebug
Index
Methods
_createColliderMesh
_createSpringBone
_importColliderMeshGroups
_importSpringBoneGroupList
import
Methods
Protected _createColliderMesh
_createColliderMesh(radius: number, offset: Vector3): VRMSpringBoneColliderMesh
Create a collider mesh.
Parameters
radius: number
Radius of the new collider mesh
offset: Vector3
Offest of the new collider mesh
Returns VRMSpringBoneColliderMesh
Protected _createSpringBone
_createSpringBone(bone: Object3D, params?: VRMSpringBoneParameters): VRMSpringBone
Parameters
bone: Object3D
Default value params: VRMSpringBoneParameters = {}
Returns VRMSpringBone
Protected _importColliderMeshGroups
_importColliderMeshGroups(gltf: GLTF, schemaSecondaryAnimation: SecondaryAnimation): Promise<VRMSpringBoneColliderGroup[]>
Create an array of VRMSpringBoneColliderGroup.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
schemaSecondaryAnimation: SecondaryAnimation
A secondaryAnimation field of VRM
Returns Promise<VRMSpringBoneColliderGroup[]>
Protected _importSpringBoneGroupList
_importSpringBoneGroupList(gltf: GLTF, schemaSecondaryAnimation: SecondaryAnimation, colliderGroups: VRMSpringBoneColliderGroup[]): Promise<VRMSpringBoneGroup[]>
Parameters
gltf: GLTF
schemaSecondaryAnimation: SecondaryAnimation
colliderGroups: VRMSpringBoneColliderGroup[]
Returns Promise<VRMSpringBoneGroup[]>
import
import(gltf: GLTF): Promise<VRMSpringBoneManager | null>
Import a VRMLookAtHead from a VRM.
Parameters
gltf: GLTF
A parsed result of GLTF taken from GLTFLoader
Returns Promise<VRMSpringBoneManager | null>
