@pixiv/three-vrm: VRMUnlitMaterial
Class VRMUnlitMaterial
This is a material that is an equivalent of "VRM/Unlit***" on VRM spec, those materials are already kinda deprecated though...
Hierarchy
ShaderMaterial
VRMUnlitMaterial
Index
Constructors
constructor
Properties
_renderType
alphaTest
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
colorWrite
cutoff
defaultAttributeValues
defines
depthFunc
depthTest
depthWrite
derivatives
dithering
extensions
flatShading
fog
fragmentShader
glslVersion
id
index0AttributeName
isMaterial
isVRMUnlitMaterial
lights
linewidth
mainTex_ST
map
morphNormals
morphTargets
name
needsUpdate
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
shadowSide
shouldApplyUniforms
side
skinning
stencilFail
stencilFunc
stencilMask
stencilRef
stencilWrite
stencilZFail
stencilZPass
toneMapped
transparent
type
uniforms
uniformsNeedUpdate
userData
uuid
version
vertexColors
vertexShader
visible
wireframe
wireframeLinewidth
Accessors
mainTex
renderType
Methods
_applyUniforms
_updateShaderCode
addEventListener
clone
copy
customProgramCacheKey
dispatchEvent
dispose
hasEventListener
onBeforeCompile
removeEventListener
setValues
toJSON
updateVRMMaterials
Constructors
constructor
new VRMUnlitMaterial(parameters?: VRMUnlitMaterialParameters): VRMUnlitMaterial
Parameters
Optional parameters: VRMUnlitMaterialParameters
Returns VRMUnlitMaterial
Properties
Private _renderType
_renderType: VRMUnlitMaterialRenderType = ...
alphaTest
alphaTest: number
Sets the alpha value to be used when running an alpha test. Default is 0.
default
0
blendDst
blendDst: BlendingDstFactor
Blending destination. It's one of the blending mode constants defined in Three.js. Default is {@link OneMinusSrcAlphaFactor}.
default
THREE.OneMinusSrcAlphaFactor
blendDstAlpha
blendDstAlpha: null | number
The tranparency of the .blendDst. Default is null.
default
null
blendEquation
blendEquation: BlendingEquation
Blending equation to use when applying blending. It's one of the constants defined in Three.js. Default is {@link AddEquation}.
default
THREE.AddEquation
blendEquationAlpha
blendEquationAlpha: null | number
The tranparency of the .blendEquation. Default is null.
default
null
blendSrc
blendSrc: BlendingDstFactor | BlendingSrcFactor
Blending source. It's one of the blending mode constants defined in Three.js. Default is {@link SrcAlphaFactor}.
default
THREE.SrcAlphaFactor
blendSrcAlpha
blendSrcAlpha: null | number
The tranparency of the .blendSrc. Default is null.
default
null
blending
blending: Blending
Which blending to use when displaying objects with this material. Default is {@link NormalBlending}.
default
THREE.NormalBlending
clipIntersection
clipIntersection: boolean
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
default
false
clipShadows
clipShadows: boolean
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
default
false
clipping
clipping: boolean
default
false
clippingPlanes
clippingPlanes: any
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). See the WebGL / clipping /intersection example. Default is null.
default
null
colorWrite
colorWrite: boolean
Whether to render the material's color. This can be used in conjunction with a mesh's .renderOrder property to create invisible objects that occlude other objects. Default is true.
default
true
cutoff
cutoff: number = 0.5
defaultAttributeValues
defaultAttributeValues: any
default
{ 'color': [ 1, 1, 1 ], 'uv': [ 0, 0 ], 'uv2': [ 0, 0 ] }
defines
defines: {}
default
{}
Type declaration
[key: string]: any
depthFunc
depthFunc: DepthModes
Which depth function to use. Default is {@link LessEqualDepth}. See the depth mode constants for all possible values.
default
THREE.LessEqualDepth
depthTest
depthTest: boolean
Whether to have depth test enabled when rendering this material. Default is true.
default
true
depthWrite
depthWrite: boolean
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
default
true
derivatives
derivatives: any
deprecated
Use {@link ShaderMaterial#extensions.derivatives extensions.derivatives} instead.
dithering
dithering: boolean
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
default
false
extensions
extensions: { derivatives: boolean; drawBuffers: boolean; fragDepth: boolean; shaderTextureLOD: boolean }
default
{ derivatives: false, fragDepth: false, drawBuffers: false, shaderTextureLOD: false }
Type declaration
derivatives: boolean
drawBuffers: boolean
fragDepth: boolean
shaderTextureLOD: boolean
flatShading
flatShading: boolean
Define whether the material is rendered with flat shading. Default is false.
default
false
fog
fog: boolean
default
false
fragmentShader
fragmentShader: string
glslVersion
glslVersion: null | GLSLVersion
default
null
id
id: number
Unique number of this material instance.
index0AttributeName
index0AttributeName: undefined | string
default
undefined
Readonly isMaterial
isMaterial: true
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
Readonly isVRMUnlitMaterial
isVRMUnlitMaterial: boolean = true
Readonly boolean that indicates this is a VRMUnlitMaterial.
lights
lights: boolean
default
false
linewidth
linewidth: number
default
1
mainTex_ST
mainTex_ST: Vector4 = ...
map
map: null | Texture = null
morphNormals
morphNormals: boolean
default
false
morphTargets
morphTargets: boolean
default
false
name
name: string
Material name. Default is an empty string.
default
''
needsUpdate
needsUpdate: boolean
Specifies that the material needs to be updated, WebGL wise. Set it to true if you made changes that need to be reflected in WebGL. This property is automatically set to true when instancing a new material.
default
false
opacity
opacity: number
Opacity. Default is 1.
default
1
polygonOffset
polygonOffset: boolean
Whether to use polygon offset. Default is false. This corresponds to the POLYGON_OFFSET_FILL WebGL feature.
default
false
polygonOffsetFactor
polygonOffsetFactor: number
Sets the polygon offset factor. Default is 0.
default
0
polygonOffsetUnits
polygonOffsetUnits: number
Sets the polygon offset units. Default is 0.
default
0
precision
precision: null | "highp" | "mediump" | "lowp"
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Defaults is null.
default
null
premultipliedAlpha
premultipliedAlpha: boolean
Whether to premultiply the alpha (transparency) value. See WebGL / Materials / Transparency for an example of the difference. Default is false.
default
false
shadowSide
shadowSide: Side
Defines which of the face sides will cast shadows. Default is null. If null, the value is opposite that of side, above.
default
null
shouldApplyUniforms
shouldApplyUniforms: boolean = true
side
side: Side
Defines which of the face sides will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
default
THREE.FrontSide
skinning
skinning: boolean
default
false
stencilFail
stencilFail: StencilOp
Which stencil operation to perform when the comparison function returns false. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
stencilFunc
stencilFunc: StencilFunc
The stencil comparison function to use. Default is {@link AlwaysStencilFunc}. See stencil operation constants for all possible values.
default
THREE.AlwaysStencilFunc
stencilMask
stencilMask: number
The bit mask to use when comparing against or writing to the stencil buffer. Default is 0xFF.
default
0xff
stencilRef
stencilRef: number
The value to use when performing stencil comparisons or stencil operations. Default is 0.
default
0
stencilWrite
stencilWrite: boolean
Whether rendering this material has any effect on the stencil buffer. Default is false.
default
false
stencilZFail
stencilZFail: StencilOp
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
stencilZPass
stencilZPass: StencilOp
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
toneMapped
toneMapped: boolean
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
default
true
transparent
transparent: boolean
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
default
false
type
type: string
default
'ShaderMaterial'
uniforms
uniforms: {}
default
{}
Type declaration
[uniform: string]: IUniform
uniformsNeedUpdate
uniformsNeedUpdate: boolean
default
false
userData
userData: any
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
default
{}
uuid
uuid: string
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
This starts at 0 and counts how many times .needsUpdate is set to true.
default
0
vertexColors
vertexColors: boolean
Defines whether vertex coloring is used. Default is false.
default
false
vertexShader
vertexShader: string
visible
visible: boolean
Defines whether this material is visible. Default is true.
default
true
wireframe
wireframe: boolean
default
false
wireframeLinewidth
wireframeLinewidth: number
default
1
Accessors
mainTex
get mainTex(): null | Texture
set mainTex(t: null | Texture): void
Returns null | Texture
Parameters
t: null | Texture
Returns void
renderType
get renderType(): VRMUnlitMaterialRenderType
set renderType(t: VRMUnlitMaterialRenderType): void
Returns VRMUnlitMaterialRenderType
Parameters
t: VRMUnlitMaterialRenderType
Returns void
Methods
Private _applyUniforms
_applyUniforms(): void
Apply updated uniform variables.
Returns void
Private _updateShaderCode
_updateShaderCode(): void
Returns void
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
clone
clone(): VRMUnlitMaterial
Return a new material with the same parameters as this material.
Returns VRMUnlitMaterial
copy
copy(source: VRMUnlitMaterial): VRMUnlitMaterial
Parameters
source: VRMUnlitMaterial
Returns VRMUnlitMaterial
customProgramCacheKey
customProgramCacheKey(): string
In case onBeforeCompile is used, this callback can be used to identify values of settings used in onBeforeCompile, so three.js can reuse a cached shader or recompile the shader as needed.
Returns string
dispatchEvent
dispatchEvent(event: { type: string }): void
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by Texture.
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
onBeforeCompile
onBeforeCompile(shader: Shader, renderer: WebGLRenderer): void
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Source code of the shader
renderer: WebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setValues
setValues(parameters: ShaderMaterialParameters): void
Parameters
parameters: ShaderMaterialParameters
Returns void
toJSON
toJSON(meta: any): any
Parameters
meta: any
Returns any
updateVRMMaterials
updateVRMMaterials(delta: number): void
Update this material. Usually this will be called via VRM.update so you don't have to call this manually.
Parameters
delta: number
deltaTime since last update
Returns void
