@pixiv/three-vrm: BlendShapePresetName
Module: VRMSchema
Enumeration BlendShapePresetName
Predefined Expression name
Index
Enumeration members
A
Angry
Blink
BlinkL
BlinkR
E
Fun
I
Joy
Lookdown
Lookleft
Lookright
Lookup
Neutral
O
Sorrow
U
Unknown
Enumeration members
A
A: = "a"
Angry
Angry: = "angry"
Blink
Blink: = "blink"
BlinkL
BlinkL: = "blink_l"
BlinkR
BlinkR: = "blink_r"
E
E: = "e"
Fun
Fun: = "fun"
I
I: = "i"
Joy
Joy: = "joy"
Lookdown
Lookdown: = "lookdown"
Lookleft
Lookleft: = "lookleft"
Lookright
Lookright: = "lookright"
Lookup
Lookup: = "lookup"
Neutral
Neutral: = "neutral"
O
O: = "o"
Sorrow
Sorrow: = "sorrow"
U
U: = "u"
Unknown
Unknown: = "unknown"
