@pixiv/three-vrm: HumanoidBoneName
Module: VRMSchema
Enumeration HumanoidBoneName
Human bone name.
Index
Enumeration members
Chest
Head
Hips
Jaw
LeftEye
LeftFoot
LeftHand
LeftIndexDistal
LeftIndexIntermediate
LeftIndexProximal
LeftLittleDistal
LeftLittleIntermediate
LeftLittleProximal
LeftLowerArm
LeftLowerLeg
LeftMiddleDistal
LeftMiddleIntermediate
LeftMiddleProximal
LeftRingDistal
LeftRingIntermediate
LeftRingProximal
LeftShoulder
LeftThumbDistal
LeftThumbIntermediate
LeftThumbProximal
LeftToes
LeftUpperArm
LeftUpperLeg
Neck
RightEye
RightFoot
RightHand
RightIndexDistal
RightIndexIntermediate
RightIndexProximal
RightLittleDistal
RightLittleIntermediate
RightLittleProximal
RightLowerArm
RightLowerLeg
RightMiddleDistal
RightMiddleIntermediate
RightMiddleProximal
RightRingDistal
RightRingIntermediate
RightRingProximal
RightShoulder
RightThumbDistal
RightThumbIntermediate
RightThumbProximal
RightToes
RightUpperArm
RightUpperLeg
Spine
UpperChest
Enumeration members
Chest
Chest: = "chest"
Head
Head: = "head"
Hips
Hips: = "hips"
Jaw
Jaw: = "jaw"
LeftEye
LeftEye: = "leftEye"
LeftFoot
LeftFoot: = "leftFoot"
LeftHand
LeftHand: = "leftHand"
LeftIndexDistal
LeftIndexDistal: = "leftIndexDistal"
LeftIndexIntermediate
LeftIndexIntermediate: = "leftIndexIntermediate"
LeftIndexProximal
LeftIndexProximal: = "leftIndexProximal"
LeftLittleDistal
LeftLittleDistal: = "leftLittleDistal"
LeftLittleIntermediate
LeftLittleIntermediate: = "leftLittleIntermediate"
LeftLittleProximal
LeftLittleProximal: = "leftLittleProximal"
LeftLowerArm
LeftLowerArm: = "leftLowerArm"
LeftLowerLeg
LeftLowerLeg: = "leftLowerLeg"
LeftMiddleDistal
LeftMiddleDistal: = "leftMiddleDistal"
LeftMiddleIntermediate
LeftMiddleIntermediate: = "leftMiddleIntermediate"
LeftMiddleProximal
LeftMiddleProximal: = "leftMiddleProximal"
LeftRingDistal
LeftRingDistal: = "leftRingDistal"
LeftRingIntermediate
LeftRingIntermediate: = "leftRingIntermediate"
LeftRingProximal
LeftRingProximal: = "leftRingProximal"
LeftShoulder
LeftShoulder: = "leftShoulder"
LeftThumbDistal
LeftThumbDistal: = "leftThumbDistal"
LeftThumbIntermediate
LeftThumbIntermediate: = "leftThumbIntermediate"
LeftThumbProximal
LeftThumbProximal: = "leftThumbProximal"
LeftToes
LeftToes: = "leftToes"
LeftUpperArm
LeftUpperArm: = "leftUpperArm"
LeftUpperLeg
LeftUpperLeg: = "leftUpperLeg"
Neck
Neck: = "neck"
RightEye
RightEye: = "rightEye"
RightFoot
RightFoot: = "rightFoot"
RightHand
RightHand: = "rightHand"
RightIndexDistal
RightIndexDistal: = "rightIndexDistal"
RightIndexIntermediate
RightIndexIntermediate: = "rightIndexIntermediate"
RightIndexProximal
RightIndexProximal: = "rightIndexProximal"
RightLittleDistal
RightLittleDistal: = "rightLittleDistal"
RightLittleIntermediate
RightLittleIntermediate: = "rightLittleIntermediate"
RightLittleProximal
RightLittleProximal: = "rightLittleProximal"
RightLowerArm
RightLowerArm: = "rightLowerArm"
RightLowerLeg
RightLowerLeg: = "rightLowerLeg"
RightMiddleDistal
RightMiddleDistal: = "rightMiddleDistal"
RightMiddleIntermediate
RightMiddleIntermediate: = "rightMiddleIntermediate"
RightMiddleProximal
RightMiddleProximal: = "rightMiddleProximal"
RightRingDistal
RightRingDistal: = "rightRingDistal"
RightRingIntermediate
RightRingIntermediate: = "rightRingIntermediate"
RightRingProximal
RightRingProximal: = "rightRingProximal"
RightShoulder
RightShoulder: = "rightShoulder"
RightThumbDistal
RightThumbDistal: = "rightThumbDistal"
RightThumbIntermediate
RightThumbIntermediate: = "rightThumbIntermediate"
RightThumbProximal
RightThumbProximal: = "rightThumbProximal"
RightToes
RightToes: = "rightToes"
RightUpperArm
RightUpperArm: = "rightUpperArm"
RightUpperLeg
RightUpperLeg: = "rightUpperLeg"
Spine
Spine: = "spine"
UpperChest
UpperChest: = "upperChest"
